public static  <T> void batchUpdate(List<T> list) {
        DataSource dataSource = SpringUtils.getBean("dataSource");
        Connection conn = null;
        PreparedStatement ps = null;
        long start = System.currentTimeMillis();
        try {
            conn = dataSource.getConnection();
            //设置不允许自动提交数据
            conn.setAutoCommit(false);
            String sql = "insert into uac_event(event_id,event_name,buried_type,create_time,create_by,app_id," +
                    "platform_id) values (?,?,?,?,?,?,?)";
            ps = conn.prepareStatement(sql);
            for(int i = 1;i <= list.size();i++){
                ps.setObject();
                ps.setObject(1, i);
                ps.setObject(2, "name" + i);
                ps.setObject(3, i);
                ps.setDate(4, new Date(System.currentTimeMillis()));
                ps.setObject(5, "name" + i);
                ps.setObject(6, "1111");
                ps.setObject(7, "name" + i);

                //1."攒"sql
                ps.addBatch();

                if(i % 500 == 0){
                    //2.执行batch
                    ps.executeBatch();
                    //3.清空batch
                    ps.clearBatch();
                }
            }
            //提交数据
            conn.commit();
            long end = System.currentTimeMillis();
            System.out.println("花费的时间为：" + (end - start));//20000:83065 -- 565
        } catch (SQLException e) {
            e.printStackTrace();
        }finally {
            try {
                ps.close();
            } catch (SQLException e) {
                e.printStackTrace();
            }
            try {
                conn.close();
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }
    }