http://www.csiihf.tech:9000/powerSite/#/version
http://192.168.0.193:9003/onlineDoc/

合肥办公室VPN网络配置
https://www.kdocs.cn/l/ceIEiU5jYsaS
账号：
xingyunfei@csii.com.cn
密码：
Csii@12814

合肥MADP
http://www.csiihf.tech:9091/
csiiuser
Csiihf@2021

橘猫
用户名：orangeCat
密码：orangeCat

行为分析ck的vpn
118.244.200.104	zhaofang@csii.com.cn	Zf123123	测试生产环境
103.159.125.168	zhaofang@csii.com.cn	Zf123123	poc环境
115.182.90.196	zhanghongwei_nj@csii.com.cn   Csii@13110	new环境

madp
网关115.182.90.196  端口10443 
mayupeng@csii.com.cn    Csii@7893

已开通访问madp容器6000和6020端口访问权限，访问方式为通过VPN访问。通过访问宿主机IP+端口的方式访问容器对应的端口：
              172.16.110.18：32127 --> madp:6000		root/csii1611
              172.16.110.18：31303 --> madp:6020		root/csii1611

10.20.8.16 远程登录(root/csii1611)
10.20.8.20 (csii/csii1611)

madp:6000   10.20.8.16
madp:6020 10.20.8.20

前端地址：
http://118.144.87.45:51234/UACADMIN/   测试环境  admin 123456
http://172.16.100.103:19888/UACADMIN/	生产环境admin  xwfx123456
https://poc.csiihf.tech:9043/UACADMIN/	poc环境

移动开发平台(北京)
https://unimanagertest.corp.powermobile.app:30244/login	admin	admin123

堡垒机：
https://aaaa.csii.com.cn:21843/core/auth/login/
zhaofang@csii.com.cn
Zf123123
xiaoliqiang@csii.com.cn
Csii@1615

服务器
测试环境：root Csii@kelan0720
预生产环境：root passwd
poc环境：root Csii@kelan0725
渠道：csii/csii@kelan    root/passwd

192.168.0.195 
服务器用户名密码:csii/csahhfdc@2023195，root/roahhfdc@2023195
mysql用户名密码:root/Csii@195
192.168.0.190
服务器用户名密码:csii/csii@2021
192.168.0.192
服务器用户名密码:csii/csii@2021,root/csii@192
nginx地址：/home/csii/nginx/nginx-1.24.0

clickhouse启动：
/usr/bin/clickhouse-server --config-file /etc/clickhouse-server/config.xml --daemon
/home/clickhouse/bin/clickhouse-server --config-file /home/clickhouse/etc/clickhouse-server/config.xml --daemon
clickhouse-client --user default

mysql启动：
service mysql start
rpm -ivh perl-Data-Dumper-2.145-3.el7.x86_64.rpm
rpm -qa|grep perl-Data

redis启动：
redis-server redis.config
redis-sentinel sentinel.conf

nacos启动：
单机：startup.cmd -m standalone
集群：./startup.sh -p embedded

kafka启动Linux环境：
/opt/kafka/bin/kafka-server-start.sh -daemon /opt/kafka/config/kraft/server.properties
kafka启动Windows环境
.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties
.\bin\windows\kafka-server-start.bat .\config\server.properties


nginx启动
cd sbin
./nginx -s reload


查看端口：
netstat -tulnp

oracle启动：
su oracle
source ~/.bash_profile
lsnrctl start
sqlplus / as sysdba
startup

SELECT
    initial_query_id,query_id,
      query,
    elapsed,
    formatReadableSize(memory_usage),
    formatReadableSize(peak_memory_usage)
  
FROM system.processes
ORDER BY peak_memory_usage DESC
LIMIT 10;

kill query where query_id = '77276aab-239d-474f-963d-1c231ba645b1';



前端
axios.create
然后根据VUE_APP_BASE_API搜索+
打包：npm run build:prod
npm run build:stage

poc环境
nginx在90服务器/home/csii/下
95admin
96server

生产环境
nginx部署路径在/usr/local/

定时批量删除日志文件
cd /root/crontabRmLogs/


外网地址http://118.144.87.37:30132/
统一平台地址 http://118.144.87.37:30132/ 
小程序开放平台 http://118.144.87.37:30132/portalweb/

中银消费：nacos版本，静态资源包将dist里的UACADMIN直接压缩成zip就可以
上海信托：eureka版本，静态资源包没有UACADMIN，注意看微信收藏图片有注释
国开：nacos版本
重庆三峡银行
湖北农信




