﻿<!DOCTYPE html>
<html>
  <head>
    <title>个性化渠道管理（优化）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个性化渠道管理（优化）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/个性化渠道管理（优化）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u5613" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1612">

        <!-- Unnamed (组合) -->
        <div id="u5614" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1612">

          <!-- Unnamed (矩形) -->
          <div id="u5615" class="ax_default shape">
            <div id="u5615_div" class=""></div>
            <div id="u5615_text" class="text ">
              <p><span>`</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5616" class="ax_default box_1">
            <div id="u5616_div" class=""></div>
            <div id="u5616_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5617" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="65">

          <!-- Unnamed (组合) -->
          <div id="u5618" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="65">

            <!-- Unnamed (矩形) -->
            <div id="u5619" class="ax_default box_1">
              <div id="u5619_div" class=""></div>
              <div id="u5619_text" class="text ">
                <p><span>用户行为分析平台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5620" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u5621" class="ax_default box_2">
              <div id="u5621_div" class=""></div>
              <div id="u5621_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5622" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u5622_img" class="img " src="images/用户分析/u9.png"/>
              <div id="u5622_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5623" class="ax_default" data-left="1317" data-top="21" data-width="97" data-height="24">

              <!-- Unnamed (图片 ) -->
              <div id="u5624" class="ax_default image">
                <img id="u5624_img" class="img " src="images/用户分析/u11.jpg"/>
                <div id="u5624_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5625" class="ax_default label">
                <div id="u5625_div" class=""></div>
                <div id="u5625_text" class="text ">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5626" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u5626_img" class="img " src="images/用户分析/u13.png"/>
              <div id="u5626_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5627" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u5627_img" class="img " src="images/用户分析/u14.png"/>
              <div id="u5627_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5628" class="ax_default" data-left="279" data-top="89" data-width="1136" data-height="1494">

          <!-- Unnamed (矩形) -->
          <div id="u5629" class="ax_default shape">
            <div id="u5629_div" class=""></div>
            <div id="u5629_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u5630" class="ax_default">
            <div id="u5630_state0" class="panel_state" data-label="State1" style="">
              <div id="u5630_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u5631" class="ax_default">
            <div id="u5631_state0" class="panel_state" data-label="State1" style="">
              <div id="u5631_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u5632" class="ax_default">
            <div id="u5632_state0" class="panel_state" data-label="State1" style="">
              <div id="u5632_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u5633" class="ax_default">
            <div id="u5633_state0" class="panel_state" data-label="State1" style="">
              <div id="u5633_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5634" class="ax_default label">
        <div id="u5634_div" class=""></div>
        <div id="u5634_text" class="text ">
          <p><span>当前项目</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u5635" class="ax_default droplist">
        <div id="u5635_div" class=""></div>
        <select id="u5635_input" class="u5635_input">
          <option class="u5635_input_option" value="电子渠道分析">电子渠道分析</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5636" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5637" class="ax_default" data-left="532" data-top="861" data-width="659" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5638" class="ax_default shape">
          <div id="u5638_div" class=""></div>
          <div id="u5638_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5639" class="ax_default shape">
          <div id="u5639_div" class=""></div>
          <div id="u5639_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5640" class="ax_default shape">
          <div id="u5640_div" class=""></div>
          <div id="u5640_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5641" class="ax_default shape">
          <div id="u5641_div" class=""></div>
          <div id="u5641_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5642" class="ax_default shape">
          <div id="u5642_div" class=""></div>
          <div id="u5642_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5643" class="ax_default shape">
          <div id="u5643_div" class=""></div>
          <div id="u5643_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5644" class="ax_default paragraph">
          <div id="u5644_div" class=""></div>
          <div id="u5644_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5645" class="ax_default shape">
          <div id="u5645_div" class=""></div>
          <div id="u5645_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5646" class="ax_default paragraph">
          <div id="u5646_div" class=""></div>
          <div id="u5646_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5647" class="ax_default shape">
          <div id="u5647_div" class=""></div>
          <div id="u5647_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5648" class="ax_default shape">
          <div id="u5648_div" class=""></div>
          <div id="u5648_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5649" class="ax_default shape">
          <div id="u5649_div" class=""></div>
          <div id="u5649_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5650" class="ax_default" data-left="980" data-top="861" data-width="86" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5651" class="ax_default shape">
            <div id="u5651_div" class=""></div>
            <div id="u5651_text" class="text ">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5652" class="ax_default image">
            <img id="u5652_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u5652_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5653" class="ax_default" data-left="532" data-top="861" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5654" class="ax_default shape">
            <div id="u5654_div" class=""></div>
            <div id="u5654_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5655" class="ax_default image">
            <img id="u5655_img" class="img " src="images/用户分析/u99.png"/>
            <div id="u5655_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5656" class="ax_default" data-left="932" data-top="861" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5657" class="ax_default shape">
            <div id="u5657_div" class=""></div>
            <div id="u5657_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5658" class="ax_default image">
            <img id="u5658_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u5658_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5659" class="ax_default" data-left="311" data-top="177" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u5660" class="ax_default text_field">
          <div id="u5660_div" class=""></div>
          <input id="u5660_input" type="text" value="" class="u5660_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5661" class="ax_default icon">
          <img id="u5661_img" class="img " src="images/交易管理/u594.svg"/>
          <div id="u5661_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u5662" class="ax_default droplist">
        <div id="u5662_div" class=""></div>
        <select id="u5662_input" class="u5662_input">
          <option class="u5662_input_option" value="报表显示状态">报表显示状态</option>
          <option class="u5662_input_option" value="显示">显示</option>
          <option class="u5662_input_option" value="隐藏">隐藏</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u5663" class="ax_default droplist">
        <div id="u5663_div" class=""></div>
        <select id="u5663_input" class="u5663_input">
          <option class="u5663_input_option" value="数据采集状态">数据采集状态</option>
          <option class="u5663_input_option" value="启用">启用</option>
          <option class="u5663_input_option" value="停用">停用</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5664" class="ax_default image">
        <img id="u5664_img" class="img " src="images/交易组管理/u862.png"/>
        <div id="u5664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5665" class="ax_default _二级标题">
        <div id="u5665_div" class=""></div>
        <div id="u5665_text" class="text ">
          <p><span>个性化渠道管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5666" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="701">

        <!-- Unnamed (组合) -->
        <div id="u5667" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="701">

          <!-- Unnamed (组合) -->
          <div id="u5668" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u5669" class="ax_default box_2">
              <div id="u5669_div" class=""></div>
              <div id="u5669_text" class="text ">
                <p><span>精准分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5670" class="ax_default image">
              <img id="u5670_img" class="img " src="images/用户分析/u24.png"/>
              <div id="u5670_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5671" class="ax_default" data-left="0" data-top="178" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u5672" class="ax_default box_2">
              <div id="u5672_div" class=""></div>
              <div id="u5672_text" class="text ">
                <p><span>下载中心</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5673" class="ax_default image">
              <img id="u5673_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u5673_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5674" class="ax_default image">
              <img id="u5674_img" class="img " src="images/用户分析/u28.png"/>
              <div id="u5674_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5675" class="ax_default" data-left="0" data-top="231" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u5676" class="ax_default box_2">
              <div id="u5676_div" class=""></div>
              <div id="u5676_text" class="text ">
                <p><span>配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5677" class="ax_default image">
              <img id="u5677_img" class="img " src="images/交易管理/u552.png"/>
              <div id="u5677_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5678" class="ax_default image">
              <img id="u5678_img" class="img " src="images/用户分析/u32.png"/>
              <div id="u5678_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5679" class="ax_default" data-left="0" data-top="604" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u5680" class="ax_default box_2">
              <div id="u5680_div" class=""></div>
              <div id="u5680_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5681" class="ax_default image">
              <img id="u5681_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u5681_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5682" class="ax_default image">
              <img id="u5682_img" class="img " src="images/用户分析/u36.png"/>
              <div id="u5682_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5683" class="ax_default" data-left="0" data-top="712" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u5684" class="ax_default box_2">
              <div id="u5684_div" class=""></div>
              <div id="u5684_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5685" class="ax_default image">
              <img id="u5685_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u5685_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5686" class="ax_default image">
              <img id="u5686_img" class="img " src="images/用户分析/u40.png"/>
              <div id="u5686_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5687" class="ax_default" data-left="0" data-top="658" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u5688" class="ax_default box_2">
              <div id="u5688_div" class=""></div>
              <div id="u5688_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5689" class="ax_default image">
              <img id="u5689_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u5689_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5690" class="ax_default image">
              <img id="u5690_img" class="img " src="images/用户分析/u44.png"/>
              <div id="u5690_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5691" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

            <!-- Unnamed (组合) -->
            <div id="u5692" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u5693" class="ax_default box_2">
                <div id="u5693_div" class=""></div>
                <div id="u5693_text" class="text ">
                  <p><span>用户分析</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u5694" class="ax_default image">
                <img id="u5694_img" class="img " src="images/用户分析/u28.png"/>
                <div id="u5694_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5695" class="ax_default image">
              <img id="u5695_img" class="img " src="images/交易管理/u552.png"/>
              <div id="u5695_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5696" class="ax_default _图片_">
            <img id="u5696_img" class="img " src="images/用户分析/u49.png"/>
            <div id="u5696_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5697" class="ax_default box_2">
            <div id="u5697_div" class=""></div>
            <div id="u5697_text" class="text ">
              <p><span>数据接入管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5698" class="ax_default image">
            <img id="u5698_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u5698_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5699" class="ax_default box_2">
            <div id="u5699_div" class=""></div>
            <div id="u5699_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5700" class="ax_default image">
            <img id="u5700_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u5700_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5701" class="ax_default box_2">
            <div id="u5701_div" class=""></div>
            <div id="u5701_text" class="text ">
              <p><span>事件管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5702" class="ax_default image">
            <img id="u5702_img" class="img " src="images/交易管理/u560.png"/>
            <div id="u5702_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5703" class="ax_default box_2">
            <img id="u5703_img" class="img " src="images/交易管理/u561.svg"/>
            <div id="u5703_text" class="text ">
              <p><span>页面管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5704" class="ax_default image">
            <img id="u5704_img" class="img " src="images/交易管理/u560.png"/>
            <div id="u5704_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5705" class="ax_default box_2">
            <div id="u5705_div" class=""></div>
            <div id="u5705_text" class="text ">
              <p><span>维度表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5706" class="ax_default box_2">
            <div id="u5706_div" class=""></div>
            <div id="u5706_text" class="text ">
              <p><span>渠道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5707" class="ax_default image">
            <img id="u5707_img" class="img " src="images/交易管理/u552.png"/>
            <div id="u5707_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5708" class="ax_default box_2">
            <img id="u5708_img" class="img " src="images/虚拟映射事件（新增）/u2029.svg"/>
            <div id="u5708_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 个性化渠道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5709" class="ax_default box_2">
            <div id="u5709_div" class=""></div>
            <div id="u5709_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 下载渠道管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5710" class="ax_default" data-left="311" data-top="178" data-width="1072" data-height="644">

        <!-- Unnamed (组合) -->
        <div id="u5711" class="ax_default" data-left="311" data-top="238" data-width="1072" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u5712" class="ax_default shape">
            <div id="u5712_div" class=""></div>
            <div id="u5712_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5713" class="ax_default shape">
            <div id="u5713_div" class=""></div>
            <div id="u5713_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5714" class="ax_default shape">
            <div id="u5714_div" class=""></div>
            <div id="u5714_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5715" class="ax_default shape">
            <div id="u5715_div" class=""></div>
            <div id="u5715_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5716" class="ax_default shape">
            <div id="u5716_div" class=""></div>
            <div id="u5716_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5717" class="ax_default shape">
            <div id="u5717_div" class=""></div>
            <div id="u5717_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5718" class="ax_default shape">
            <div id="u5718_div" class=""></div>
            <div id="u5718_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5719" class="ax_default shape">
            <div id="u5719_div" class=""></div>
            <div id="u5719_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5720" class="ax_default shape">
            <div id="u5720_div" class=""></div>
            <div id="u5720_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5721" class="ax_default shape">
            <div id="u5721_div" class=""></div>
            <div id="u5721_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5722" class="ax_default shape">
            <div id="u5722_div" class=""></div>
            <div id="u5722_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5723" class="ax_default shape">
          <div id="u5723_div" class=""></div>
          <div id="u5723_text" class="text ">
            <p><span>+新建渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5724" class="ax_default" data-left="1279" data-top="238" data-width="104" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u5725" class="ax_default shape">
            <div id="u5725_div" class=""></div>
            <div id="u5725_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5726" class="ax_default shape">
            <div id="u5726_div" class=""></div>
            <div id="u5726_text" class="text ">
              <p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5727" class="ax_default">
        <div id="u5727_state0" class="panel_state" data-label="State1" style="">
          <div id="u5727_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5728" class="ax_default" data-left="0" data-top="0" data-width="130" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u5729" class="ax_default shape">
                <div id="u5729_div" class=""></div>
                <div id="u5729_text" class="text ">
                  <p><span>渠道名称</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5730" class="ax_default shape">
                <div id="u5730_div" class=""></div>
                <div id="u5730_text" class="text ">
                  <p><span>个人手机银行</span></p><p><span>个人网上银行</span></p><p><span>个人微信公众号</span></p><p><span>个人微信小程序</span></p><p><span>个人手机银行</span></p><p><span>个人网上银行</span></p><p><span>个人微信公众号</span></p><p><span>个人微信小程序</span></p><p><span>个人手机银行</span></p><p><span>个人网上银行</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5731" class="ax_default" data-left="152" data-top="0" data-width="130" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u5732" class="ax_default shape">
                <div id="u5732_div" class=""></div>
                <div id="u5732_text" class="text ">
                  <p><span>渠道显示名</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5733" class="ax_default shape">
                <div id="u5733_div" class=""></div>
                <div id="u5733_text" class="text ">
                  <p><span>个人手机银行</span></p><p><span>个人网上银行</span></p><p><span>个人微信公众号</span></p><p><span>个人微信小程序</span></p><p><span>个人手机银行</span></p><p><span>个人网上银行</span></p><p><span>个人微信公众号</span></p><p><span>个人微信小程序</span></p><p><span>个人手机银行</span></p><p><span>个人网上银行</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5734" class="ax_default" data-left="872" data-top="0" data-width="159" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u5735" class="ax_default shape">
                <div id="u5735_div" class=""></div>
                <div id="u5735_text" class="text ">
                  <p><span>登记时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5736" class="ax_default shape">
                <div id="u5736_div" class=""></div>
                <div id="u5736_text" class="text ">
                  <p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span><span style="font-family:'Helvetica';"> </span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span><span style="font-family:'Helvetica';"> </span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span><span style="font-family:'Helvetica';"> </span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5737" class="ax_default" data-left="1181" data-top="0" data-width="116" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u5738" class="ax_default shape">
                <div id="u5738_div" class=""></div>
                <div id="u5738_text" class="text ">
                  <p><span>数据采集状态</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5739" class="ax_default shape">
                <div id="u5739_div" class=""></div>
                <div id="u5739_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5740" class="ax_default" data-left="1227" data-top="71" data-width="25" data-height="496">

              <!-- Unnamed (形状) -->
              <div id="u5741" class="ax_default icon">
                <img id="u5741_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u5741_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5742" class="ax_default icon">
                <img id="u5742_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u5742_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5743" class="ax_default icon">
                <img id="u5743_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u5743_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5744" class="ax_default icon">
                <img id="u5744_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u5744_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5745" class="ax_default icon">
                <img id="u5745_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u5745_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5746" class="ax_default icon">
                <img id="u5746_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u5746_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5747" class="ax_default icon">
                <img id="u5747_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u5747_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5748" class="ax_default icon">
                <img id="u5748_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u5748_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5749" class="ax_default icon">
                <img id="u5749_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u5749_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5750" class="ax_default icon">
                <img id="u5750_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u5750_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5751" class="ax_default" data-left="1065" data-top="0" data-width="116" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u5752" class="ax_default shape">
                <div id="u5752_div" class=""></div>
                <div id="u5752_text" class="text ">
                  <p><span>报表显示状态</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5753" class="ax_default shape">
                <div id="u5753_div" class=""></div>
                <div id="u5753_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5754" class="ax_default" data-left="1115" data-top="71" data-width="25" data-height="496">

              <!-- Unnamed (形状) -->
              <div id="u5755" class="ax_default icon">
                <img id="u5755_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u5755_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5756" class="ax_default icon">
                <img id="u5756_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u5756_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5757" class="ax_default icon">
                <img id="u5757_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u5757_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5758" class="ax_default icon">
                <img id="u5758_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u5758_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5759" class="ax_default icon">
                <img id="u5759_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u5759_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5760" class="ax_default icon">
                <img id="u5760_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u5760_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5761" class="ax_default icon">
                <img id="u5761_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u5761_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5762" class="ax_default icon">
                <img id="u5762_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u5762_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5763" class="ax_default icon">
                <img id="u5763_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u5763_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5764" class="ax_default icon">
                <img id="u5764_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u5764_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5765" class="ax_default" data-left="301" data-top="0" data-width="158" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u5766" class="ax_default shape">
                <div id="u5766_div" class=""></div>
                <div id="u5766_text" class="text ">
                  <p><span>交易报文响应码映射</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5767" class="ax_default shape">
                <div id="u5767_div" class=""></div>
                <div id="u5767_text" class="text ">
                  <p><span>resp_code</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5768" class="ax_default" data-left="643" data-top="0" data-width="172" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u5769" class="ax_default shape">
                <div id="u5769_div" class=""></div>
                <div id="u5769_text" class="text ">
                  <p><span>交易报文响应信息映射</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5770" class="ax_default shape">
                <div id="u5770_div" class=""></div>
                <div id="u5770_text" class="text ">
                  <p><span>resp_msg</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5771" class="ax_default" data-left="472" data-top="0" data-width="158" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u5772" class="ax_default shape">
                <div id="u5772_div" class=""></div>
                <div id="u5772_text" class="text ">
                  <p><span>交易报文成功响应码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5773" class="ax_default shape">
                <div id="u5773_div" class=""></div>
                <div id="u5773_text" class="text ">
                  <p><span>resp_code</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
