﻿<!DOCTYPE html>
<html>
  <head>
    <title>交易组详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交易组详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/交易组详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1314" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1612">

        <!-- Unnamed (组合) -->
        <div id="u1315" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1612">

          <!-- Unnamed (矩形) -->
          <div id="u1316" class="ax_default shape">
            <div id="u1316_div" class=""></div>
            <div id="u1316_text" class="text ">
              <p><span>`</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1317" class="ax_default box_1">
            <div id="u1317_div" class=""></div>
            <div id="u1317_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1318" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="65">

          <!-- Unnamed (组合) -->
          <div id="u1319" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="65">

            <!-- Unnamed (矩形) -->
            <div id="u1320" class="ax_default box_1">
              <div id="u1320_div" class=""></div>
              <div id="u1320_text" class="text ">
                <p><span>用户行为分析平台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1321" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u1322" class="ax_default box_2">
              <div id="u1322_div" class=""></div>
              <div id="u1322_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1323" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u1323_img" class="img " src="images/用户分析/u9.png"/>
              <div id="u1323_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1324" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

              <!-- Unnamed (图片 ) -->
              <div id="u1325" class="ax_default image">
                <img id="u1325_img" class="img " src="images/用户分析/u11.jpg"/>
                <div id="u1325_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1326" class="ax_default label">
                <div id="u1326_div" class=""></div>
                <div id="u1326_text" class="text ">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1327" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u1327_img" class="img " src="images/用户分析/u13.png"/>
              <div id="u1327_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1328" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u1328_img" class="img " src="images/用户分析/u14.png"/>
              <div id="u1328_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1329" class="ax_default" data-left="279" data-top="89" data-width="1136" data-height="1494">

          <!-- Unnamed (矩形) -->
          <div id="u1330" class="ax_default shape">
            <div id="u1330_div" class=""></div>
            <div id="u1330_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u1331" class="ax_default">
            <div id="u1331_state0" class="panel_state" data-label="State1" style="">
              <div id="u1331_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u1332" class="ax_default">
            <div id="u1332_state0" class="panel_state" data-label="State1" style="">
              <div id="u1332_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u1333" class="ax_default">
            <div id="u1333_state0" class="panel_state" data-label="State1" style="">
              <div id="u1333_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u1334" class="ax_default">
            <div id="u1334_state0" class="panel_state" data-label="State1" style="">
              <div id="u1334_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1335" class="ax_default label">
        <div id="u1335_div" class=""></div>
        <div id="u1335_text" class="text ">
          <p><span>当前项目</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1336" class="ax_default droplist">
        <div id="u1336_div" class=""></div>
        <select id="u1336_input" class="u1336_input">
          <option class="u1336_input_option" value="电子渠道分析">电子渠道分析</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1337" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1337_div" class=""></div>
        <div id="u1337_text" class="text ">
          <p><span>当前渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1338" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1338_div" class=""></div>
        <select id="u1338_input" class="u1338_input">
          <option class="u1338_input_option" value="    App">&nbsp;&nbsp;&nbsp; App</option>
          <option class="u1338_input_option" value="    Web">&nbsp;&nbsp;&nbsp; Web</option>
          <option class="u1338_input_option" value="    小程序">&nbsp;&nbsp;&nbsp; 小程序</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1339" class="ax_default _二级标题">
        <div id="u1339_div" class=""></div>
        <div id="u1339_text" class="text ">
          <p><span>交易管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1340" class="ax_default" data-left="532" data-top="886" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1341" class="ax_default shape">
          <div id="u1341_div" class=""></div>
          <div id="u1341_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1342" class="ax_default shape">
          <div id="u1342_div" class=""></div>
          <div id="u1342_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1343" class="ax_default shape">
          <div id="u1343_div" class=""></div>
          <div id="u1343_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1344" class="ax_default shape">
          <div id="u1344_div" class=""></div>
          <div id="u1344_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1345" class="ax_default shape">
          <div id="u1345_div" class=""></div>
          <div id="u1345_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1346" class="ax_default shape">
          <div id="u1346_div" class=""></div>
          <div id="u1346_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1347" class="ax_default paragraph">
          <div id="u1347_div" class=""></div>
          <div id="u1347_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1348" class="ax_default shape">
          <div id="u1348_div" class=""></div>
          <div id="u1348_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1349" class="ax_default paragraph">
          <div id="u1349_div" class=""></div>
          <div id="u1349_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1350" class="ax_default shape">
          <div id="u1350_div" class=""></div>
          <div id="u1350_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1351" class="ax_default shape">
          <div id="u1351_div" class=""></div>
          <div id="u1351_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1352" class="ax_default shape">
          <div id="u1352_div" class=""></div>
          <div id="u1352_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1353" class="ax_default" data-left="980" data-top="886" data-width="86" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1354" class="ax_default shape">
            <div id="u1354_div" class=""></div>
            <div id="u1354_text" class="text ">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1355" class="ax_default image">
            <img id="u1355_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u1355_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1356" class="ax_default" data-left="532" data-top="886" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1357" class="ax_default shape">
            <div id="u1357_div" class=""></div>
            <div id="u1357_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1358" class="ax_default image">
            <img id="u1358_img" class="img " src="images/用户分析/u99.png"/>
            <div id="u1358_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1359" class="ax_default" data-left="932" data-top="886" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1360" class="ax_default shape">
            <div id="u1360_div" class=""></div>
            <div id="u1360_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1361" class="ax_default image">
            <img id="u1361_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u1361_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1362" class="ax_default" data-left="321" data-top="252" data-width="1072" data-height="584">

        <!-- Unnamed (组合) -->
        <div id="u1363" class="ax_default" data-left="321" data-top="252" data-width="1072" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1364" class="ax_default shape">
            <div id="u1364_div" class=""></div>
            <div id="u1364_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1365" class="ax_default shape">
            <div id="u1365_div" class=""></div>
            <div id="u1365_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1366" class="ax_default shape">
            <div id="u1366_div" class=""></div>
            <div id="u1366_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1367" class="ax_default shape">
            <div id="u1367_div" class=""></div>
            <div id="u1367_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1368" class="ax_default shape">
            <div id="u1368_div" class=""></div>
            <div id="u1368_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1369" class="ax_default shape">
            <div id="u1369_div" class=""></div>
            <div id="u1369_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1370" class="ax_default shape">
            <div id="u1370_div" class=""></div>
            <div id="u1370_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1371" class="ax_default shape">
            <div id="u1371_div" class=""></div>
            <div id="u1371_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1372" class="ax_default shape">
            <div id="u1372_div" class=""></div>
            <div id="u1372_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1373" class="ax_default shape">
            <div id="u1373_div" class=""></div>
            <div id="u1373_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1374" class="ax_default shape">
            <div id="u1374_div" class=""></div>
            <div id="u1374_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1375" class="ax_default" data-left="321" data-top="252" data-width="102" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1376" class="ax_default shape">
            <div id="u1376_div" class=""></div>
            <div id="u1376_text" class="text ">
              <p><span>交易组名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1377" class="ax_default shape">
            <div id="u1377_div" class=""></div>
            <div id="u1377_text" class="text ">
              <p><span>我的账户</span></p><p><span>转账汇款</span></p><p><span>理财</span></p><p><span>基金</span></p><p><span>存款</span></p><p><span>保险</span></p><p><span>贵金属</span></p><p><span>扫码支付</span></p><p><span>设置</span></p><p><span>登录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1378" class="ax_default" data-left="744" data-top="252" data-width="159" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1379" class="ax_default shape">
            <div id="u1379_div" class=""></div>
            <div id="u1379_text" class="text ">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1380" class="ax_default shape">
            <div id="u1380_div" class=""></div>
            <div id="u1380_text" class="text ">
              <p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span><span style="font-family:'Helvetica';"> </span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span><span style="font-family:'Helvetica';"> </span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span><span style="font-family:'Helvetica';"> </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1381" class="ax_default" data-left="1019" data-top="252" data-width="116" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1382" class="ax_default shape">
            <div id="u1382_div" class=""></div>
            <div id="u1382_text" class="text ">
              <p><span>报表显示状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1383" class="ax_default shape">
            <div id="u1383_div" class=""></div>
            <div id="u1383_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1384" class="ax_default" data-left="539" data-top="252" data-width="102" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1385" class="ax_default shape">
            <div id="u1385_div" class=""></div>
            <div id="u1385_text" class="text ">
              <p><span>创建人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1386" class="ax_default shape">
            <div id="u1386_div" class=""></div>
            <div id="u1386_text" class="text ">
              <p><span>平台管理员</span></p><p><span>平台管理员</span></p><p><span>平台管理员</span></p><p><span>平台管理员</span></p><p><span>平台管理员</span></p><p><span>平台管理员</span></p><p><span>平台管理员</span></p><p><span>平台管理员</span></p><p><span>平台管理员</span></p><p><span>平台管理员</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1387" class="ax_default" data-left="1251" data-top="252" data-width="100" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1388" class="ax_default shape">
            <div id="u1388_div" class=""></div>
            <div id="u1388_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1389" class="ax_default shape">
            <div id="u1389_div" class=""></div>
            <div id="u1389_text" class="text ">
              <p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1390" class="ax_default" data-left="1052" data-top="323" data-width="25" data-height="496">

        <!-- Unnamed (形状) -->
        <div id="u1391" class="ax_default icon">
          <img id="u1391_img" class="img " src="images/交易组管理/u851.svg"/>
          <div id="u1391_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1392" class="ax_default icon">
          <img id="u1392_img" class="img " src="images/交易组管理/u852.svg"/>
          <div id="u1392_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1393" class="ax_default icon">
          <img id="u1393_img" class="img " src="images/交易组管理/u852.svg"/>
          <div id="u1393_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1394" class="ax_default icon">
          <img id="u1394_img" class="img " src="images/交易组管理/u851.svg"/>
          <div id="u1394_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1395" class="ax_default icon">
          <img id="u1395_img" class="img " src="images/交易组管理/u851.svg"/>
          <div id="u1395_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1396" class="ax_default icon">
          <img id="u1396_img" class="img " src="images/交易组管理/u851.svg"/>
          <div id="u1396_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1397" class="ax_default icon">
          <img id="u1397_img" class="img " src="images/交易组管理/u851.svg"/>
          <div id="u1397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1398" class="ax_default icon">
          <img id="u1398_img" class="img " src="images/交易组管理/u852.svg"/>
          <div id="u1398_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1399" class="ax_default icon">
          <img id="u1399_img" class="img " src="images/交易组管理/u852.svg"/>
          <div id="u1399_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1400" class="ax_default icon">
          <img id="u1400_img" class="img " src="images/交易组管理/u852.svg"/>
          <div id="u1400_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default shape">
        <div id="u1401_div" class=""></div>
        <div id="u1401_text" class="text ">
          <p><span>+新建交易组</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1402" class="ax_default image">
        <img id="u1402_img" class="img " src="images/交易组管理/u862.png"/>
        <div id="u1402_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1403" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="654">

        <!-- Unnamed (组合) -->
        <div id="u1404" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="654">

          <!-- Unnamed (组合) -->
          <div id="u1405" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u1406" class="ax_default box_2">
              <div id="u1406_div" class=""></div>
              <div id="u1406_text" class="text ">
                <p><span>精准分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1407" class="ax_default image">
              <img id="u1407_img" class="img " src="images/用户分析/u24.png"/>
              <div id="u1407_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1408" class="ax_default" data-left="0" data-top="178" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u1409" class="ax_default box_2">
              <div id="u1409_div" class=""></div>
              <div id="u1409_text" class="text ">
                <p><span>下载中心</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1410" class="ax_default image">
              <img id="u1410_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u1410_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1411" class="ax_default image">
              <img id="u1411_img" class="img " src="images/用户分析/u28.png"/>
              <div id="u1411_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1412" class="ax_default" data-left="0" data-top="557" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1413" class="ax_default box_2">
              <div id="u1413_div" class=""></div>
              <div id="u1413_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1414" class="ax_default image">
              <img id="u1414_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u1414_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1415" class="ax_default image">
              <img id="u1415_img" class="img " src="images/用户分析/u36.png"/>
              <div id="u1415_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1416" class="ax_default" data-left="0" data-top="665" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1417" class="ax_default box_2">
              <div id="u1417_div" class=""></div>
              <div id="u1417_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1418" class="ax_default image">
              <img id="u1418_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u1418_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1419" class="ax_default image">
              <img id="u1419_img" class="img " src="images/用户分析/u40.png"/>
              <div id="u1419_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1420" class="ax_default" data-left="0" data-top="611" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1421" class="ax_default box_2">
              <div id="u1421_div" class=""></div>
              <div id="u1421_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1422" class="ax_default image">
              <img id="u1422_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u1422_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1423" class="ax_default image">
              <img id="u1423_img" class="img " src="images/用户分析/u44.png"/>
              <div id="u1423_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1424" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

            <!-- Unnamed (组合) -->
            <div id="u1425" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u1426" class="ax_default box_2">
                <div id="u1426_div" class=""></div>
                <div id="u1426_text" class="text ">
                  <p><span>用户分析</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1427" class="ax_default image">
                <img id="u1427_img" class="img " src="images/用户分析/u28.png"/>
                <div id="u1427_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1428" class="ax_default image">
              <img id="u1428_img" class="img " src="images/交易管理/u552.png"/>
              <div id="u1428_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1429" class="ax_default _图片_">
            <img id="u1429_img" class="img " src="images/用户分析/u49.png"/>
            <div id="u1429_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1430" class="ax_default box_2">
            <div id="u1430_div" class=""></div>
            <div id="u1430_text" class="text ">
              <p><span>数据接入管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1431" class="ax_default image">
            <img id="u1431_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u1431_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1432" class="ax_default box_2">
            <div id="u1432_div" class=""></div>
            <div id="u1432_text" class="text ">
              <p><span>渠道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1433" class="ax_default box_2">
            <div id="u1433_div" class=""></div>
            <div id="u1433_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1434" class="ax_default image">
            <img id="u1434_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u1434_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1435" class="ax_default box_2">
            <div id="u1435_div" class=""></div>
            <div id="u1435_text" class="text ">
              <p><span>虚拟事件管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1436" class="ax_default image">
            <img id="u1436_img" class="img " src="images/交易管理/u560.png"/>
            <div id="u1436_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1437" class="ax_default box_2">
            <img id="u1437_img" class="img " src="images/交易管理/u561.svg"/>
            <div id="u1437_text" class="text ">
              <p><span>页面管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1438" class="ax_default box_2">
            <img id="u1438_img" class="img " src="images/交易管理/u561.svg"/>
            <div id="u1438_text" class="text ">
              <p><span>维度表</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1439" class="ax_default" data-left="0" data-top="230" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1440" class="ax_default box_2">
              <div id="u1440_div" class=""></div>
              <div id="u1440_text" class="text ">
                <p><span>配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1441" class="ax_default image">
              <img id="u1441_img" class="img " src="images/交易管理/u552.png"/>
              <div id="u1441_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1442" class="ax_default image">
              <img id="u1442_img" class="img " src="images/用户分析/u32.png"/>
              <div id="u1442_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1443" class="ax_default image">
            <img id="u1443_img" class="img " src="images/交易管理/u560.png"/>
            <div id="u1443_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1444" class="ax_default box_2">
            <img id="u1444_img" class="img " src="images/交易管理/u561.svg"/>
            <div id="u1444_text" class="text ">
              <p><span>交易管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1445" class="ax_default" data-left="321" data-top="188" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u1446" class="ax_default text_field">
          <div id="u1446_div" class=""></div>
          <input id="u1446_input" type="text" value="" class="u1446_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1447" class="ax_default icon">
          <img id="u1447_img" class="img " src="images/交易管理/u594.svg"/>
          <div id="u1447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1448" class="ax_default droplist">
        <div id="u1448_div" class=""></div>
        <select id="u1448_input" class="u1448_input">
          <option class="u1448_input_option" value="  报表显示状态">&nbsp; 报表显示状态</option>
          <option class="u1448_input_option" value="  显示">&nbsp; 显示</option>
          <option class="u1448_input_option" value="  隐藏">&nbsp; 隐藏</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default _二级标题">
        <div id="u1449_div" class=""></div>
        <div id="u1449_text" class="text ">
          <p><span>交易组管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1450" class="ax_default" data-left="401" data-top="313" data-width="850" data-height="594">

        <!-- Unnamed (组合) -->
        <div id="u1451" class="ax_default" data-left="401" data-top="313" data-width="850" data-height="594">

          <!-- Unnamed (矩形) -->
          <div id="u1452" class="ax_default box_1">
            <div id="u1452_div" class=""></div>
            <div id="u1452_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1453" class="ax_default _二级标题">
            <div id="u1453_div" class=""></div>
            <div id="u1453_text" class="text ">
              <p><span>交易组详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1454" class="ax_default label">
            <div id="u1454_div" class=""></div>
            <div id="u1454_text" class="text ">
              <p><span>交易组名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1455" class="ax_default shape">
            <div id="u1455_div" class=""></div>
            <div id="u1455_text" class="text ">
              <p><span>关闭</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1456" class="ax_default label">
            <div id="u1456_div" class=""></div>
            <div id="u1456_text" class="text ">
              <p><span>交易列表</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1457" class="ax_default" data-left="428" data-top="479" data-width="740" data-height="319">

            <!-- Unnamed (组合) -->
            <div id="u1458" class="ax_default" data-left="428" data-top="479" data-width="740" data-height="319">

              <!-- Unnamed (组合) -->
              <div id="u1459" class="ax_default" data-left="428" data-top="479" data-width="740" data-height="319">

                <!-- Unnamed (矩形) -->
                <div id="u1460" class="ax_default shape">
                  <div id="u1460_div" class=""></div>
                  <div id="u1460_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1461" class="ax_default shape">
                  <div id="u1461_div" class=""></div>
                  <div id="u1461_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1462" class="ax_default shape">
                  <div id="u1462_div" class=""></div>
                  <div id="u1462_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1463" class="ax_default shape">
                  <div id="u1463_div" class=""></div>
                  <div id="u1463_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1464" class="ax_default shape">
                  <div id="u1464_div" class=""></div>
                  <div id="u1464_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1465" class="ax_default shape">
                  <div id="u1465_div" class=""></div>
                  <div id="u1465_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1466" class="ax_default" data-left="430" data-top="479" data-width="103" data-height="319">

                <!-- Unnamed (矩形) -->
                <div id="u1467" class="ax_default shape">
                  <div id="u1467_div" class=""></div>
                  <div id="u1467_text" class="text ">
                    <p><span>交易url</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1468" class="ax_default shape">
                  <div id="u1468_div" class=""></div>
                  <div id="u1468_text" class="text ">
                    <p><span>tab_wealth</span></p><p><span>tab_home</span></p><p><span>tab_finance</span></p><p><span>tab_life</span></p><p><span>tab_user</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1469" class="ax_default" data-left="857" data-top="479" data-width="88" data-height="319">

                <!-- Unnamed (矩形) -->
                <div id="u1470" class="ax_default shape">
                  <div id="u1470_div" class=""></div>
                  <div id="u1470_text" class="text ">
                    <p><span>交易名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1471" class="ax_default shape">
                  <div id="u1471_div" class=""></div>
                  <div id="u1471_text" class="text ">
                    <p><span>我的账户</span></p><p><span>账户详情</span></p><p><span>交易明细</span></p><p><span>交易详情</span></p><p><span>电子回单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1472" class="ax_default label">
            <div id="u1472_div" class=""></div>
            <div id="u1472_text" class="text ">
              <p><span>我的账户</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1473" class="ax_default" data-left="518" data-top="429" data-width="206" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u1474" class="ax_default text_field">
            <div id="u1474_div" class=""></div>
            <input id="u1474_input" type="text" value="" class="u1474_input"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1475" class="ax_default icon">
            <img id="u1475_img" class="img " src="images/交易管理/u594.svg"/>
            <div id="u1475_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
