﻿<!DOCTYPE html>
<html>
  <head>
    <title>交易管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交易管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/交易管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u501" class="ax_default" data-left="-12" data-top="0" data-width="1440" data-height="1612">

        <!-- Unnamed (组合) -->
        <div id="u502" class="ax_default" data-left="-12" data-top="0" data-width="1440" data-height="1612">

          <!-- Unnamed (矩形) -->
          <div id="u503" class="ax_default shape">
            <div id="u503_div" class=""></div>
            <div id="u503_text" class="text ">
              <p><span>`</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u504" class="ax_default box_1">
            <div id="u504_div" class=""></div>
            <div id="u504_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u505" class="ax_default" data-left="-12" data-top="0" data-width="1440" data-height="65">

          <!-- Unnamed (组合) -->
          <div id="u506" class="ax_default" data-left="-12" data-top="0" data-width="256" data-height="65">

            <!-- Unnamed (矩形) -->
            <div id="u507" class="ax_default box_1">
              <div id="u507_div" class=""></div>
              <div id="u507_text" class="text ">
                <p><span>用户行为分析平台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u508" class="ax_default" data-left="244" data-top="0" data-width="1184" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u509" class="ax_default box_2">
              <div id="u509_div" class=""></div>
              <div id="u509_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u510" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u510_img" class="img " src="images/用户分析/u9.png"/>
              <div id="u510_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u511" class="ax_default" data-left="1305" data-top="21" data-width="96" data-height="24">

              <!-- Unnamed (图片 ) -->
              <div id="u512" class="ax_default image">
                <img id="u512_img" class="img " src="images/用户分析/u11.jpg"/>
                <div id="u512_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u513" class="ax_default label">
                <div id="u513_div" class=""></div>
                <div id="u513_text" class="text ">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u514" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u514_img" class="img " src="images/用户分析/u13.png"/>
              <div id="u514_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u515" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u515_img" class="img " src="images/用户分析/u14.png"/>
              <div id="u515_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u516" class="ax_default" data-left="267" data-top="89" data-width="1136" data-height="1494">

          <!-- Unnamed (矩形) -->
          <div id="u517" class="ax_default shape">
            <div id="u517_div" class=""></div>
            <div id="u517_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u518" class="ax_default">
            <div id="u518_state0" class="panel_state" data-label="State1" style="">
              <div id="u518_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u519" class="ax_default">
            <div id="u519_state0" class="panel_state" data-label="State1" style="">
              <div id="u519_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u520" class="ax_default">
            <div id="u520_state0" class="panel_state" data-label="State1" style="">
              <div id="u520_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u521" class="ax_default">
            <div id="u521_state0" class="panel_state" data-label="State1" style="">
              <div id="u521_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default label">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span>当前项目</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u523" class="ax_default droplist">
        <div id="u523_div" class=""></div>
        <select id="u523_input" class="u523_input">
          <option class="u523_input_option" value="电子渠道分析">电子渠道分析</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>当前渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u525" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u525_div" class=""></div>
        <select id="u525_input" class="u525_input">
          <option class="u525_input_option" value="    App">&nbsp;&nbsp;&nbsp; App</option>
          <option class="u525_input_option" value="    Web">&nbsp;&nbsp;&nbsp; Web</option>
          <option class="u525_input_option" value="    小程序">&nbsp;&nbsp;&nbsp; 小程序</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default _二级标题">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span>交易管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u527" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="654">

        <!-- Unnamed (组合) -->
        <div id="u528" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="654">

          <!-- Unnamed (组合) -->
          <div id="u529" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u530" class="ax_default box_2">
              <div id="u530_div" class=""></div>
              <div id="u530_text" class="text ">
                <p><span>精准分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u531" class="ax_default image">
              <img id="u531_img" class="img " src="images/用户分析/u24.png"/>
              <div id="u531_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u532" class="ax_default" data-left="0" data-top="178" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u533" class="ax_default box_2">
              <div id="u533_div" class=""></div>
              <div id="u533_text" class="text ">
                <p><span>下载中心</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u534" class="ax_default image">
              <img id="u534_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u534_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u535" class="ax_default image">
              <img id="u535_img" class="img " src="images/用户分析/u28.png"/>
              <div id="u535_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u536" class="ax_default" data-left="0" data-top="557" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u537" class="ax_default box_2">
              <div id="u537_div" class=""></div>
              <div id="u537_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u538" class="ax_default image">
              <img id="u538_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u538_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u539" class="ax_default image">
              <img id="u539_img" class="img " src="images/用户分析/u36.png"/>
              <div id="u539_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u540" class="ax_default" data-left="0" data-top="665" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u541" class="ax_default box_2">
              <div id="u541_div" class=""></div>
              <div id="u541_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u542" class="ax_default image">
              <img id="u542_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u542_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u543" class="ax_default image">
              <img id="u543_img" class="img " src="images/用户分析/u40.png"/>
              <div id="u543_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u544" class="ax_default" data-left="0" data-top="611" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u545" class="ax_default box_2">
              <div id="u545_div" class=""></div>
              <div id="u545_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u546" class="ax_default image">
              <img id="u546_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u546_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u547" class="ax_default image">
              <img id="u547_img" class="img " src="images/用户分析/u44.png"/>
              <div id="u547_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u548" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

            <!-- Unnamed (组合) -->
            <div id="u549" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u550" class="ax_default box_2">
                <div id="u550_div" class=""></div>
                <div id="u550_text" class="text ">
                  <p><span>用户分析</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u551" class="ax_default image">
                <img id="u551_img" class="img " src="images/用户分析/u28.png"/>
                <div id="u551_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u552" class="ax_default image">
              <img id="u552_img" class="img " src="images/交易管理/u552.png"/>
              <div id="u552_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u553" class="ax_default _图片_">
            <img id="u553_img" class="img " src="images/用户分析/u49.png"/>
            <div id="u553_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u554" class="ax_default box_2">
            <div id="u554_div" class=""></div>
            <div id="u554_text" class="text ">
              <p><span>数据接入管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u555" class="ax_default image">
            <img id="u555_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u555_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u556" class="ax_default box_2">
            <div id="u556_div" class=""></div>
            <div id="u556_text" class="text ">
              <p><span>渠道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u557" class="ax_default box_2">
            <div id="u557_div" class=""></div>
            <div id="u557_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u558" class="ax_default image">
            <img id="u558_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u558_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u559" class="ax_default box_2">
            <div id="u559_div" class=""></div>
            <div id="u559_text" class="text ">
              <p><span>虚拟事件管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u560" class="ax_default image">
            <img id="u560_img" class="img " src="images/交易管理/u560.png"/>
            <div id="u560_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u561" class="ax_default box_2">
            <img id="u561_img" class="img " src="images/交易管理/u561.svg"/>
            <div id="u561_text" class="text ">
              <p><span>页面管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u562" class="ax_default box_2">
            <img id="u562_img" class="img " src="images/交易管理/u561.svg"/>
            <div id="u562_text" class="text ">
              <p><span>维度表</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u563" class="ax_default" data-left="0" data-top="230" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u564" class="ax_default box_2">
              <div id="u564_div" class=""></div>
              <div id="u564_text" class="text ">
                <p><span>配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u565" class="ax_default image">
              <img id="u565_img" class="img " src="images/交易管理/u552.png"/>
              <div id="u565_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u566" class="ax_default image">
              <img id="u566_img" class="img " src="images/用户分析/u32.png"/>
              <div id="u566_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u567" class="ax_default image">
            <img id="u567_img" class="img " src="images/交易管理/u560.png"/>
            <div id="u567_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u568" class="ax_default box_2">
            <img id="u568_img" class="img " src="images/交易管理/u561.svg"/>
            <div id="u568_text" class="text ">
              <p><span>交易管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default _二级标题">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span>交易组管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u570" class="ax_default" data-left="532" data-top="861" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u571" class="ax_default shape">
          <div id="u571_div" class=""></div>
          <div id="u571_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u572" class="ax_default shape">
          <div id="u572_div" class=""></div>
          <div id="u572_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u573" class="ax_default shape">
          <div id="u573_div" class=""></div>
          <div id="u573_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u574" class="ax_default shape">
          <div id="u574_div" class=""></div>
          <div id="u574_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u575" class="ax_default shape">
          <div id="u575_div" class=""></div>
          <div id="u575_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u576" class="ax_default shape">
          <div id="u576_div" class=""></div>
          <div id="u576_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u577" class="ax_default paragraph">
          <div id="u577_div" class=""></div>
          <div id="u577_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u578" class="ax_default shape">
          <div id="u578_div" class=""></div>
          <div id="u578_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u579" class="ax_default paragraph">
          <div id="u579_div" class=""></div>
          <div id="u579_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u580" class="ax_default shape">
          <div id="u580_div" class=""></div>
          <div id="u580_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u581" class="ax_default shape">
          <div id="u581_div" class=""></div>
          <div id="u581_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u582" class="ax_default shape">
          <div id="u582_div" class=""></div>
          <div id="u582_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u583" class="ax_default" data-left="980" data-top="861" data-width="86" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u584" class="ax_default shape">
            <div id="u584_div" class=""></div>
            <div id="u584_text" class="text ">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u585" class="ax_default image">
            <img id="u585_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u585_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u586" class="ax_default" data-left="532" data-top="861" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u587" class="ax_default shape">
            <div id="u587_div" class=""></div>
            <div id="u587_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u588" class="ax_default image">
            <img id="u588_img" class="img " src="images/用户分析/u99.png"/>
            <div id="u588_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u589" class="ax_default" data-left="932" data-top="861" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u590" class="ax_default shape">
            <div id="u590_div" class=""></div>
            <div id="u590_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u591" class="ax_default image">
            <img id="u591_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u591_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u592" class="ax_default" data-left="311" data-top="178" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u593" class="ax_default text_field">
          <div id="u593_div" class=""></div>
          <input id="u593_input" type="text" value="" class="u593_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u594" class="ax_default icon">
          <img id="u594_img" class="img " src="images/交易管理/u594.svg"/>
          <div id="u594_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u595" class="ax_default shape">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span>+新增交易</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u596" class="ax_default droplist">
        <div id="u596_div" class=""></div>
        <select id="u596_input" class="u596_input">
          <option class="u596_input_option" value="  使用渠道">&nbsp; 使用渠道</option>
          <option class="u596_input_option" value="  个人网银">&nbsp; 个人网银</option>
          <option class="u596_input_option" value="  个人手机银行">&nbsp; 个人手机银行</option>
          <option class="u596_input_option" value="   微信公众号">&nbsp;&nbsp; 微信公众号</option>
          <option class="u596_input_option" value="   微信小程序">&nbsp;&nbsp; 微信小程序</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u597" class="ax_default" data-left="1490" data-top="370" data-width="370" data-height="226">

        <!-- Unnamed (矩形) -->
        <div id="u598" class="ax_default box_1">
          <div id="u598_div" class=""></div>
          <div id="u598_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u599" class="ax_default _二级标题">
          <div id="u599_div" class=""></div>
          <div id="u599_text" class="text ">
            <p><span>删除交易</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u600" class="ax_default shape">
          <div id="u600_div" class=""></div>
          <div id="u600_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u601" class="ax_default button">
          <div id="u601_div" class=""></div>
          <div id="u601_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u602" class="ax_default label">
          <div id="u602_div" class=""></div>
          <div id="u602_text" class="text ">
            <p><span>是否确认删除该交易？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default shape">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span>批量导入</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u604" class="ax_default" data-left="1291" data-top="186" data-width="73" data-height="22">

        <!-- Unnamed (图片 ) -->
        <div id="u605" class="ax_default _图片_">
          <img id="u605_img" class="img " src="images/交易管理/u605.png"/>
          <div id="u605_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u606" class="ax_default heading_1">
          <div id="u606_div" class=""></div>
          <div id="u606_text" class="text ">
            <p><span>导出记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u607" class="ax_default" data-left="311" data-top="238" data-width="1072" data-height="584">

        <!-- Unnamed (矩形) -->
        <div id="u608" class="ax_default shape">
          <div id="u608_div" class=""></div>
          <div id="u608_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u609" class="ax_default shape">
          <div id="u609_div" class=""></div>
          <div id="u609_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u610" class="ax_default shape">
          <div id="u610_div" class=""></div>
          <div id="u610_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u611" class="ax_default shape">
          <div id="u611_div" class=""></div>
          <div id="u611_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u612" class="ax_default shape">
          <div id="u612_div" class=""></div>
          <div id="u612_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u613" class="ax_default shape">
          <div id="u613_div" class=""></div>
          <div id="u613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u614" class="ax_default shape">
          <div id="u614_div" class=""></div>
          <div id="u614_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u615" class="ax_default shape">
          <div id="u615_div" class=""></div>
          <div id="u615_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u616" class="ax_default shape">
          <div id="u616_div" class=""></div>
          <div id="u616_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u617" class="ax_default shape">
          <div id="u617_div" class=""></div>
          <div id="u617_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u618" class="ax_default shape">
          <div id="u618_div" class=""></div>
          <div id="u618_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u619" class="ax_default" data-left="311" data-top="238" data-width="1072" data-height="584">

        <!-- Unnamed (组合) -->
        <div id="u620" class="ax_default" data-left="311" data-top="238" data-width="103" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u621" class="ax_default shape">
            <div id="u621_div" class=""></div>
            <div id="u621_text" class="text ">
              <p><span>交易url</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u622" class="ax_default shape">
            <div id="u622_div" class=""></div>
            <div id="u622_text" class="text ">
              <p><span>tab_wealth</span></p><p><span>tab_wealth</span></p><p><span>tab_finance</span></p><p><span>tab_life</span></p><p><span>tab_user</span></p><p><span>tab_wealth</span></p><p><span>tab_home</span></p><p><span>tab_finance</span></p><p><span>tab_life</span></p><p><span>tab_user</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u623" class="ax_default" data-left="685" data-top="238" data-width="88" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u624" class="ax_default shape">
            <div id="u624_div" class=""></div>
            <div id="u624_text" class="text ">
              <p><span>交易名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u625" class="ax_default shape">
            <div id="u625_div" class=""></div>
            <div id="u625_text" class="text ">
              <p><span>理财购买</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u626" class="ax_default" data-left="851" data-top="238" data-width="139" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u627" class="ax_default shape">
            <div id="u627_div" class=""></div>
            <div id="u627_text" class="text ">
              <p><span>交易金额映射</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u628" class="ax_default shape">
            <div id="u628_div" class=""></div>
            <div id="u628_text" class="text ">
              <p><span>SbscpPrchTrsAmt</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u629" class="ax_default" data-left="1067" data-top="238" data-width="144" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u630" class="ax_default shape">
            <div id="u630_div" class=""></div>
            <div id="u630_text" class="text ">
              <p><span>交易认证方式映射</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u631" class="ax_default shape">
            <div id="u631_div" class=""></div>
            <div id="u631_text" class="text ">
              <p><span>TrsPin</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u632" class="ax_default" data-left="1289" data-top="238" data-width="94" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u633" class="ax_default shape">
            <div id="u633_div" class=""></div>
            <div id="u633_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u634" class="ax_default shape">
            <div id="u634_div" class=""></div>
            <div id="u634_text" class="text ">
              <p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u635" class="ax_default label">
            <div id="u635_div" class=""></div>
            <div id="u635_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u636" class="ax_default" data-left="492" data-top="238" data-width="116" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u637" class="ax_default shape">
            <div id="u637_div" class=""></div>
            <div id="u637_text" class="text ">
              <p><span>使用渠道</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u638" class="ax_default shape">
            <div id="u638_div" class=""></div>
            <div id="u638_text" class="text ">
              <p><span>个人网银</span></p><p><span>个人手机银行</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
