﻿<!DOCTYPE html>
<html>
  <head>
    <title>交易组管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交易组管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/交易组管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u774" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1612">

        <!-- Unnamed (组合) -->
        <div id="u775" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1612">

          <!-- Unnamed (矩形) -->
          <div id="u776" class="ax_default shape">
            <div id="u776_div" class=""></div>
            <div id="u776_text" class="text ">
              <p><span>`</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u777" class="ax_default box_1">
            <div id="u777_div" class=""></div>
            <div id="u777_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u778" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="65">

          <!-- Unnamed (组合) -->
          <div id="u779" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="65">

            <!-- Unnamed (矩形) -->
            <div id="u780" class="ax_default box_1">
              <div id="u780_div" class=""></div>
              <div id="u780_text" class="text ">
                <p><span>用户行为分析平台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u781" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u782" class="ax_default box_2">
              <div id="u782_div" class=""></div>
              <div id="u782_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u783" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u783_img" class="img " src="images/用户分析/u9.png"/>
              <div id="u783_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u784" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

              <!-- Unnamed (图片 ) -->
              <div id="u785" class="ax_default image">
                <img id="u785_img" class="img " src="images/用户分析/u11.jpg"/>
                <div id="u785_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u786" class="ax_default label">
                <div id="u786_div" class=""></div>
                <div id="u786_text" class="text ">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u787" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u787_img" class="img " src="images/用户分析/u13.png"/>
              <div id="u787_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u788" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u788_img" class="img " src="images/用户分析/u14.png"/>
              <div id="u788_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u789" class="ax_default" data-left="279" data-top="89" data-width="1136" data-height="1494">

          <!-- Unnamed (矩形) -->
          <div id="u790" class="ax_default shape">
            <div id="u790_div" class=""></div>
            <div id="u790_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u791" class="ax_default">
            <div id="u791_state0" class="panel_state" data-label="State1" style="">
              <div id="u791_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u792" class="ax_default">
            <div id="u792_state0" class="panel_state" data-label="State1" style="">
              <div id="u792_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u793" class="ax_default">
            <div id="u793_state0" class="panel_state" data-label="State1" style="">
              <div id="u793_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u794" class="ax_default">
            <div id="u794_state0" class="panel_state" data-label="State1" style="">
              <div id="u794_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default label">
        <div id="u795_div" class=""></div>
        <div id="u795_text" class="text ">
          <p><span>当前项目</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u796" class="ax_default droplist">
        <div id="u796_div" class=""></div>
        <select id="u796_input" class="u796_input">
          <option class="u796_input_option" value="电子渠道分析">电子渠道分析</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span>当前渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u798" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u798_div" class=""></div>
        <select id="u798_input" class="u798_input">
          <option class="u798_input_option" value="    App">&nbsp;&nbsp;&nbsp; App</option>
          <option class="u798_input_option" value="    Web">&nbsp;&nbsp;&nbsp; Web</option>
          <option class="u798_input_option" value="    小程序">&nbsp;&nbsp;&nbsp; 小程序</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u799" class="ax_default _二级标题">
        <div id="u799_div" class=""></div>
        <div id="u799_text" class="text ">
          <p><span>交易管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u800" class="ax_default" data-left="532" data-top="886" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u801" class="ax_default shape">
          <div id="u801_div" class=""></div>
          <div id="u801_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u802" class="ax_default shape">
          <div id="u802_div" class=""></div>
          <div id="u802_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u803" class="ax_default shape">
          <div id="u803_div" class=""></div>
          <div id="u803_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u804" class="ax_default shape">
          <div id="u804_div" class=""></div>
          <div id="u804_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u805" class="ax_default shape">
          <div id="u805_div" class=""></div>
          <div id="u805_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u806" class="ax_default shape">
          <div id="u806_div" class=""></div>
          <div id="u806_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u807" class="ax_default paragraph">
          <div id="u807_div" class=""></div>
          <div id="u807_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u808" class="ax_default shape">
          <div id="u808_div" class=""></div>
          <div id="u808_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u809" class="ax_default paragraph">
          <div id="u809_div" class=""></div>
          <div id="u809_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u810" class="ax_default shape">
          <div id="u810_div" class=""></div>
          <div id="u810_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u811" class="ax_default shape">
          <div id="u811_div" class=""></div>
          <div id="u811_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u812" class="ax_default shape">
          <div id="u812_div" class=""></div>
          <div id="u812_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u813" class="ax_default" data-left="980" data-top="886" data-width="86" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u814" class="ax_default shape">
            <div id="u814_div" class=""></div>
            <div id="u814_text" class="text ">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u815" class="ax_default image">
            <img id="u815_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u815_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u816" class="ax_default" data-left="532" data-top="886" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u817" class="ax_default shape">
            <div id="u817_div" class=""></div>
            <div id="u817_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u818" class="ax_default image">
            <img id="u818_img" class="img " src="images/用户分析/u99.png"/>
            <div id="u818_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u819" class="ax_default" data-left="932" data-top="886" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u820" class="ax_default shape">
            <div id="u820_div" class=""></div>
            <div id="u820_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u821" class="ax_default image">
            <img id="u821_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u821_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u822" class="ax_default" data-left="321" data-top="252" data-width="1072" data-height="584">

        <!-- Unnamed (组合) -->
        <div id="u823" class="ax_default" data-left="321" data-top="252" data-width="1072" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u824" class="ax_default shape">
            <div id="u824_div" class=""></div>
            <div id="u824_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u825" class="ax_default shape">
            <div id="u825_div" class=""></div>
            <div id="u825_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u826" class="ax_default shape">
            <div id="u826_div" class=""></div>
            <div id="u826_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u827" class="ax_default shape">
            <div id="u827_div" class=""></div>
            <div id="u827_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u828" class="ax_default shape">
            <div id="u828_div" class=""></div>
            <div id="u828_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u829" class="ax_default shape">
            <div id="u829_div" class=""></div>
            <div id="u829_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u830" class="ax_default shape">
            <div id="u830_div" class=""></div>
            <div id="u830_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u831" class="ax_default shape">
            <div id="u831_div" class=""></div>
            <div id="u831_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u832" class="ax_default shape">
            <div id="u832_div" class=""></div>
            <div id="u832_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u833" class="ax_default shape">
            <div id="u833_div" class=""></div>
            <div id="u833_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u834" class="ax_default shape">
            <div id="u834_div" class=""></div>
            <div id="u834_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u835" class="ax_default" data-left="321" data-top="252" data-width="102" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u836" class="ax_default shape">
            <div id="u836_div" class=""></div>
            <div id="u836_text" class="text ">
              <p><span>交易组名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u837" class="ax_default shape">
            <div id="u837_div" class=""></div>
            <div id="u837_text" class="text ">
              <p><span>我的账户</span></p><p><span>转账汇款</span></p><p><span>理财</span></p><p><span>基金</span></p><p><span>存款</span></p><p><span>保险</span></p><p><span>贵金属</span></p><p><span>扫码支付</span></p><p><span>设置</span></p><p><span>登录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u838" class="ax_default" data-left="744" data-top="252" data-width="159" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u839" class="ax_default shape">
            <div id="u839_div" class=""></div>
            <div id="u839_text" class="text ">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u840" class="ax_default shape">
            <div id="u840_div" class=""></div>
            <div id="u840_text" class="text ">
              <p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span><span style="font-family:'Helvetica';"> </span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span><span style="font-family:'Helvetica';"> </span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span><span style="font-family:'Helvetica';"> </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u841" class="ax_default" data-left="1019" data-top="252" data-width="116" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u842" class="ax_default shape">
            <div id="u842_div" class=""></div>
            <div id="u842_text" class="text ">
              <p><span>报表显示状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u843" class="ax_default shape">
            <div id="u843_div" class=""></div>
            <div id="u843_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u844" class="ax_default" data-left="539" data-top="252" data-width="102" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u845" class="ax_default shape">
            <div id="u845_div" class=""></div>
            <div id="u845_text" class="text ">
              <p><span>创建人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u846" class="ax_default shape">
            <div id="u846_div" class=""></div>
            <div id="u846_text" class="text ">
              <p><span>平台管理员</span></p><p><span>平台管理员</span></p><p><span>平台管理员</span></p><p><span>平台管理员</span></p><p><span>平台管理员</span></p><p><span>平台管理员</span></p><p><span>平台管理员</span></p><p><span>平台管理员</span></p><p><span>平台管理员</span></p><p><span>平台管理员</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u847" class="ax_default" data-left="1251" data-top="252" data-width="100" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u848" class="ax_default shape">
            <div id="u848_div" class=""></div>
            <div id="u848_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u849" class="ax_default shape">
            <div id="u849_div" class=""></div>
            <div id="u849_text" class="text ">
              <p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u850" class="ax_default" data-left="1052" data-top="323" data-width="25" data-height="496">

        <!-- Unnamed (形状) -->
        <div id="u851" class="ax_default icon">
          <img id="u851_img" class="img " src="images/交易组管理/u851.svg"/>
          <div id="u851_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u852" class="ax_default icon">
          <img id="u852_img" class="img " src="images/交易组管理/u852.svg"/>
          <div id="u852_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u853" class="ax_default icon">
          <img id="u853_img" class="img " src="images/交易组管理/u852.svg"/>
          <div id="u853_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u854" class="ax_default icon">
          <img id="u854_img" class="img " src="images/交易组管理/u851.svg"/>
          <div id="u854_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u855" class="ax_default icon">
          <img id="u855_img" class="img " src="images/交易组管理/u851.svg"/>
          <div id="u855_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u856" class="ax_default icon">
          <img id="u856_img" class="img " src="images/交易组管理/u851.svg"/>
          <div id="u856_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u857" class="ax_default icon">
          <img id="u857_img" class="img " src="images/交易组管理/u851.svg"/>
          <div id="u857_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u858" class="ax_default icon">
          <img id="u858_img" class="img " src="images/交易组管理/u852.svg"/>
          <div id="u858_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u859" class="ax_default icon">
          <img id="u859_img" class="img " src="images/交易组管理/u852.svg"/>
          <div id="u859_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u860" class="ax_default icon">
          <img id="u860_img" class="img " src="images/交易组管理/u852.svg"/>
          <div id="u860_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u861" class="ax_default shape">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text ">
          <p><span>+新建交易组</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u862" class="ax_default image">
        <img id="u862_img" class="img " src="images/交易组管理/u862.png"/>
        <div id="u862_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u863" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="654">

        <!-- Unnamed (组合) -->
        <div id="u864" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="654">

          <!-- Unnamed (组合) -->
          <div id="u865" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u866" class="ax_default box_2">
              <div id="u866_div" class=""></div>
              <div id="u866_text" class="text ">
                <p><span>精准分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u867" class="ax_default image">
              <img id="u867_img" class="img " src="images/用户分析/u24.png"/>
              <div id="u867_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u868" class="ax_default" data-left="0" data-top="178" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u869" class="ax_default box_2">
              <div id="u869_div" class=""></div>
              <div id="u869_text" class="text ">
                <p><span>下载中心</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u870" class="ax_default image">
              <img id="u870_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u870_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u871" class="ax_default image">
              <img id="u871_img" class="img " src="images/用户分析/u28.png"/>
              <div id="u871_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u872" class="ax_default" data-left="0" data-top="557" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u873" class="ax_default box_2">
              <div id="u873_div" class=""></div>
              <div id="u873_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u874" class="ax_default image">
              <img id="u874_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u874_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u875" class="ax_default image">
              <img id="u875_img" class="img " src="images/用户分析/u36.png"/>
              <div id="u875_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u876" class="ax_default" data-left="0" data-top="665" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u877" class="ax_default box_2">
              <div id="u877_div" class=""></div>
              <div id="u877_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u878" class="ax_default image">
              <img id="u878_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u878_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u879" class="ax_default image">
              <img id="u879_img" class="img " src="images/用户分析/u40.png"/>
              <div id="u879_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u880" class="ax_default" data-left="0" data-top="611" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u881" class="ax_default box_2">
              <div id="u881_div" class=""></div>
              <div id="u881_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u882" class="ax_default image">
              <img id="u882_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u882_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u883" class="ax_default image">
              <img id="u883_img" class="img " src="images/用户分析/u44.png"/>
              <div id="u883_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u884" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

            <!-- Unnamed (组合) -->
            <div id="u885" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u886" class="ax_default box_2">
                <div id="u886_div" class=""></div>
                <div id="u886_text" class="text ">
                  <p><span>用户分析</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u887" class="ax_default image">
                <img id="u887_img" class="img " src="images/用户分析/u28.png"/>
                <div id="u887_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u888" class="ax_default image">
              <img id="u888_img" class="img " src="images/交易管理/u552.png"/>
              <div id="u888_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u889" class="ax_default _图片_">
            <img id="u889_img" class="img " src="images/用户分析/u49.png"/>
            <div id="u889_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u890" class="ax_default box_2">
            <div id="u890_div" class=""></div>
            <div id="u890_text" class="text ">
              <p><span>数据接入管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u891" class="ax_default image">
            <img id="u891_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u891_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u892" class="ax_default box_2">
            <div id="u892_div" class=""></div>
            <div id="u892_text" class="text ">
              <p><span>渠道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u893" class="ax_default box_2">
            <div id="u893_div" class=""></div>
            <div id="u893_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u894" class="ax_default image">
            <img id="u894_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u894_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u895" class="ax_default box_2">
            <div id="u895_div" class=""></div>
            <div id="u895_text" class="text ">
              <p><span>虚拟事件管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u896" class="ax_default image">
            <img id="u896_img" class="img " src="images/交易管理/u560.png"/>
            <div id="u896_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u897" class="ax_default box_2">
            <img id="u897_img" class="img " src="images/交易管理/u561.svg"/>
            <div id="u897_text" class="text ">
              <p><span>页面管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u898" class="ax_default box_2">
            <img id="u898_img" class="img " src="images/交易管理/u561.svg"/>
            <div id="u898_text" class="text ">
              <p><span>维度表</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u899" class="ax_default" data-left="0" data-top="230" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u900" class="ax_default box_2">
              <div id="u900_div" class=""></div>
              <div id="u900_text" class="text ">
                <p><span>配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u901" class="ax_default image">
              <img id="u901_img" class="img " src="images/交易管理/u552.png"/>
              <div id="u901_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u902" class="ax_default image">
              <img id="u902_img" class="img " src="images/用户分析/u32.png"/>
              <div id="u902_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u903" class="ax_default image">
            <img id="u903_img" class="img " src="images/交易管理/u560.png"/>
            <div id="u903_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u904" class="ax_default box_2">
            <img id="u904_img" class="img " src="images/交易管理/u561.svg"/>
            <div id="u904_text" class="text ">
              <p><span>交易管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u905" class="ax_default" data-left="321" data-top="188" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u906" class="ax_default text_field">
          <div id="u906_div" class=""></div>
          <input id="u906_input" type="text" value="" class="u906_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u907" class="ax_default icon">
          <img id="u907_img" class="img " src="images/交易管理/u594.svg"/>
          <div id="u907_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u908" class="ax_default droplist">
        <div id="u908_div" class=""></div>
        <select id="u908_input" class="u908_input">
          <option class="u908_input_option" value="  报表显示状态">&nbsp; 报表显示状态</option>
          <option class="u908_input_option" value="  显示">&nbsp; 显示</option>
          <option class="u908_input_option" value="  隐藏">&nbsp; 隐藏</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default _二级标题">
        <div id="u909_div" class=""></div>
        <div id="u909_text" class="text ">
          <p><span>交易组管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u910" class="ax_default" data-left="1490" data-top="370" data-width="370" data-height="226">

        <!-- Unnamed (矩形) -->
        <div id="u911" class="ax_default box_1">
          <div id="u911_div" class=""></div>
          <div id="u911_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u912" class="ax_default _二级标题">
          <div id="u912_div" class=""></div>
          <div id="u912_text" class="text ">
            <p><span>删除交易组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u913" class="ax_default shape">
          <div id="u913_div" class=""></div>
          <div id="u913_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u914" class="ax_default button">
          <div id="u914_div" class=""></div>
          <div id="u914_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u915" class="ax_default label">
          <div id="u915_div" class=""></div>
          <div id="u915_text" class="text ">
            <p><span>是否确认删除该交易组？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u916" class="ax_default" data-left="1490" data-top="641" data-width="370" data-height="226">

        <!-- Unnamed (矩形) -->
        <div id="u917" class="ax_default box_1">
          <div id="u917_div" class=""></div>
          <div id="u917_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u918" class="ax_default _二级标题">
          <div id="u918_div" class=""></div>
          <div id="u918_text" class="text ">
            <p><span>报表显示状态维护</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u919" class="ax_default shape">
          <div id="u919_div" class=""></div>
          <div id="u919_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u920" class="ax_default button">
          <div id="u920_div" class=""></div>
          <div id="u920_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u921" class="ax_default label">
          <div id="u921_div" class=""></div>
          <div id="u921_text" class="text ">
            <p><span>隐藏状态下的交易组将不被统计且不显示在功能分析模块内，请确认是否要隐藏？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u922" class="ax_default" data-left="1490" data-top="902" data-width="370" data-height="226">

        <!-- Unnamed (矩形) -->
        <div id="u923" class="ax_default box_1">
          <div id="u923_div" class=""></div>
          <div id="u923_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u924" class="ax_default _二级标题">
          <div id="u924_div" class=""></div>
          <div id="u924_text" class="text ">
            <p><span>报表显示状态维护</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u925" class="ax_default shape">
          <div id="u925_div" class=""></div>
          <div id="u925_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u926" class="ax_default button">
          <div id="u926_div" class=""></div>
          <div id="u926_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u927" class="ax_default label">
          <div id="u927_div" class=""></div>
          <div id="u927_text" class="text ">
            <p><span>确定要开启该交易组的报表显示状态？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default label">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u929" class="ax_default image">
        <img id="u929_img" class="img " src="images/交易组管理/u862.png"/>
        <div id="u929_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default box_3">
        <div id="u930_div" class=""></div>
        <div id="u930_text" class="text ">
          <p><span>&nbsp; 交易组：交易组可用于“基础分析-功能分析”，对应功能分析的功能类别</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u931" class="ax_default arrow">
        <img id="u931_img" class="img " src="images/交易组管理/u931.svg"/>
        <div id="u931_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
