﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改交易组</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改交易组/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/修改交易组/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1123" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1612">

        <!-- Unnamed (组合) -->
        <div id="u1124" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1612">

          <!-- Unnamed (矩形) -->
          <div id="u1125" class="ax_default shape">
            <div id="u1125_div" class=""></div>
            <div id="u1125_text" class="text ">
              <p><span>`</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1126" class="ax_default box_1">
            <div id="u1126_div" class=""></div>
            <div id="u1126_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1127" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="65">

          <!-- Unnamed (组合) -->
          <div id="u1128" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="65">

            <!-- Unnamed (矩形) -->
            <div id="u1129" class="ax_default box_1">
              <div id="u1129_div" class=""></div>
              <div id="u1129_text" class="text ">
                <p><span>用户行为分析平台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1130" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u1131" class="ax_default box_2">
              <div id="u1131_div" class=""></div>
              <div id="u1131_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1132" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u1132_img" class="img " src="images/用户分析/u9.png"/>
              <div id="u1132_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1133" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

              <!-- Unnamed (图片 ) -->
              <div id="u1134" class="ax_default image">
                <img id="u1134_img" class="img " src="images/用户分析/u11.jpg"/>
                <div id="u1134_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1135" class="ax_default label">
                <div id="u1135_div" class=""></div>
                <div id="u1135_text" class="text ">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1136" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u1136_img" class="img " src="images/用户分析/u13.png"/>
              <div id="u1136_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1137" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u1137_img" class="img " src="images/用户分析/u14.png"/>
              <div id="u1137_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1138" class="ax_default" data-left="279" data-top="89" data-width="1136" data-height="1494">

          <!-- Unnamed (矩形) -->
          <div id="u1139" class="ax_default shape">
            <div id="u1139_div" class=""></div>
            <div id="u1139_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u1140" class="ax_default">
            <div id="u1140_state0" class="panel_state" data-label="State1" style="">
              <div id="u1140_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u1141" class="ax_default">
            <div id="u1141_state0" class="panel_state" data-label="State1" style="">
              <div id="u1141_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u1142" class="ax_default">
            <div id="u1142_state0" class="panel_state" data-label="State1" style="">
              <div id="u1142_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u1143" class="ax_default">
            <div id="u1143_state0" class="panel_state" data-label="State1" style="">
              <div id="u1143_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1144" class="ax_default label">
        <div id="u1144_div" class=""></div>
        <div id="u1144_text" class="text ">
          <p><span>当前项目</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1145" class="ax_default droplist">
        <div id="u1145_div" class=""></div>
        <select id="u1145_input" class="u1145_input">
          <option class="u1145_input_option" value="电子渠道分析">电子渠道分析</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1146_div" class=""></div>
        <div id="u1146_text" class="text ">
          <p><span>当前渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1147" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1147_div" class=""></div>
        <select id="u1147_input" class="u1147_input">
          <option class="u1147_input_option" value="    App">&nbsp;&nbsp;&nbsp; App</option>
          <option class="u1147_input_option" value="    Web">&nbsp;&nbsp;&nbsp; Web</option>
          <option class="u1147_input_option" value="    小程序">&nbsp;&nbsp;&nbsp; 小程序</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default _二级标题">
        <div id="u1148_div" class=""></div>
        <div id="u1148_text" class="text ">
          <p><span>交易管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1149" class="ax_default" data-left="532" data-top="886" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1150" class="ax_default shape">
          <div id="u1150_div" class=""></div>
          <div id="u1150_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1151" class="ax_default shape">
          <div id="u1151_div" class=""></div>
          <div id="u1151_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1152" class="ax_default shape">
          <div id="u1152_div" class=""></div>
          <div id="u1152_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1153" class="ax_default shape">
          <div id="u1153_div" class=""></div>
          <div id="u1153_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1154" class="ax_default shape">
          <div id="u1154_div" class=""></div>
          <div id="u1154_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1155" class="ax_default shape">
          <div id="u1155_div" class=""></div>
          <div id="u1155_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1156" class="ax_default paragraph">
          <div id="u1156_div" class=""></div>
          <div id="u1156_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1157" class="ax_default shape">
          <div id="u1157_div" class=""></div>
          <div id="u1157_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1158" class="ax_default paragraph">
          <div id="u1158_div" class=""></div>
          <div id="u1158_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1159" class="ax_default shape">
          <div id="u1159_div" class=""></div>
          <div id="u1159_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1160" class="ax_default shape">
          <div id="u1160_div" class=""></div>
          <div id="u1160_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1161" class="ax_default shape">
          <div id="u1161_div" class=""></div>
          <div id="u1161_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1162" class="ax_default" data-left="980" data-top="886" data-width="86" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1163" class="ax_default shape">
            <div id="u1163_div" class=""></div>
            <div id="u1163_text" class="text ">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1164" class="ax_default image">
            <img id="u1164_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u1164_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1165" class="ax_default" data-left="532" data-top="886" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1166" class="ax_default shape">
            <div id="u1166_div" class=""></div>
            <div id="u1166_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1167" class="ax_default image">
            <img id="u1167_img" class="img " src="images/用户分析/u99.png"/>
            <div id="u1167_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1168" class="ax_default" data-left="932" data-top="886" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1169" class="ax_default shape">
            <div id="u1169_div" class=""></div>
            <div id="u1169_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1170" class="ax_default image">
            <img id="u1170_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u1170_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1171" class="ax_default" data-left="321" data-top="252" data-width="1072" data-height="584">

        <!-- Unnamed (组合) -->
        <div id="u1172" class="ax_default" data-left="321" data-top="252" data-width="1072" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1173" class="ax_default shape">
            <div id="u1173_div" class=""></div>
            <div id="u1173_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1174" class="ax_default shape">
            <div id="u1174_div" class=""></div>
            <div id="u1174_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1175" class="ax_default shape">
            <div id="u1175_div" class=""></div>
            <div id="u1175_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1176" class="ax_default shape">
            <div id="u1176_div" class=""></div>
            <div id="u1176_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1177" class="ax_default shape">
            <div id="u1177_div" class=""></div>
            <div id="u1177_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1178" class="ax_default shape">
            <div id="u1178_div" class=""></div>
            <div id="u1178_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1179" class="ax_default shape">
            <div id="u1179_div" class=""></div>
            <div id="u1179_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1180" class="ax_default shape">
            <div id="u1180_div" class=""></div>
            <div id="u1180_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1181" class="ax_default shape">
            <div id="u1181_div" class=""></div>
            <div id="u1181_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1182" class="ax_default shape">
            <div id="u1182_div" class=""></div>
            <div id="u1182_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1183" class="ax_default shape">
            <div id="u1183_div" class=""></div>
            <div id="u1183_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1184" class="ax_default" data-left="321" data-top="252" data-width="102" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1185" class="ax_default shape">
            <div id="u1185_div" class=""></div>
            <div id="u1185_text" class="text ">
              <p><span>交易组名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1186" class="ax_default shape">
            <div id="u1186_div" class=""></div>
            <div id="u1186_text" class="text ">
              <p><span>我的账户</span></p><p><span>转账汇款</span></p><p><span>理财</span></p><p><span>基金</span></p><p><span>存款</span></p><p><span>保险</span></p><p><span>贵金属</span></p><p><span>扫码支付</span></p><p><span>设置</span></p><p><span>登录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1187" class="ax_default" data-left="744" data-top="252" data-width="159" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1188" class="ax_default shape">
            <div id="u1188_div" class=""></div>
            <div id="u1188_text" class="text ">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1189" class="ax_default shape">
            <div id="u1189_div" class=""></div>
            <div id="u1189_text" class="text ">
              <p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span><span style="font-family:'Helvetica';"> </span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span><span style="font-family:'Helvetica';"> </span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span><span style="font-family:'Helvetica';"> </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1190" class="ax_default" data-left="1019" data-top="252" data-width="116" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1191" class="ax_default shape">
            <div id="u1191_div" class=""></div>
            <div id="u1191_text" class="text ">
              <p><span>报表显示状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1192" class="ax_default shape">
            <div id="u1192_div" class=""></div>
            <div id="u1192_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1193" class="ax_default" data-left="539" data-top="252" data-width="102" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1194" class="ax_default shape">
            <div id="u1194_div" class=""></div>
            <div id="u1194_text" class="text ">
              <p><span>创建人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1195" class="ax_default shape">
            <div id="u1195_div" class=""></div>
            <div id="u1195_text" class="text ">
              <p><span>平台管理员</span></p><p><span>平台管理员</span></p><p><span>平台管理员</span></p><p><span>平台管理员</span></p><p><span>平台管理员</span></p><p><span>平台管理员</span></p><p><span>平台管理员</span></p><p><span>平台管理员</span></p><p><span>平台管理员</span></p><p><span>平台管理员</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1196" class="ax_default" data-left="1251" data-top="252" data-width="100" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1197" class="ax_default shape">
            <div id="u1197_div" class=""></div>
            <div id="u1197_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1198" class="ax_default shape">
            <div id="u1198_div" class=""></div>
            <div id="u1198_text" class="text ">
              <p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1199" class="ax_default" data-left="1052" data-top="323" data-width="25" data-height="496">

        <!-- Unnamed (形状) -->
        <div id="u1200" class="ax_default icon">
          <img id="u1200_img" class="img " src="images/交易组管理/u851.svg"/>
          <div id="u1200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1201" class="ax_default icon">
          <img id="u1201_img" class="img " src="images/交易组管理/u852.svg"/>
          <div id="u1201_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1202" class="ax_default icon">
          <img id="u1202_img" class="img " src="images/交易组管理/u852.svg"/>
          <div id="u1202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1203" class="ax_default icon">
          <img id="u1203_img" class="img " src="images/交易组管理/u851.svg"/>
          <div id="u1203_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1204" class="ax_default icon">
          <img id="u1204_img" class="img " src="images/交易组管理/u851.svg"/>
          <div id="u1204_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1205" class="ax_default icon">
          <img id="u1205_img" class="img " src="images/交易组管理/u851.svg"/>
          <div id="u1205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1206" class="ax_default icon">
          <img id="u1206_img" class="img " src="images/交易组管理/u851.svg"/>
          <div id="u1206_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1207" class="ax_default icon">
          <img id="u1207_img" class="img " src="images/交易组管理/u852.svg"/>
          <div id="u1207_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1208" class="ax_default icon">
          <img id="u1208_img" class="img " src="images/交易组管理/u852.svg"/>
          <div id="u1208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1209" class="ax_default icon">
          <img id="u1209_img" class="img " src="images/交易组管理/u852.svg"/>
          <div id="u1209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1210" class="ax_default shape">
        <div id="u1210_div" class=""></div>
        <div id="u1210_text" class="text ">
          <p><span>+新建交易组</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1211" class="ax_default image">
        <img id="u1211_img" class="img " src="images/交易组管理/u862.png"/>
        <div id="u1211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1212" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="654">

        <!-- Unnamed (组合) -->
        <div id="u1213" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="654">

          <!-- Unnamed (组合) -->
          <div id="u1214" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u1215" class="ax_default box_2">
              <div id="u1215_div" class=""></div>
              <div id="u1215_text" class="text ">
                <p><span>精准分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1216" class="ax_default image">
              <img id="u1216_img" class="img " src="images/用户分析/u24.png"/>
              <div id="u1216_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1217" class="ax_default" data-left="0" data-top="178" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u1218" class="ax_default box_2">
              <div id="u1218_div" class=""></div>
              <div id="u1218_text" class="text ">
                <p><span>下载中心</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1219" class="ax_default image">
              <img id="u1219_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u1219_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1220" class="ax_default image">
              <img id="u1220_img" class="img " src="images/用户分析/u28.png"/>
              <div id="u1220_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1221" class="ax_default" data-left="0" data-top="557" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1222" class="ax_default box_2">
              <div id="u1222_div" class=""></div>
              <div id="u1222_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1223" class="ax_default image">
              <img id="u1223_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u1223_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1224" class="ax_default image">
              <img id="u1224_img" class="img " src="images/用户分析/u36.png"/>
              <div id="u1224_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1225" class="ax_default" data-left="0" data-top="665" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1226" class="ax_default box_2">
              <div id="u1226_div" class=""></div>
              <div id="u1226_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1227" class="ax_default image">
              <img id="u1227_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u1227_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1228" class="ax_default image">
              <img id="u1228_img" class="img " src="images/用户分析/u40.png"/>
              <div id="u1228_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1229" class="ax_default" data-left="0" data-top="611" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1230" class="ax_default box_2">
              <div id="u1230_div" class=""></div>
              <div id="u1230_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1231" class="ax_default image">
              <img id="u1231_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u1231_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1232" class="ax_default image">
              <img id="u1232_img" class="img " src="images/用户分析/u44.png"/>
              <div id="u1232_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1233" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

            <!-- Unnamed (组合) -->
            <div id="u1234" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u1235" class="ax_default box_2">
                <div id="u1235_div" class=""></div>
                <div id="u1235_text" class="text ">
                  <p><span>用户分析</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1236" class="ax_default image">
                <img id="u1236_img" class="img " src="images/用户分析/u28.png"/>
                <div id="u1236_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1237" class="ax_default image">
              <img id="u1237_img" class="img " src="images/交易管理/u552.png"/>
              <div id="u1237_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1238" class="ax_default _图片_">
            <img id="u1238_img" class="img " src="images/用户分析/u49.png"/>
            <div id="u1238_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1239" class="ax_default box_2">
            <div id="u1239_div" class=""></div>
            <div id="u1239_text" class="text ">
              <p><span>数据接入管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1240" class="ax_default image">
            <img id="u1240_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u1240_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1241" class="ax_default box_2">
            <div id="u1241_div" class=""></div>
            <div id="u1241_text" class="text ">
              <p><span>渠道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1242" class="ax_default box_2">
            <div id="u1242_div" class=""></div>
            <div id="u1242_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1243" class="ax_default image">
            <img id="u1243_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u1243_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1244" class="ax_default box_2">
            <div id="u1244_div" class=""></div>
            <div id="u1244_text" class="text ">
              <p><span>虚拟事件管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1245" class="ax_default image">
            <img id="u1245_img" class="img " src="images/交易管理/u560.png"/>
            <div id="u1245_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1246" class="ax_default box_2">
            <img id="u1246_img" class="img " src="images/交易管理/u561.svg"/>
            <div id="u1246_text" class="text ">
              <p><span>页面管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1247" class="ax_default box_2">
            <img id="u1247_img" class="img " src="images/交易管理/u561.svg"/>
            <div id="u1247_text" class="text ">
              <p><span>维度表</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1248" class="ax_default" data-left="0" data-top="230" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1249" class="ax_default box_2">
              <div id="u1249_div" class=""></div>
              <div id="u1249_text" class="text ">
                <p><span>配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1250" class="ax_default image">
              <img id="u1250_img" class="img " src="images/交易管理/u552.png"/>
              <div id="u1250_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1251" class="ax_default image">
              <img id="u1251_img" class="img " src="images/用户分析/u32.png"/>
              <div id="u1251_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1252" class="ax_default image">
            <img id="u1252_img" class="img " src="images/交易管理/u560.png"/>
            <div id="u1252_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1253" class="ax_default box_2">
            <img id="u1253_img" class="img " src="images/交易管理/u561.svg"/>
            <div id="u1253_text" class="text ">
              <p><span>交易管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1254" class="ax_default" data-left="321" data-top="188" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u1255" class="ax_default text_field">
          <div id="u1255_div" class=""></div>
          <input id="u1255_input" type="text" value="" class="u1255_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1256" class="ax_default icon">
          <img id="u1256_img" class="img " src="images/交易管理/u594.svg"/>
          <div id="u1256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1257" class="ax_default droplist">
        <div id="u1257_div" class=""></div>
        <select id="u1257_input" class="u1257_input">
          <option class="u1257_input_option" value="  报表显示状态">&nbsp; 报表显示状态</option>
          <option class="u1257_input_option" value="  显示">&nbsp; 显示</option>
          <option class="u1257_input_option" value="  隐藏">&nbsp; 隐藏</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1258" class="ax_default _二级标题">
        <div id="u1258_div" class=""></div>
        <div id="u1258_text" class="text ">
          <p><span>交易组管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1259" class="ax_default" data-left="401" data-top="313" data-width="850" data-height="594">

        <!-- Unnamed (组合) -->
        <div id="u1260" class="ax_default" data-left="401" data-top="313" data-width="850" data-height="594">

          <!-- Unnamed (矩形) -->
          <div id="u1261" class="ax_default box_1">
            <div id="u1261_div" class=""></div>
            <div id="u1261_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1262" class="ax_default _二级标题">
            <div id="u1262_div" class=""></div>
            <div id="u1262_text" class="text ">
              <p><span>修改交易组</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1263" class="ax_default label">
            <div id="u1263_div" class=""></div>
            <div id="u1263_text" class="text ">
              <p><span>交易组名称</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1264" class="ax_default text_field">
            <div id="u1264_div" class=""></div>
            <input id="u1264_input" type="text" value="理财购买" class="u1264_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1265" class="ax_default label">
            <div id="u1265_div" class=""></div>
            <div id="u1265_text" class="text ">
              <p><span>已选交易（5）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1266" class="ax_default shape">
            <div id="u1266_div" class=""></div>
            <div id="u1266_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1267" class="ax_default button">
            <div id="u1267_div" class=""></div>
            <div id="u1267_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1268" class="ax_default label">
            <div id="u1268_div" class=""></div>
            <div id="u1268_text" class="text ">
              <p><span>交易列表</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1269" class="ax_default" data-left="428" data-top="479" data-width="296" data-height="319">

            <!-- Unnamed (组合) -->
            <div id="u1270" class="ax_default" data-left="428" data-top="479" data-width="296" data-height="319">

              <!-- Unnamed (组合) -->
              <div id="u1271" class="ax_default" data-left="428" data-top="479" data-width="296" data-height="319">

                <!-- Unnamed (矩形) -->
                <div id="u1272" class="ax_default shape">
                  <div id="u1272_div" class=""></div>
                  <div id="u1272_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1273" class="ax_default shape">
                  <div id="u1273_div" class=""></div>
                  <div id="u1273_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1274" class="ax_default shape">
                  <div id="u1274_div" class=""></div>
                  <div id="u1274_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1275" class="ax_default shape">
                  <div id="u1275_div" class=""></div>
                  <div id="u1275_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1276" class="ax_default shape">
                  <div id="u1276_div" class=""></div>
                  <div id="u1276_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1277" class="ax_default shape">
                  <div id="u1277_div" class=""></div>
                  <div id="u1277_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1278" class="ax_default" data-left="428" data-top="479" data-width="60" data-height="319">

                <!-- Unnamed (矩形) -->
                <div id="u1279" class="ax_default shape">
                  <div id="u1279_div" class=""></div>
                  <div id="u1279_text" class="text ">
                    <p><span>全选</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1280" class="ax_default shape">
                  <div id="u1280_div" class=""></div>
                  <div id="u1280_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1281" class="ax_default" data-left="518" data-top="479" data-width="146" data-height="319">

                <!-- Unnamed (矩形) -->
                <div id="u1282" class="ax_default shape">
                  <div id="u1282_div" class=""></div>
                  <div id="u1282_text" class="text ">
                    <p><span>交易url/交易名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1283" class="ax_default shape">
                  <div id="u1283_div" class=""></div>
                  <div id="u1283_text" class="text ">
                    <p><span>tab_wealth/信用卡</span></p><p><span>tab_home/首页</span></p><p><span>tab_finance/财富</span></p><p><span>tab_life/生活</span></p><p><span>tab_user/我的</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1284" class="ax_default checkbox">
              <label id="u1284_input_label" for="u1284_input" style="position: absolute; left: 0px;">
                <img id="u1284_img" class="img " src="images/新建交易组/u1093.svg"/>
                <div id="u1284_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1284_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1285" class="ax_default checkbox">
              <label id="u1285_input_label" for="u1285_input" style="position: absolute; left: 0px;">
                <img id="u1285_img" class="img " src="images/新建交易组/u1094.svg"/>
                <div id="u1285_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1285_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1286" class="ax_default checkbox">
              <label id="u1286_input_label" for="u1286_input" style="position: absolute; left: 0px;">
                <img id="u1286_img" class="img " src="images/新建交易组/u1095.svg"/>
                <div id="u1286_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1286_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1287" class="ax_default checkbox">
              <label id="u1287_input_label" for="u1287_input" style="position: absolute; left: 0px;">
                <img id="u1287_img" class="img " src="images/新建交易组/u1096.svg"/>
                <div id="u1287_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1287_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1288" class="ax_default checkbox">
              <label id="u1288_input_label" for="u1288_input" style="position: absolute; left: 0px;">
                <img id="u1288_img" class="img " src="images/新建交易组/u1097.svg"/>
                <div id="u1288_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1288_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (向右箭头按钮) -->
          <div id="u1289" class="ax_default shape">
            <img id="u1289_img" class="img " src="images/新建交易组/u1098.svg"/>
            <div id="u1289_text" class="text ">
              <p><span>移入</span></p>
            </div>
          </div>

          <!-- Unnamed (向左箭头按钮) -->
          <div id="u1290" class="ax_default shape">
            <img id="u1290_img" class="img " src="images/新建交易组/u1099.svg"/>
            <div id="u1290_text" class="text ">
              <p><span>移出</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1291" class="ax_default" data-left="932" data-top="479" data-width="296" data-height="319">

            <!-- Unnamed (组合) -->
            <div id="u1292" class="ax_default" data-left="932" data-top="479" data-width="296" data-height="319">

              <!-- Unnamed (组合) -->
              <div id="u1293" class="ax_default" data-left="932" data-top="479" data-width="296" data-height="319">

                <!-- Unnamed (矩形) -->
                <div id="u1294" class="ax_default shape">
                  <div id="u1294_div" class=""></div>
                  <div id="u1294_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1295" class="ax_default shape">
                  <div id="u1295_div" class=""></div>
                  <div id="u1295_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1296" class="ax_default shape">
                  <div id="u1296_div" class=""></div>
                  <div id="u1296_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1297" class="ax_default shape">
                  <div id="u1297_div" class=""></div>
                  <div id="u1297_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1298" class="ax_default shape">
                  <div id="u1298_div" class=""></div>
                  <div id="u1298_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1299" class="ax_default shape">
                  <div id="u1299_div" class=""></div>
                  <div id="u1299_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1300" class="ax_default" data-left="932" data-top="479" data-width="60" data-height="319">

                <!-- Unnamed (矩形) -->
                <div id="u1301" class="ax_default shape">
                  <div id="u1301_div" class=""></div>
                  <div id="u1301_text" class="text ">
                    <p><span>全选</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1302" class="ax_default shape">
                  <div id="u1302_div" class=""></div>
                  <div id="u1302_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1303" class="ax_default" data-left="1022" data-top="479" data-width="147" data-height="319">

                <!-- Unnamed (矩形) -->
                <div id="u1304" class="ax_default shape">
                  <div id="u1304_div" class=""></div>
                  <div id="u1304_text" class="text ">
                    <p><span>交易url/交易名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1305" class="ax_default shape">
                  <div id="u1305_div" class=""></div>
                  <div id="u1305_text" class="text ">
                    <p><span>tab_wealth/信用卡</span></p><p><span>tab_home/首页</span></p><p><span>tab_finance/财富</span></p><p><span>tab_life/生活</span></p><p><span>tab_user/我的</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1306" class="ax_default checkbox">
              <label id="u1306_input_label" for="u1306_input" style="position: absolute; left: 0px;">
                <img id="u1306_img" class="img " src="images/新建交易组/u1115.svg"/>
                <div id="u1306_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1306_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1307" class="ax_default checkbox">
              <label id="u1307_input_label" for="u1307_input" style="position: absolute; left: 0px;">
                <img id="u1307_img" class="img " src="images/新建交易组/u1116.svg"/>
                <div id="u1307_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1307_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1308" class="ax_default checkbox selected">
              <label id="u1308_input_label" for="u1308_input" style="position: absolute; left: 0px;">
                <img id="u1308_img" class="img " src="images/新建交易组/u1117_selected.svg"/>
                <div id="u1308_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1308_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1309" class="ax_default checkbox">
              <label id="u1309_input_label" for="u1309_input" style="position: absolute; left: 0px;">
                <img id="u1309_img" class="img " src="images/新建交易组/u1118.svg"/>
                <div id="u1309_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1309_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1310" class="ax_default checkbox">
              <label id="u1310_input_label" for="u1310_input" style="position: absolute; left: 0px;">
                <img id="u1310_img" class="img " src="images/新建交易组/u1119.svg"/>
                <div id="u1310_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1310_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1311" class="ax_default" data-left="518" data-top="429" data-width="206" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u1312" class="ax_default text_field">
            <div id="u1312_div" class=""></div>
            <input id="u1312_input" type="text" value="" class="u1312_input"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1313" class="ax_default icon">
            <img id="u1313_img" class="img " src="images/交易管理/u594.svg"/>
            <div id="u1313_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
