﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改交易</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改交易/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/修改交易/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1476" class="ax_default" data-left="-12" data-top="0" data-width="1440" data-height="1612">

        <!-- Unnamed (组合) -->
        <div id="u1477" class="ax_default" data-left="-12" data-top="0" data-width="1440" data-height="1612">

          <!-- Unnamed (矩形) -->
          <div id="u1478" class="ax_default shape">
            <div id="u1478_div" class=""></div>
            <div id="u1478_text" class="text ">
              <p><span>`</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1479" class="ax_default box_1">
            <div id="u1479_div" class=""></div>
            <div id="u1479_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1480" class="ax_default" data-left="-12" data-top="0" data-width="1440" data-height="65">

          <!-- Unnamed (组合) -->
          <div id="u1481" class="ax_default" data-left="-12" data-top="0" data-width="256" data-height="65">

            <!-- Unnamed (矩形) -->
            <div id="u1482" class="ax_default box_1">
              <div id="u1482_div" class=""></div>
              <div id="u1482_text" class="text ">
                <p><span>用户行为分析平台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1483" class="ax_default" data-left="244" data-top="0" data-width="1184" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u1484" class="ax_default box_2">
              <div id="u1484_div" class=""></div>
              <div id="u1484_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1485" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u1485_img" class="img " src="images/用户分析/u9.png"/>
              <div id="u1485_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1486" class="ax_default" data-left="1305" data-top="21" data-width="96" data-height="24">

              <!-- Unnamed (图片 ) -->
              <div id="u1487" class="ax_default image">
                <img id="u1487_img" class="img " src="images/用户分析/u11.jpg"/>
                <div id="u1487_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1488" class="ax_default label">
                <div id="u1488_div" class=""></div>
                <div id="u1488_text" class="text ">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1489" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u1489_img" class="img " src="images/用户分析/u13.png"/>
              <div id="u1489_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1490" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u1490_img" class="img " src="images/用户分析/u14.png"/>
              <div id="u1490_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1491" class="ax_default" data-left="267" data-top="89" data-width="1136" data-height="1494">

          <!-- Unnamed (矩形) -->
          <div id="u1492" class="ax_default shape">
            <div id="u1492_div" class=""></div>
            <div id="u1492_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u1493" class="ax_default">
            <div id="u1493_state0" class="panel_state" data-label="State1" style="">
              <div id="u1493_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u1494" class="ax_default">
            <div id="u1494_state0" class="panel_state" data-label="State1" style="">
              <div id="u1494_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u1495" class="ax_default">
            <div id="u1495_state0" class="panel_state" data-label="State1" style="">
              <div id="u1495_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u1496" class="ax_default">
            <div id="u1496_state0" class="panel_state" data-label="State1" style="">
              <div id="u1496_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1497" class="ax_default label">
        <div id="u1497_div" class=""></div>
        <div id="u1497_text" class="text ">
          <p><span>当前项目</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1498" class="ax_default droplist">
        <div id="u1498_div" class=""></div>
        <select id="u1498_input" class="u1498_input">
          <option class="u1498_input_option" value="电子渠道分析">电子渠道分析</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1499" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1499_div" class=""></div>
        <div id="u1499_text" class="text ">
          <p><span>当前渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1500" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1500_div" class=""></div>
        <select id="u1500_input" class="u1500_input">
          <option class="u1500_input_option" value="    App">&nbsp;&nbsp;&nbsp; App</option>
          <option class="u1500_input_option" value="    Web">&nbsp;&nbsp;&nbsp; Web</option>
          <option class="u1500_input_option" value="    小程序">&nbsp;&nbsp;&nbsp; 小程序</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1501" class="ax_default _二级标题">
        <div id="u1501_div" class=""></div>
        <div id="u1501_text" class="text ">
          <p><span>交易管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1502" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="654">

        <!-- Unnamed (组合) -->
        <div id="u1503" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="654">

          <!-- Unnamed (组合) -->
          <div id="u1504" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u1505" class="ax_default box_2">
              <div id="u1505_div" class=""></div>
              <div id="u1505_text" class="text ">
                <p><span>精准分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1506" class="ax_default image">
              <img id="u1506_img" class="img " src="images/用户分析/u24.png"/>
              <div id="u1506_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1507" class="ax_default" data-left="0" data-top="178" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u1508" class="ax_default box_2">
              <div id="u1508_div" class=""></div>
              <div id="u1508_text" class="text ">
                <p><span>下载中心</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1509" class="ax_default image">
              <img id="u1509_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u1509_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1510" class="ax_default image">
              <img id="u1510_img" class="img " src="images/用户分析/u28.png"/>
              <div id="u1510_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1511" class="ax_default" data-left="0" data-top="557" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1512" class="ax_default box_2">
              <div id="u1512_div" class=""></div>
              <div id="u1512_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1513" class="ax_default image">
              <img id="u1513_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u1513_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1514" class="ax_default image">
              <img id="u1514_img" class="img " src="images/用户分析/u36.png"/>
              <div id="u1514_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1515" class="ax_default" data-left="0" data-top="665" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1516" class="ax_default box_2">
              <div id="u1516_div" class=""></div>
              <div id="u1516_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1517" class="ax_default image">
              <img id="u1517_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u1517_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1518" class="ax_default image">
              <img id="u1518_img" class="img " src="images/用户分析/u40.png"/>
              <div id="u1518_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1519" class="ax_default" data-left="0" data-top="611" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1520" class="ax_default box_2">
              <div id="u1520_div" class=""></div>
              <div id="u1520_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1521" class="ax_default image">
              <img id="u1521_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u1521_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1522" class="ax_default image">
              <img id="u1522_img" class="img " src="images/用户分析/u44.png"/>
              <div id="u1522_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1523" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

            <!-- Unnamed (组合) -->
            <div id="u1524" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u1525" class="ax_default box_2">
                <div id="u1525_div" class=""></div>
                <div id="u1525_text" class="text ">
                  <p><span>用户分析</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1526" class="ax_default image">
                <img id="u1526_img" class="img " src="images/用户分析/u28.png"/>
                <div id="u1526_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1527" class="ax_default image">
              <img id="u1527_img" class="img " src="images/交易管理/u552.png"/>
              <div id="u1527_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1528" class="ax_default _图片_">
            <img id="u1528_img" class="img " src="images/用户分析/u49.png"/>
            <div id="u1528_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1529" class="ax_default box_2">
            <div id="u1529_div" class=""></div>
            <div id="u1529_text" class="text ">
              <p><span>数据接入管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1530" class="ax_default image">
            <img id="u1530_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u1530_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1531" class="ax_default box_2">
            <div id="u1531_div" class=""></div>
            <div id="u1531_text" class="text ">
              <p><span>渠道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1532" class="ax_default box_2">
            <div id="u1532_div" class=""></div>
            <div id="u1532_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1533" class="ax_default image">
            <img id="u1533_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u1533_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1534" class="ax_default box_2">
            <div id="u1534_div" class=""></div>
            <div id="u1534_text" class="text ">
              <p><span>虚拟事件管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1535" class="ax_default image">
            <img id="u1535_img" class="img " src="images/交易管理/u560.png"/>
            <div id="u1535_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1536" class="ax_default box_2">
            <img id="u1536_img" class="img " src="images/交易管理/u561.svg"/>
            <div id="u1536_text" class="text ">
              <p><span>页面管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1537" class="ax_default box_2">
            <img id="u1537_img" class="img " src="images/交易管理/u561.svg"/>
            <div id="u1537_text" class="text ">
              <p><span>维度表</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1538" class="ax_default" data-left="0" data-top="230" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1539" class="ax_default box_2">
              <div id="u1539_div" class=""></div>
              <div id="u1539_text" class="text ">
                <p><span>配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1540" class="ax_default image">
              <img id="u1540_img" class="img " src="images/交易管理/u552.png"/>
              <div id="u1540_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1541" class="ax_default image">
              <img id="u1541_img" class="img " src="images/用户分析/u32.png"/>
              <div id="u1541_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1542" class="ax_default image">
            <img id="u1542_img" class="img " src="images/交易管理/u560.png"/>
            <div id="u1542_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1543" class="ax_default box_2">
            <img id="u1543_img" class="img " src="images/交易管理/u561.svg"/>
            <div id="u1543_text" class="text ">
              <p><span>交易管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1544" class="ax_default _二级标题">
        <div id="u1544_div" class=""></div>
        <div id="u1544_text" class="text ">
          <p><span>交易组管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1545" class="ax_default" data-left="532" data-top="861" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1546" class="ax_default shape">
          <div id="u1546_div" class=""></div>
          <div id="u1546_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1547" class="ax_default shape">
          <div id="u1547_div" class=""></div>
          <div id="u1547_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1548" class="ax_default shape">
          <div id="u1548_div" class=""></div>
          <div id="u1548_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1549" class="ax_default shape">
          <div id="u1549_div" class=""></div>
          <div id="u1549_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1550" class="ax_default shape">
          <div id="u1550_div" class=""></div>
          <div id="u1550_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1551" class="ax_default shape">
          <div id="u1551_div" class=""></div>
          <div id="u1551_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1552" class="ax_default paragraph">
          <div id="u1552_div" class=""></div>
          <div id="u1552_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1553" class="ax_default shape">
          <div id="u1553_div" class=""></div>
          <div id="u1553_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1554" class="ax_default paragraph">
          <div id="u1554_div" class=""></div>
          <div id="u1554_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1555" class="ax_default shape">
          <div id="u1555_div" class=""></div>
          <div id="u1555_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1556" class="ax_default shape">
          <div id="u1556_div" class=""></div>
          <div id="u1556_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1557" class="ax_default shape">
          <div id="u1557_div" class=""></div>
          <div id="u1557_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1558" class="ax_default" data-left="980" data-top="861" data-width="86" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1559" class="ax_default shape">
            <div id="u1559_div" class=""></div>
            <div id="u1559_text" class="text ">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1560" class="ax_default image">
            <img id="u1560_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u1560_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1561" class="ax_default" data-left="532" data-top="861" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1562" class="ax_default shape">
            <div id="u1562_div" class=""></div>
            <div id="u1562_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1563" class="ax_default image">
            <img id="u1563_img" class="img " src="images/用户分析/u99.png"/>
            <div id="u1563_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1564" class="ax_default" data-left="932" data-top="861" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1565" class="ax_default shape">
            <div id="u1565_div" class=""></div>
            <div id="u1565_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1566" class="ax_default image">
            <img id="u1566_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u1566_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1567" class="ax_default" data-left="311" data-top="178" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u1568" class="ax_default text_field">
          <div id="u1568_div" class=""></div>
          <input id="u1568_input" type="text" value="" class="u1568_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1569" class="ax_default icon">
          <img id="u1569_img" class="img " src="images/交易管理/u594.svg"/>
          <div id="u1569_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1570" class="ax_default" data-left="311" data-top="238" data-width="1072" data-height="584">

        <!-- Unnamed (组合) -->
        <div id="u1571" class="ax_default" data-left="311" data-top="238" data-width="103" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1572" class="ax_default shape">
            <div id="u1572_div" class=""></div>
            <div id="u1572_text" class="text ">
              <p><span>交易url</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1573" class="ax_default shape">
            <div id="u1573_div" class=""></div>
            <div id="u1573_text" class="text ">
              <p><span>tab_wealth</span></p><p><span>tab_wealth</span></p><p><span>tab_finance</span></p><p><span>tab_life</span></p><p><span>tab_user</span></p><p><span>tab_wealth</span></p><p><span>tab_home</span></p><p><span>tab_finance</span></p><p><span>tab_life</span></p><p><span>tab_user</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1574" class="ax_default" data-left="537" data-top="238" data-width="88" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1575" class="ax_default shape">
            <div id="u1575_div" class=""></div>
            <div id="u1575_text" class="text ">
              <p><span>交易名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1576" class="ax_default shape">
            <div id="u1576_div" class=""></div>
            <div id="u1576_text" class="text ">
              <p><span>理财购买</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1577" class="ax_default" data-left="625" data-top="238" data-width="139" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1578" class="ax_default shape">
            <div id="u1578_div" class=""></div>
            <div id="u1578_text" class="text ">
              <p><span>交易金额映射</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1579" class="ax_default shape">
            <div id="u1579_div" class=""></div>
            <div id="u1579_text" class="text ">
              <p><span>SbscpPrchTrsAmt</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1580" class="ax_default" data-left="764" data-top="238" data-width="144" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1581" class="ax_default shape">
            <div id="u1581_div" class=""></div>
            <div id="u1581_text" class="text ">
              <p><span>交易认证方式映射</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1582" class="ax_default shape">
            <div id="u1582_div" class=""></div>
            <div id="u1582_text" class="text ">
              <p><span>TrsPin</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1583" class="ax_default" data-left="923" data-top="238" data-width="158" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1584" class="ax_default shape">
            <div id="u1584_div" class=""></div>
            <div id="u1584_text" class="text ">
              <p><span>交易报文响应码映射</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1585" class="ax_default shape">
            <div id="u1585_div" class=""></div>
            <div id="u1585_text" class="text ">
              <p><span>resp_code</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1586" class="ax_default" data-left="1109" data-top="238" data-width="172" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1587" class="ax_default shape">
            <div id="u1587_div" class=""></div>
            <div id="u1587_text" class="text ">
              <p><span>交易报文响应信息映射</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1588" class="ax_default shape">
            <div id="u1588_div" class=""></div>
            <div id="u1588_text" class="text ">
              <p><span>resp_msg</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1589" class="ax_default" data-left="1291" data-top="238" data-width="92" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1590" class="ax_default shape">
            <div id="u1590_div" class=""></div>
            <div id="u1590_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1591" class="ax_default shape">
            <div id="u1591_div" class=""></div>
            <div id="u1591_text" class="text ">
              <p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1592" class="ax_default" data-left="414" data-top="238" data-width="116" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1593" class="ax_default shape">
            <div id="u1593_div" class=""></div>
            <div id="u1593_text" class="text ">
              <p><span>使用渠道</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1594" class="ax_default shape">
            <div id="u1594_div" class=""></div>
            <div id="u1594_text" class="text ">
              <p><span>个人网银</span></p><p><span>个人手机银行</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1595" class="ax_default droplist">
        <div id="u1595_div" class=""></div>
        <select id="u1595_input" class="u1595_input">
          <option class="u1595_input_option" value="  使用渠道">&nbsp; 使用渠道</option>
          <option class="u1595_input_option" value="  个人网银">&nbsp; 个人网银</option>
          <option class="u1595_input_option" value="  个人手机银行">&nbsp; 个人手机银行</option>
          <option class="u1595_input_option" value="   微信公众号">&nbsp;&nbsp; 微信公众号</option>
          <option class="u1595_input_option" value="   微信小程序">&nbsp;&nbsp; 微信小程序</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1596" class="ax_default" data-left="458" data-top="238" data-width="910" data-height="481">

        <!-- Unnamed (矩形) -->
        <div id="u1597" class="ax_default box_1">
          <div id="u1597_div" class=""></div>
          <div id="u1597_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1598" class="ax_default _二级标题">
          <div id="u1598_div" class=""></div>
          <div id="u1598_text" class="text ">
            <p><span>修改交易</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1599" class="ax_default button">
          <div id="u1599_div" class=""></div>
          <div id="u1599_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1600" class="ax_default shape">
          <div id="u1600_div" class=""></div>
          <div id="u1600_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1601" class="ax_default _二级标题">
          <div id="u1601_div" class=""></div>
          <div id="u1601_text" class="text ">
            <p><span>交易url</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1602" class="ax_default _二级标题">
          <div id="u1602_div" class=""></div>
          <div id="u1602_text" class="text ">
            <p><span style="color:#D9001B;">*</span><span style="color:#7F7F7F;">使用渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1603" class="ax_default _二级标题">
          <div id="u1603_div" class=""></div>
          <div id="u1603_text" class="text ">
            <p><span>交易金额映射</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1604" class="ax_default text_field">
          <div id="u1604_div" class=""></div>
          <input id="u1604_input" type="text" value="回显可编辑" class="u1604_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1605" class="ax_default _二级标题">
          <div id="u1605_div" class=""></div>
          <div id="u1605_text" class="text ">
            <p><span>tab_wealth</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1606" class="ax_default _二级标题">
          <div id="u1606_div" class=""></div>
          <div id="u1606_text" class="text ">
            <p><span>交易认证方式映射</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1607" class="ax_default text_field">
          <div id="u1607_div" class=""></div>
          <input id="u1607_input" type="text" value="回显可编辑" class="u1607_input"/>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u1608" class="ax_default droplist">
          <div id="u1608_div" class=""></div>
          <select id="u1608_input" class="u1608_input">
            <option class="u1608_input_option" value="  个人网银">&nbsp; 个人网银</option>
            <option class="u1608_input_option" value="  个人手机银行">&nbsp; 个人手机银行</option>
            <option class="u1608_input_option" value="   微信公众号">&nbsp;&nbsp; 微信公众号</option>
            <option class="u1608_input_option" value="   微信小程序">&nbsp;&nbsp; 微信小程序</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1609" class="ax_default _二级标题">
          <div id="u1609_div" class=""></div>
          <div id="u1609_text" class="text ">
            <p><span>交易名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1610" class="ax_default text_field">
          <div id="u1610_div" class=""></div>
          <input id="u1610_input" type="text" value="回显可编辑" class="u1610_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1611" class="ax_default shape">
        <div id="u1611_div" class=""></div>
        <div id="u1611_text" class="text ">
          <p><span>+新增交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1612" class="ax_default shape">
        <div id="u1612_div" class=""></div>
        <div id="u1612_text" class="text ">
          <p><span>批量导入</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1613" class="ax_default" data-left="1291" data-top="186" data-width="73" data-height="22">

        <!-- Unnamed (图片 ) -->
        <div id="u1614" class="ax_default _图片_">
          <img id="u1614_img" class="img " src="images/交易管理/u605.png"/>
          <div id="u1614_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1615" class="ax_default heading_1">
          <div id="u1615_div" class=""></div>
          <div id="u1615_text" class="text ">
            <p><span>导出记录</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
