﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改渠道</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改渠道/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/修改渠道/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u5950" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1612">

        <!-- Unnamed (组合) -->
        <div id="u5951" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1612">

          <!-- Unnamed (矩形) -->
          <div id="u5952" class="ax_default shape">
            <div id="u5952_div" class=""></div>
            <div id="u5952_text" class="text ">
              <p><span>`</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5953" class="ax_default box_1">
            <div id="u5953_div" class=""></div>
            <div id="u5953_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5954" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="65">

          <!-- Unnamed (组合) -->
          <div id="u5955" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="65">

            <!-- Unnamed (矩形) -->
            <div id="u5956" class="ax_default box_1">
              <div id="u5956_div" class=""></div>
              <div id="u5956_text" class="text ">
                <p><span>用户行为分析平台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5957" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u5958" class="ax_default box_2">
              <div id="u5958_div" class=""></div>
              <div id="u5958_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5959" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u5959_img" class="img " src="images/用户分析/u9.png"/>
              <div id="u5959_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5960" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

              <!-- Unnamed (图片 ) -->
              <div id="u5961" class="ax_default image">
                <img id="u5961_img" class="img " src="images/用户分析/u11.jpg"/>
                <div id="u5961_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5962" class="ax_default label">
                <div id="u5962_div" class=""></div>
                <div id="u5962_text" class="text ">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5963" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u5963_img" class="img " src="images/用户分析/u13.png"/>
              <div id="u5963_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5964" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u5964_img" class="img " src="images/用户分析/u14.png"/>
              <div id="u5964_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5965" class="ax_default" data-left="279" data-top="89" data-width="1136" data-height="1494">

          <!-- Unnamed (矩形) -->
          <div id="u5966" class="ax_default shape">
            <div id="u5966_div" class=""></div>
            <div id="u5966_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u5967" class="ax_default">
            <div id="u5967_state0" class="panel_state" data-label="State1" style="">
              <div id="u5967_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u5968" class="ax_default">
            <div id="u5968_state0" class="panel_state" data-label="State1" style="">
              <div id="u5968_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u5969" class="ax_default">
            <div id="u5969_state0" class="panel_state" data-label="State1" style="">
              <div id="u5969_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u5970" class="ax_default">
            <div id="u5970_state0" class="panel_state" data-label="State1" style="">
              <div id="u5970_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5971" class="ax_default label">
        <div id="u5971_div" class=""></div>
        <div id="u5971_text" class="text ">
          <p><span>当前项目</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u5972" class="ax_default droplist">
        <div id="u5972_div" class=""></div>
        <select id="u5972_input" class="u5972_input">
          <option class="u5972_input_option" value="电子渠道分析">电子渠道分析</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5973" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5974" class="ax_default" data-left="532" data-top="861" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5975" class="ax_default shape">
          <div id="u5975_div" class=""></div>
          <div id="u5975_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5976" class="ax_default shape">
          <div id="u5976_div" class=""></div>
          <div id="u5976_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5977" class="ax_default shape">
          <div id="u5977_div" class=""></div>
          <div id="u5977_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5978" class="ax_default shape">
          <div id="u5978_div" class=""></div>
          <div id="u5978_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5979" class="ax_default shape">
          <div id="u5979_div" class=""></div>
          <div id="u5979_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5980" class="ax_default shape">
          <div id="u5980_div" class=""></div>
          <div id="u5980_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5981" class="ax_default paragraph">
          <div id="u5981_div" class=""></div>
          <div id="u5981_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5982" class="ax_default shape">
          <div id="u5982_div" class=""></div>
          <div id="u5982_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5983" class="ax_default paragraph">
          <div id="u5983_div" class=""></div>
          <div id="u5983_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5984" class="ax_default shape">
          <div id="u5984_div" class=""></div>
          <div id="u5984_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5985" class="ax_default shape">
          <div id="u5985_div" class=""></div>
          <div id="u5985_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5986" class="ax_default shape">
          <div id="u5986_div" class=""></div>
          <div id="u5986_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5987" class="ax_default" data-left="980" data-top="861" data-width="86" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5988" class="ax_default shape">
            <div id="u5988_div" class=""></div>
            <div id="u5988_text" class="text ">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5989" class="ax_default image">
            <img id="u5989_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u5989_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5990" class="ax_default" data-left="532" data-top="861" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5991" class="ax_default shape">
            <div id="u5991_div" class=""></div>
            <div id="u5991_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5992" class="ax_default image">
            <img id="u5992_img" class="img " src="images/用户分析/u99.png"/>
            <div id="u5992_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5993" class="ax_default" data-left="932" data-top="861" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5994" class="ax_default shape">
            <div id="u5994_div" class=""></div>
            <div id="u5994_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5995" class="ax_default image">
            <img id="u5995_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u5995_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5996" class="ax_default" data-left="311" data-top="177" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u5997" class="ax_default text_field">
          <div id="u5997_div" class=""></div>
          <input id="u5997_input" type="text" value="" class="u5997_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5998" class="ax_default icon">
          <img id="u5998_img" class="img " src="images/交易管理/u594.svg"/>
          <div id="u5998_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u5999" class="ax_default droplist">
        <div id="u5999_div" class=""></div>
        <select id="u5999_input" class="u5999_input">
          <option class="u5999_input_option" value="报表显示状态">报表显示状态</option>
          <option class="u5999_input_option" value="显示">显示</option>
          <option class="u5999_input_option" value="隐藏">隐藏</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u6000" class="ax_default droplist">
        <div id="u6000_div" class=""></div>
        <select id="u6000_input" class="u6000_input">
          <option class="u6000_input_option" value="数据采集状态">数据采集状态</option>
          <option class="u6000_input_option" value="启用">启用</option>
          <option class="u6000_input_option" value="停用">停用</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6001" class="ax_default image">
        <img id="u6001_img" class="img " src="images/交易组管理/u862.png"/>
        <div id="u6001_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6002" class="ax_default _二级标题">
        <div id="u6002_div" class=""></div>
        <div id="u6002_text" class="text ">
          <p><span>个性化渠道管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6003" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="701">

        <!-- Unnamed (组合) -->
        <div id="u6004" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="701">

          <!-- Unnamed (组合) -->
          <div id="u6005" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u6006" class="ax_default box_2">
              <div id="u6006_div" class=""></div>
              <div id="u6006_text" class="text ">
                <p><span>精准分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6007" class="ax_default image">
              <img id="u6007_img" class="img " src="images/用户分析/u24.png"/>
              <div id="u6007_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6008" class="ax_default" data-left="0" data-top="178" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u6009" class="ax_default box_2">
              <div id="u6009_div" class=""></div>
              <div id="u6009_text" class="text ">
                <p><span>下载中心</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6010" class="ax_default image">
              <img id="u6010_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u6010_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6011" class="ax_default image">
              <img id="u6011_img" class="img " src="images/用户分析/u28.png"/>
              <div id="u6011_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6012" class="ax_default" data-left="0" data-top="231" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u6013" class="ax_default box_2">
              <div id="u6013_div" class=""></div>
              <div id="u6013_text" class="text ">
                <p><span>配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6014" class="ax_default image">
              <img id="u6014_img" class="img " src="images/交易管理/u552.png"/>
              <div id="u6014_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6015" class="ax_default image">
              <img id="u6015_img" class="img " src="images/用户分析/u32.png"/>
              <div id="u6015_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6016" class="ax_default" data-left="0" data-top="604" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u6017" class="ax_default box_2">
              <div id="u6017_div" class=""></div>
              <div id="u6017_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6018" class="ax_default image">
              <img id="u6018_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u6018_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6019" class="ax_default image">
              <img id="u6019_img" class="img " src="images/用户分析/u36.png"/>
              <div id="u6019_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6020" class="ax_default" data-left="0" data-top="712" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u6021" class="ax_default box_2">
              <div id="u6021_div" class=""></div>
              <div id="u6021_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6022" class="ax_default image">
              <img id="u6022_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u6022_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6023" class="ax_default image">
              <img id="u6023_img" class="img " src="images/用户分析/u40.png"/>
              <div id="u6023_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6024" class="ax_default" data-left="0" data-top="658" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u6025" class="ax_default box_2">
              <div id="u6025_div" class=""></div>
              <div id="u6025_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6026" class="ax_default image">
              <img id="u6026_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u6026_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6027" class="ax_default image">
              <img id="u6027_img" class="img " src="images/用户分析/u44.png"/>
              <div id="u6027_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6028" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

            <!-- Unnamed (组合) -->
            <div id="u6029" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u6030" class="ax_default box_2">
                <div id="u6030_div" class=""></div>
                <div id="u6030_text" class="text ">
                  <p><span>用户分析</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u6031" class="ax_default image">
                <img id="u6031_img" class="img " src="images/用户分析/u28.png"/>
                <div id="u6031_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6032" class="ax_default image">
              <img id="u6032_img" class="img " src="images/交易管理/u552.png"/>
              <div id="u6032_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6033" class="ax_default _图片_">
            <img id="u6033_img" class="img " src="images/用户分析/u49.png"/>
            <div id="u6033_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6034" class="ax_default box_2">
            <div id="u6034_div" class=""></div>
            <div id="u6034_text" class="text ">
              <p><span>数据接入管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6035" class="ax_default image">
            <img id="u6035_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u6035_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6036" class="ax_default box_2">
            <div id="u6036_div" class=""></div>
            <div id="u6036_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6037" class="ax_default image">
            <img id="u6037_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u6037_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6038" class="ax_default box_2">
            <div id="u6038_div" class=""></div>
            <div id="u6038_text" class="text ">
              <p><span>事件管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6039" class="ax_default image">
            <img id="u6039_img" class="img " src="images/交易管理/u560.png"/>
            <div id="u6039_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6040" class="ax_default box_2">
            <img id="u6040_img" class="img " src="images/交易管理/u561.svg"/>
            <div id="u6040_text" class="text ">
              <p><span>页面管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6041" class="ax_default image">
            <img id="u6041_img" class="img " src="images/交易管理/u560.png"/>
            <div id="u6041_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6042" class="ax_default box_2">
            <div id="u6042_div" class=""></div>
            <div id="u6042_text" class="text ">
              <p><span>维度表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6043" class="ax_default box_2">
            <div id="u6043_div" class=""></div>
            <div id="u6043_text" class="text ">
              <p><span>渠道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6044" class="ax_default image">
            <img id="u6044_img" class="img " src="images/交易管理/u552.png"/>
            <div id="u6044_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6045" class="ax_default box_2">
            <img id="u6045_img" class="img " src="images/虚拟映射事件（新增）/u2029.svg"/>
            <div id="u6045_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 个性化渠道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6046" class="ax_default box_2">
            <div id="u6046_div" class=""></div>
            <div id="u6046_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 下载渠道管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6047" class="ax_default" data-left="311" data-top="178" data-width="1072" data-height="644">

        <!-- Unnamed (组合) -->
        <div id="u6048" class="ax_default" data-left="311" data-top="238" data-width="1072" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u6049" class="ax_default shape">
            <div id="u6049_div" class=""></div>
            <div id="u6049_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6050" class="ax_default shape">
            <div id="u6050_div" class=""></div>
            <div id="u6050_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6051" class="ax_default shape">
            <div id="u6051_div" class=""></div>
            <div id="u6051_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6052" class="ax_default shape">
            <div id="u6052_div" class=""></div>
            <div id="u6052_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6053" class="ax_default shape">
            <div id="u6053_div" class=""></div>
            <div id="u6053_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6054" class="ax_default shape">
            <div id="u6054_div" class=""></div>
            <div id="u6054_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6055" class="ax_default shape">
            <div id="u6055_div" class=""></div>
            <div id="u6055_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6056" class="ax_default shape">
            <div id="u6056_div" class=""></div>
            <div id="u6056_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6057" class="ax_default shape">
            <div id="u6057_div" class=""></div>
            <div id="u6057_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6058" class="ax_default shape">
            <div id="u6058_div" class=""></div>
            <div id="u6058_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6059" class="ax_default shape">
            <div id="u6059_div" class=""></div>
            <div id="u6059_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6060" class="ax_default shape">
          <div id="u6060_div" class=""></div>
          <div id="u6060_text" class="text ">
            <p><span>+新建渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6061" class="ax_default" data-left="1279" data-top="238" data-width="104" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u6062" class="ax_default shape">
            <div id="u6062_div" class=""></div>
            <div id="u6062_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6063" class="ax_default shape">
            <div id="u6063_div" class=""></div>
            <div id="u6063_text" class="text ">
              <p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6064" class="ax_default">
        <div id="u6064_state0" class="panel_state" data-label="State1" style="">
          <div id="u6064_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6065" class="ax_default" data-left="0" data-top="0" data-width="130" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u6066" class="ax_default shape">
                <div id="u6066_div" class=""></div>
                <div id="u6066_text" class="text ">
                  <p><span>渠道名称</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6067" class="ax_default shape">
                <div id="u6067_div" class=""></div>
                <div id="u6067_text" class="text ">
                  <p><span>个人手机银行</span></p><p><span>个人网上银行</span></p><p><span>个人微信公众号</span></p><p><span>个人微信小程序</span></p><p><span>个人手机银行</span></p><p><span>个人网上银行</span></p><p><span>个人微信公众号</span></p><p><span>个人微信小程序</span></p><p><span>个人手机银行</span></p><p><span>个人网上银行</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6068" class="ax_default" data-left="152" data-top="0" data-width="130" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u6069" class="ax_default shape">
                <div id="u6069_div" class=""></div>
                <div id="u6069_text" class="text ">
                  <p><span>渠道显示名</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6070" class="ax_default shape">
                <div id="u6070_div" class=""></div>
                <div id="u6070_text" class="text ">
                  <p><span>个人手机银行</span></p><p><span>个人网上银行</span></p><p><span>个人微信公众号</span></p><p><span>个人微信小程序</span></p><p><span>个人手机银行</span></p><p><span>个人网上银行</span></p><p><span>个人微信公众号</span></p><p><span>个人微信小程序</span></p><p><span>个人手机银行</span></p><p><span>个人网上银行</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6071" class="ax_default" data-left="872" data-top="0" data-width="159" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u6072" class="ax_default shape">
                <div id="u6072_div" class=""></div>
                <div id="u6072_text" class="text ">
                  <p><span>登记时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6073" class="ax_default shape">
                <div id="u6073_div" class=""></div>
                <div id="u6073_text" class="text ">
                  <p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span><span style="font-family:'Helvetica';"> </span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span><span style="font-family:'Helvetica';"> </span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span><span style="font-family:'Helvetica';"> </span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6074" class="ax_default" data-left="1181" data-top="0" data-width="116" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u6075" class="ax_default shape">
                <div id="u6075_div" class=""></div>
                <div id="u6075_text" class="text ">
                  <p><span>数据采集状态</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6076" class="ax_default shape">
                <div id="u6076_div" class=""></div>
                <div id="u6076_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6077" class="ax_default" data-left="1227" data-top="71" data-width="25" data-height="496">

              <!-- Unnamed (形状) -->
              <div id="u6078" class="ax_default icon">
                <img id="u6078_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6078_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6079" class="ax_default icon">
                <img id="u6079_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6079_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6080" class="ax_default icon">
                <img id="u6080_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6080_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6081" class="ax_default icon">
                <img id="u6081_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6081_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6082" class="ax_default icon">
                <img id="u6082_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6082_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6083" class="ax_default icon">
                <img id="u6083_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6083_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6084" class="ax_default icon">
                <img id="u6084_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6084_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6085" class="ax_default icon">
                <img id="u6085_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6085_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6086" class="ax_default icon">
                <img id="u6086_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6086_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6087" class="ax_default icon">
                <img id="u6087_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6087_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6088" class="ax_default" data-left="1065" data-top="0" data-width="116" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u6089" class="ax_default shape">
                <div id="u6089_div" class=""></div>
                <div id="u6089_text" class="text ">
                  <p><span>报表显示状态</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6090" class="ax_default shape">
                <div id="u6090_div" class=""></div>
                <div id="u6090_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6091" class="ax_default" data-left="1115" data-top="71" data-width="25" data-height="496">

              <!-- Unnamed (形状) -->
              <div id="u6092" class="ax_default icon">
                <img id="u6092_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6092_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6093" class="ax_default icon">
                <img id="u6093_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6093_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6094" class="ax_default icon">
                <img id="u6094_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6094_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6095" class="ax_default icon">
                <img id="u6095_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6095_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6096" class="ax_default icon">
                <img id="u6096_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6096_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6097" class="ax_default icon">
                <img id="u6097_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6097_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6098" class="ax_default icon">
                <img id="u6098_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6098_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6099" class="ax_default icon">
                <img id="u6099_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6099_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6100" class="ax_default icon">
                <img id="u6100_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6100_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6101" class="ax_default icon">
                <img id="u6101_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6101_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6102" class="ax_default" data-left="301" data-top="0" data-width="158" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u6103" class="ax_default shape">
                <div id="u6103_div" class=""></div>
                <div id="u6103_text" class="text ">
                  <p><span>交易报文响应码映射</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6104" class="ax_default shape">
                <div id="u6104_div" class=""></div>
                <div id="u6104_text" class="text ">
                  <p><span>resp_code</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6105" class="ax_default" data-left="643" data-top="0" data-width="172" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u6106" class="ax_default shape">
                <div id="u6106_div" class=""></div>
                <div id="u6106_text" class="text ">
                  <p><span>交易报文响应信息映射</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6107" class="ax_default shape">
                <div id="u6107_div" class=""></div>
                <div id="u6107_text" class="text ">
                  <p><span>resp_msg</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6108" class="ax_default" data-left="472" data-top="0" data-width="158" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u6109" class="ax_default shape">
                <div id="u6109_div" class=""></div>
                <div id="u6109_text" class="text ">
                  <p><span>交易报文成功响应码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6110" class="ax_default shape">
                <div id="u6110_div" class=""></div>
                <div id="u6110_text" class="text ">
                  <p><span>resp_code</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6111" class="ax_default" data-left="580" data-top="285" data-width="534" data-height="431">

        <!-- Unnamed (矩形) -->
        <div id="u6112" class="ax_default box_1">
          <div id="u6112_div" class=""></div>
          <div id="u6112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6113" class="ax_default _二级标题">
          <div id="u6113_div" class=""></div>
          <div id="u6113_text" class="text ">
            <p><span>修改渠道信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6114" class="ax_default label">
          <div id="u6114_div" class=""></div>
          <div id="u6114_text" class="text ">
            <p><span>渠道名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6115" class="ax_default text_field disabled">
          <div id="u6115_div" class="disabled"></div>
          <input id="u6115_input" type="text" value="" class="u6115_input" disabled/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6116" class="ax_default shape">
          <div id="u6116_div" class=""></div>
          <div id="u6116_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6117" class="ax_default button">
          <div id="u6117_div" class=""></div>
          <div id="u6117_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6118" class="ax_default label">
          <div id="u6118_div" class=""></div>
          <div id="u6118_text" class="text ">
            <p><span>渠道显示名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6119" class="ax_default text_field">
          <div id="u6119_div" class=""></div>
          <input id="u6119_input" type="text" value="" class="u6119_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6120" class="ax_default label">
          <div id="u6120_div" class=""></div>
          <div id="u6120_text" class="text ">
            <p><span>交易报文响应码映射</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6121" class="ax_default text_field">
          <div id="u6121_div" class=""></div>
          <input id="u6121_input" type="text" value="" class="u6121_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6122" class="ax_default label">
          <div id="u6122_div" class=""></div>
          <div id="u6122_text" class="text ">
            <p><span>交易报文成功响应码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6123" class="ax_default text_field">
          <div id="u6123_div" class=""></div>
          <input id="u6123_input" type="text" value="" class="u6123_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6124" class="ax_default label">
          <div id="u6124_div" class=""></div>
          <div id="u6124_text" class="text ">
            <p><span>交易报文响应信息映射</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6125" class="ax_default text_field">
          <div id="u6125_div" class=""></div>
          <input id="u6125_input" type="text" value="" class="u6125_input"/>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
