﻿<!DOCTYPE html>
<html>
  <head>
    <title>停用/启用</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/停用_启用/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/停用_启用/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u6299" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1612">

        <!-- Unnamed (组合) -->
        <div id="u6300" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1612">

          <!-- Unnamed (矩形) -->
          <div id="u6301" class="ax_default shape">
            <div id="u6301_div" class=""></div>
            <div id="u6301_text" class="text ">
              <p><span>`</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6302" class="ax_default box_1">
            <div id="u6302_div" class=""></div>
            <div id="u6302_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6303" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="65">

          <!-- Unnamed (组合) -->
          <div id="u6304" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="65">

            <!-- Unnamed (矩形) -->
            <div id="u6305" class="ax_default box_1">
              <div id="u6305_div" class=""></div>
              <div id="u6305_text" class="text ">
                <p><span>用户行为分析平台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6306" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u6307" class="ax_default box_2">
              <div id="u6307_div" class=""></div>
              <div id="u6307_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6308" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u6308_img" class="img " src="images/用户分析/u9.png"/>
              <div id="u6308_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6309" class="ax_default" data-left="1317" data-top="21" data-width="97" data-height="24">

              <!-- Unnamed (图片 ) -->
              <div id="u6310" class="ax_default image">
                <img id="u6310_img" class="img " src="images/用户分析/u11.jpg"/>
                <div id="u6310_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6311" class="ax_default label">
                <div id="u6311_div" class=""></div>
                <div id="u6311_text" class="text ">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6312" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u6312_img" class="img " src="images/用户分析/u13.png"/>
              <div id="u6312_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6313" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u6313_img" class="img " src="images/用户分析/u14.png"/>
              <div id="u6313_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6314" class="ax_default" data-left="279" data-top="89" data-width="1136" data-height="1494">

          <!-- Unnamed (矩形) -->
          <div id="u6315" class="ax_default shape">
            <div id="u6315_div" class=""></div>
            <div id="u6315_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u6316" class="ax_default">
            <div id="u6316_state0" class="panel_state" data-label="State1" style="">
              <div id="u6316_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u6317" class="ax_default">
            <div id="u6317_state0" class="panel_state" data-label="State1" style="">
              <div id="u6317_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u6318" class="ax_default">
            <div id="u6318_state0" class="panel_state" data-label="State1" style="">
              <div id="u6318_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u6319" class="ax_default">
            <div id="u6319_state0" class="panel_state" data-label="State1" style="">
              <div id="u6319_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6320" class="ax_default label">
        <div id="u6320_div" class=""></div>
        <div id="u6320_text" class="text ">
          <p><span>当前项目</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u6321" class="ax_default droplist">
        <div id="u6321_div" class=""></div>
        <select id="u6321_input" class="u6321_input">
          <option class="u6321_input_option" value="电子渠道分析">电子渠道分析</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6322" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6323" class="ax_default" data-left="532" data-top="861" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u6324" class="ax_default shape">
          <div id="u6324_div" class=""></div>
          <div id="u6324_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6325" class="ax_default shape">
          <div id="u6325_div" class=""></div>
          <div id="u6325_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6326" class="ax_default shape">
          <div id="u6326_div" class=""></div>
          <div id="u6326_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6327" class="ax_default shape">
          <div id="u6327_div" class=""></div>
          <div id="u6327_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6328" class="ax_default shape">
          <div id="u6328_div" class=""></div>
          <div id="u6328_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6329" class="ax_default shape">
          <div id="u6329_div" class=""></div>
          <div id="u6329_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6330" class="ax_default paragraph">
          <div id="u6330_div" class=""></div>
          <div id="u6330_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6331" class="ax_default shape">
          <div id="u6331_div" class=""></div>
          <div id="u6331_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6332" class="ax_default paragraph">
          <div id="u6332_div" class=""></div>
          <div id="u6332_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6333" class="ax_default shape">
          <div id="u6333_div" class=""></div>
          <div id="u6333_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6334" class="ax_default shape">
          <div id="u6334_div" class=""></div>
          <div id="u6334_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6335" class="ax_default shape">
          <div id="u6335_div" class=""></div>
          <div id="u6335_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6336" class="ax_default" data-left="980" data-top="861" data-width="86" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u6337" class="ax_default shape">
            <div id="u6337_div" class=""></div>
            <div id="u6337_text" class="text ">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6338" class="ax_default image">
            <img id="u6338_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u6338_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6339" class="ax_default" data-left="532" data-top="861" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u6340" class="ax_default shape">
            <div id="u6340_div" class=""></div>
            <div id="u6340_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6341" class="ax_default image">
            <img id="u6341_img" class="img " src="images/用户分析/u99.png"/>
            <div id="u6341_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6342" class="ax_default" data-left="932" data-top="861" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u6343" class="ax_default shape">
            <div id="u6343_div" class=""></div>
            <div id="u6343_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6344" class="ax_default image">
            <img id="u6344_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u6344_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6345" class="ax_default" data-left="311" data-top="177" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u6346" class="ax_default text_field">
          <div id="u6346_div" class=""></div>
          <input id="u6346_input" type="text" value="" class="u6346_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6347" class="ax_default icon">
          <img id="u6347_img" class="img " src="images/交易管理/u594.svg"/>
          <div id="u6347_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u6348" class="ax_default droplist">
        <div id="u6348_div" class=""></div>
        <select id="u6348_input" class="u6348_input">
          <option class="u6348_input_option" value="报表显示状态">报表显示状态</option>
          <option class="u6348_input_option" value="显示">显示</option>
          <option class="u6348_input_option" value="隐藏">隐藏</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u6349" class="ax_default droplist">
        <div id="u6349_div" class=""></div>
        <select id="u6349_input" class="u6349_input">
          <option class="u6349_input_option" value="数据采集状态">数据采集状态</option>
          <option class="u6349_input_option" value="启用">启用</option>
          <option class="u6349_input_option" value="停用">停用</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6350" class="ax_default image">
        <img id="u6350_img" class="img " src="images/交易组管理/u862.png"/>
        <div id="u6350_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6351" class="ax_default _二级标题">
        <div id="u6351_div" class=""></div>
        <div id="u6351_text" class="text ">
          <p><span>个性化渠道管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6352" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="701">

        <!-- Unnamed (组合) -->
        <div id="u6353" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="701">

          <!-- Unnamed (组合) -->
          <div id="u6354" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u6355" class="ax_default box_2">
              <div id="u6355_div" class=""></div>
              <div id="u6355_text" class="text ">
                <p><span>精准分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6356" class="ax_default image">
              <img id="u6356_img" class="img " src="images/用户分析/u24.png"/>
              <div id="u6356_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6357" class="ax_default" data-left="0" data-top="178" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u6358" class="ax_default box_2">
              <div id="u6358_div" class=""></div>
              <div id="u6358_text" class="text ">
                <p><span>下载中心</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6359" class="ax_default image">
              <img id="u6359_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u6359_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6360" class="ax_default image">
              <img id="u6360_img" class="img " src="images/用户分析/u28.png"/>
              <div id="u6360_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6361" class="ax_default" data-left="0" data-top="231" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u6362" class="ax_default box_2">
              <div id="u6362_div" class=""></div>
              <div id="u6362_text" class="text ">
                <p><span>配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6363" class="ax_default image">
              <img id="u6363_img" class="img " src="images/交易管理/u552.png"/>
              <div id="u6363_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6364" class="ax_default image">
              <img id="u6364_img" class="img " src="images/用户分析/u32.png"/>
              <div id="u6364_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6365" class="ax_default" data-left="0" data-top="604" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u6366" class="ax_default box_2">
              <div id="u6366_div" class=""></div>
              <div id="u6366_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6367" class="ax_default image">
              <img id="u6367_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u6367_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6368" class="ax_default image">
              <img id="u6368_img" class="img " src="images/用户分析/u36.png"/>
              <div id="u6368_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6369" class="ax_default" data-left="0" data-top="712" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u6370" class="ax_default box_2">
              <div id="u6370_div" class=""></div>
              <div id="u6370_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6371" class="ax_default image">
              <img id="u6371_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u6371_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6372" class="ax_default image">
              <img id="u6372_img" class="img " src="images/用户分析/u40.png"/>
              <div id="u6372_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6373" class="ax_default" data-left="0" data-top="658" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u6374" class="ax_default box_2">
              <div id="u6374_div" class=""></div>
              <div id="u6374_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6375" class="ax_default image">
              <img id="u6375_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u6375_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6376" class="ax_default image">
              <img id="u6376_img" class="img " src="images/用户分析/u44.png"/>
              <div id="u6376_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6377" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

            <!-- Unnamed (组合) -->
            <div id="u6378" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u6379" class="ax_default box_2">
                <div id="u6379_div" class=""></div>
                <div id="u6379_text" class="text ">
                  <p><span>用户分析</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u6380" class="ax_default image">
                <img id="u6380_img" class="img " src="images/用户分析/u28.png"/>
                <div id="u6380_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6381" class="ax_default image">
              <img id="u6381_img" class="img " src="images/交易管理/u552.png"/>
              <div id="u6381_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6382" class="ax_default _图片_">
            <img id="u6382_img" class="img " src="images/用户分析/u49.png"/>
            <div id="u6382_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6383" class="ax_default box_2">
            <div id="u6383_div" class=""></div>
            <div id="u6383_text" class="text ">
              <p><span>数据接入管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6384" class="ax_default image">
            <img id="u6384_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u6384_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6385" class="ax_default box_2">
            <div id="u6385_div" class=""></div>
            <div id="u6385_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6386" class="ax_default image">
            <img id="u6386_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u6386_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6387" class="ax_default box_2">
            <div id="u6387_div" class=""></div>
            <div id="u6387_text" class="text ">
              <p><span>事件管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6388" class="ax_default image">
            <img id="u6388_img" class="img " src="images/交易管理/u560.png"/>
            <div id="u6388_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6389" class="ax_default box_2">
            <img id="u6389_img" class="img " src="images/交易管理/u561.svg"/>
            <div id="u6389_text" class="text ">
              <p><span>页面管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6390" class="ax_default image">
            <img id="u6390_img" class="img " src="images/交易管理/u560.png"/>
            <div id="u6390_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6391" class="ax_default box_2">
            <div id="u6391_div" class=""></div>
            <div id="u6391_text" class="text ">
              <p><span>维度表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6392" class="ax_default box_2">
            <div id="u6392_div" class=""></div>
            <div id="u6392_text" class="text ">
              <p><span>渠道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6393" class="ax_default image">
            <img id="u6393_img" class="img " src="images/交易管理/u552.png"/>
            <div id="u6393_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6394" class="ax_default box_2">
            <img id="u6394_img" class="img " src="images/虚拟映射事件（新增）/u2029.svg"/>
            <div id="u6394_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 个性化渠道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6395" class="ax_default box_2">
            <div id="u6395_div" class=""></div>
            <div id="u6395_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 下载渠道管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6396" class="ax_default" data-left="311" data-top="178" data-width="1072" data-height="644">

        <!-- Unnamed (组合) -->
        <div id="u6397" class="ax_default" data-left="311" data-top="238" data-width="1072" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u6398" class="ax_default shape">
            <div id="u6398_div" class=""></div>
            <div id="u6398_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6399" class="ax_default shape">
            <div id="u6399_div" class=""></div>
            <div id="u6399_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6400" class="ax_default shape">
            <div id="u6400_div" class=""></div>
            <div id="u6400_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6401" class="ax_default shape">
            <div id="u6401_div" class=""></div>
            <div id="u6401_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6402" class="ax_default shape">
            <div id="u6402_div" class=""></div>
            <div id="u6402_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6403" class="ax_default shape">
            <div id="u6403_div" class=""></div>
            <div id="u6403_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6404" class="ax_default shape">
            <div id="u6404_div" class=""></div>
            <div id="u6404_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6405" class="ax_default shape">
            <div id="u6405_div" class=""></div>
            <div id="u6405_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6406" class="ax_default shape">
            <div id="u6406_div" class=""></div>
            <div id="u6406_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6407" class="ax_default shape">
            <div id="u6407_div" class=""></div>
            <div id="u6407_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6408" class="ax_default shape">
            <div id="u6408_div" class=""></div>
            <div id="u6408_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6409" class="ax_default shape">
          <div id="u6409_div" class=""></div>
          <div id="u6409_text" class="text ">
            <p><span>+新建渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6410" class="ax_default" data-left="1279" data-top="238" data-width="104" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u6411" class="ax_default shape">
            <div id="u6411_div" class=""></div>
            <div id="u6411_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6412" class="ax_default shape">
            <div id="u6412_div" class=""></div>
            <div id="u6412_text" class="text ">
              <p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6413" class="ax_default">
        <div id="u6413_state0" class="panel_state" data-label="State1" style="">
          <div id="u6413_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6414" class="ax_default" data-left="0" data-top="0" data-width="130" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u6415" class="ax_default shape">
                <div id="u6415_div" class=""></div>
                <div id="u6415_text" class="text ">
                  <p><span>渠道名称</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6416" class="ax_default shape">
                <div id="u6416_div" class=""></div>
                <div id="u6416_text" class="text ">
                  <p><span>个人手机银行</span></p><p><span>个人网上银行</span></p><p><span>个人微信公众号</span></p><p><span>个人微信小程序</span></p><p><span>个人手机银行</span></p><p><span>个人网上银行</span></p><p><span>个人微信公众号</span></p><p><span>个人微信小程序</span></p><p><span>个人手机银行</span></p><p><span>个人网上银行</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6417" class="ax_default" data-left="152" data-top="0" data-width="130" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u6418" class="ax_default shape">
                <div id="u6418_div" class=""></div>
                <div id="u6418_text" class="text ">
                  <p><span>渠道显示名</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6419" class="ax_default shape">
                <div id="u6419_div" class=""></div>
                <div id="u6419_text" class="text ">
                  <p><span>个人手机银行</span></p><p><span>个人网上银行</span></p><p><span>个人微信公众号</span></p><p><span>个人微信小程序</span></p><p><span>个人手机银行</span></p><p><span>个人网上银行</span></p><p><span>个人微信公众号</span></p><p><span>个人微信小程序</span></p><p><span>个人手机银行</span></p><p><span>个人网上银行</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6420" class="ax_default" data-left="872" data-top="0" data-width="159" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u6421" class="ax_default shape">
                <div id="u6421_div" class=""></div>
                <div id="u6421_text" class="text ">
                  <p><span>登记时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6422" class="ax_default shape">
                <div id="u6422_div" class=""></div>
                <div id="u6422_text" class="text ">
                  <p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span><span style="font-family:'Helvetica';"> </span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span><span style="font-family:'Helvetica';"> </span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span><span style="font-family:'Helvetica';"> </span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6423" class="ax_default" data-left="1181" data-top="0" data-width="116" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u6424" class="ax_default shape">
                <div id="u6424_div" class=""></div>
                <div id="u6424_text" class="text ">
                  <p><span>数据采集状态</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6425" class="ax_default shape">
                <div id="u6425_div" class=""></div>
                <div id="u6425_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6426" class="ax_default" data-left="1227" data-top="71" data-width="25" data-height="496">

              <!-- Unnamed (形状) -->
              <div id="u6427" class="ax_default icon">
                <img id="u6427_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6427_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6428" class="ax_default icon">
                <img id="u6428_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6428_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6429" class="ax_default icon">
                <img id="u6429_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6429_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6430" class="ax_default icon">
                <img id="u6430_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6430_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6431" class="ax_default icon">
                <img id="u6431_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6431_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6432" class="ax_default icon">
                <img id="u6432_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6432_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6433" class="ax_default icon">
                <img id="u6433_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6433_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6434" class="ax_default icon">
                <img id="u6434_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6434_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6435" class="ax_default icon">
                <img id="u6435_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6435_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6436" class="ax_default icon">
                <img id="u6436_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6436_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6437" class="ax_default" data-left="1065" data-top="0" data-width="116" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u6438" class="ax_default shape">
                <div id="u6438_div" class=""></div>
                <div id="u6438_text" class="text ">
                  <p><span>报表显示状态</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6439" class="ax_default shape">
                <div id="u6439_div" class=""></div>
                <div id="u6439_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6440" class="ax_default" data-left="1115" data-top="71" data-width="25" data-height="496">

              <!-- Unnamed (形状) -->
              <div id="u6441" class="ax_default icon">
                <img id="u6441_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6441_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6442" class="ax_default icon">
                <img id="u6442_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6442_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6443" class="ax_default icon">
                <img id="u6443_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6443_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6444" class="ax_default icon">
                <img id="u6444_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6444_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6445" class="ax_default icon">
                <img id="u6445_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6445_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6446" class="ax_default icon">
                <img id="u6446_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6446_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6447" class="ax_default icon">
                <img id="u6447_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6447_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6448" class="ax_default icon">
                <img id="u6448_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6448_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6449" class="ax_default icon">
                <img id="u6449_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6449_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6450" class="ax_default icon">
                <img id="u6450_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6450_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6451" class="ax_default" data-left="301" data-top="0" data-width="158" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u6452" class="ax_default shape">
                <div id="u6452_div" class=""></div>
                <div id="u6452_text" class="text ">
                  <p><span>交易报文响应码映射</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6453" class="ax_default shape">
                <div id="u6453_div" class=""></div>
                <div id="u6453_text" class="text ">
                  <p><span>resp_code</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6454" class="ax_default" data-left="643" data-top="0" data-width="172" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u6455" class="ax_default shape">
                <div id="u6455_div" class=""></div>
                <div id="u6455_text" class="text ">
                  <p><span>交易报文响应信息映射</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6456" class="ax_default shape">
                <div id="u6456_div" class=""></div>
                <div id="u6456_text" class="text ">
                  <p><span>resp_msg</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6457" class="ax_default" data-left="472" data-top="0" data-width="158" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u6458" class="ax_default shape">
                <div id="u6458_div" class=""></div>
                <div id="u6458_text" class="text ">
                  <p><span>交易报文成功响应码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6459" class="ax_default shape">
                <div id="u6459_div" class=""></div>
                <div id="u6459_text" class="text ">
                  <p><span>resp_code</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6460" class="ax_default" data-left="594" data-top="554" data-width="370" data-height="226">

        <!-- Unnamed (矩形) -->
        <div id="u6461" class="ax_default box_1">
          <div id="u6461_div" class=""></div>
          <div id="u6461_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6462" class="ax_default _二级标题">
          <div id="u6462_div" class=""></div>
          <div id="u6462_text" class="text ">
            <p><span>报表显示状态维护</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6463" class="ax_default shape">
          <div id="u6463_div" class=""></div>
          <div id="u6463_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6464" class="ax_default button">
          <div id="u6464_div" class=""></div>
          <div id="u6464_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6465" class="ax_default label">
          <div id="u6465_div" class=""></div>
          <div id="u6465_text" class="text ">
            <p><span>确定要开启该渠道数据采集？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6466" class="ax_default" data-left="594" data-top="281" data-width="370" data-height="226">

        <!-- Unnamed (矩形) -->
        <div id="u6467" class="ax_default box_1">
          <div id="u6467_div" class=""></div>
          <div id="u6467_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6468" class="ax_default _二级标题">
          <div id="u6468_div" class=""></div>
          <div id="u6468_text" class="text ">
            <p><span>渠道停用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6469" class="ax_default shape">
          <div id="u6469_div" class=""></div>
          <div id="u6469_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6470" class="ax_default button">
          <div id="u6470_div" class=""></div>
          <div id="u6470_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6471" class="ax_default label">
          <div id="u6471_div" class=""></div>
          <div id="u6471_text" class="text ">
            <p><span>停用状态下的渠道将不会被采集，请确认是否要停用？</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
