﻿<!DOCTYPE html>
<html>
  <head>
    <title>删除</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/删除/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/删除/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u6472" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1612">

        <!-- Unnamed (组合) -->
        <div id="u6473" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1612">

          <!-- Unnamed (矩形) -->
          <div id="u6474" class="ax_default shape">
            <div id="u6474_div" class=""></div>
            <div id="u6474_text" class="text ">
              <p><span>`</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6475" class="ax_default box_1">
            <div id="u6475_div" class=""></div>
            <div id="u6475_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6476" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="65">

          <!-- Unnamed (组合) -->
          <div id="u6477" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="65">

            <!-- Unnamed (矩形) -->
            <div id="u6478" class="ax_default box_1">
              <div id="u6478_div" class=""></div>
              <div id="u6478_text" class="text ">
                <p><span>用户行为分析平台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6479" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u6480" class="ax_default box_2">
              <div id="u6480_div" class=""></div>
              <div id="u6480_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6481" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u6481_img" class="img " src="images/用户分析/u9.png"/>
              <div id="u6481_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6482" class="ax_default" data-left="1317" data-top="21" data-width="97" data-height="24">

              <!-- Unnamed (图片 ) -->
              <div id="u6483" class="ax_default image">
                <img id="u6483_img" class="img " src="images/用户分析/u11.jpg"/>
                <div id="u6483_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6484" class="ax_default label">
                <div id="u6484_div" class=""></div>
                <div id="u6484_text" class="text ">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6485" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u6485_img" class="img " src="images/用户分析/u13.png"/>
              <div id="u6485_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6486" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u6486_img" class="img " src="images/用户分析/u14.png"/>
              <div id="u6486_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6487" class="ax_default" data-left="279" data-top="89" data-width="1136" data-height="1494">

          <!-- Unnamed (矩形) -->
          <div id="u6488" class="ax_default shape">
            <div id="u6488_div" class=""></div>
            <div id="u6488_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u6489" class="ax_default">
            <div id="u6489_state0" class="panel_state" data-label="State1" style="">
              <div id="u6489_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u6490" class="ax_default">
            <div id="u6490_state0" class="panel_state" data-label="State1" style="">
              <div id="u6490_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u6491" class="ax_default">
            <div id="u6491_state0" class="panel_state" data-label="State1" style="">
              <div id="u6491_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u6492" class="ax_default">
            <div id="u6492_state0" class="panel_state" data-label="State1" style="">
              <div id="u6492_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6493" class="ax_default label">
        <div id="u6493_div" class=""></div>
        <div id="u6493_text" class="text ">
          <p><span>当前项目</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u6494" class="ax_default droplist">
        <div id="u6494_div" class=""></div>
        <select id="u6494_input" class="u6494_input">
          <option class="u6494_input_option" value="电子渠道分析">电子渠道分析</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6495" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6496" class="ax_default" data-left="532" data-top="861" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u6497" class="ax_default shape">
          <div id="u6497_div" class=""></div>
          <div id="u6497_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6498" class="ax_default shape">
          <div id="u6498_div" class=""></div>
          <div id="u6498_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6499" class="ax_default shape">
          <div id="u6499_div" class=""></div>
          <div id="u6499_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6500" class="ax_default shape">
          <div id="u6500_div" class=""></div>
          <div id="u6500_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6501" class="ax_default shape">
          <div id="u6501_div" class=""></div>
          <div id="u6501_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6502" class="ax_default shape">
          <div id="u6502_div" class=""></div>
          <div id="u6502_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6503" class="ax_default paragraph">
          <div id="u6503_div" class=""></div>
          <div id="u6503_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6504" class="ax_default shape">
          <div id="u6504_div" class=""></div>
          <div id="u6504_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6505" class="ax_default paragraph">
          <div id="u6505_div" class=""></div>
          <div id="u6505_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6506" class="ax_default shape">
          <div id="u6506_div" class=""></div>
          <div id="u6506_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6507" class="ax_default shape">
          <div id="u6507_div" class=""></div>
          <div id="u6507_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6508" class="ax_default shape">
          <div id="u6508_div" class=""></div>
          <div id="u6508_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6509" class="ax_default" data-left="980" data-top="861" data-width="86" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u6510" class="ax_default shape">
            <div id="u6510_div" class=""></div>
            <div id="u6510_text" class="text ">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6511" class="ax_default image">
            <img id="u6511_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u6511_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6512" class="ax_default" data-left="532" data-top="861" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u6513" class="ax_default shape">
            <div id="u6513_div" class=""></div>
            <div id="u6513_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6514" class="ax_default image">
            <img id="u6514_img" class="img " src="images/用户分析/u99.png"/>
            <div id="u6514_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6515" class="ax_default" data-left="932" data-top="861" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u6516" class="ax_default shape">
            <div id="u6516_div" class=""></div>
            <div id="u6516_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6517" class="ax_default image">
            <img id="u6517_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u6517_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6518" class="ax_default" data-left="311" data-top="177" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u6519" class="ax_default text_field">
          <div id="u6519_div" class=""></div>
          <input id="u6519_input" type="text" value="" class="u6519_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6520" class="ax_default icon">
          <img id="u6520_img" class="img " src="images/交易管理/u594.svg"/>
          <div id="u6520_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u6521" class="ax_default droplist">
        <div id="u6521_div" class=""></div>
        <select id="u6521_input" class="u6521_input">
          <option class="u6521_input_option" value="报表显示状态">报表显示状态</option>
          <option class="u6521_input_option" value="显示">显示</option>
          <option class="u6521_input_option" value="隐藏">隐藏</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u6522" class="ax_default droplist">
        <div id="u6522_div" class=""></div>
        <select id="u6522_input" class="u6522_input">
          <option class="u6522_input_option" value="数据采集状态">数据采集状态</option>
          <option class="u6522_input_option" value="启用">启用</option>
          <option class="u6522_input_option" value="停用">停用</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6523" class="ax_default image">
        <img id="u6523_img" class="img " src="images/交易组管理/u862.png"/>
        <div id="u6523_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6524" class="ax_default _二级标题">
        <div id="u6524_div" class=""></div>
        <div id="u6524_text" class="text ">
          <p><span>个性化渠道管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6525" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="701">

        <!-- Unnamed (组合) -->
        <div id="u6526" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="701">

          <!-- Unnamed (组合) -->
          <div id="u6527" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u6528" class="ax_default box_2">
              <div id="u6528_div" class=""></div>
              <div id="u6528_text" class="text ">
                <p><span>精准分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6529" class="ax_default image">
              <img id="u6529_img" class="img " src="images/用户分析/u24.png"/>
              <div id="u6529_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6530" class="ax_default" data-left="0" data-top="178" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u6531" class="ax_default box_2">
              <div id="u6531_div" class=""></div>
              <div id="u6531_text" class="text ">
                <p><span>下载中心</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6532" class="ax_default image">
              <img id="u6532_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u6532_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6533" class="ax_default image">
              <img id="u6533_img" class="img " src="images/用户分析/u28.png"/>
              <div id="u6533_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6534" class="ax_default" data-left="0" data-top="231" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u6535" class="ax_default box_2">
              <div id="u6535_div" class=""></div>
              <div id="u6535_text" class="text ">
                <p><span>配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6536" class="ax_default image">
              <img id="u6536_img" class="img " src="images/交易管理/u552.png"/>
              <div id="u6536_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6537" class="ax_default image">
              <img id="u6537_img" class="img " src="images/用户分析/u32.png"/>
              <div id="u6537_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6538" class="ax_default" data-left="0" data-top="604" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u6539" class="ax_default box_2">
              <div id="u6539_div" class=""></div>
              <div id="u6539_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6540" class="ax_default image">
              <img id="u6540_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u6540_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6541" class="ax_default image">
              <img id="u6541_img" class="img " src="images/用户分析/u36.png"/>
              <div id="u6541_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6542" class="ax_default" data-left="0" data-top="712" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u6543" class="ax_default box_2">
              <div id="u6543_div" class=""></div>
              <div id="u6543_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6544" class="ax_default image">
              <img id="u6544_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u6544_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6545" class="ax_default image">
              <img id="u6545_img" class="img " src="images/用户分析/u40.png"/>
              <div id="u6545_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6546" class="ax_default" data-left="0" data-top="658" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u6547" class="ax_default box_2">
              <div id="u6547_div" class=""></div>
              <div id="u6547_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6548" class="ax_default image">
              <img id="u6548_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u6548_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6549" class="ax_default image">
              <img id="u6549_img" class="img " src="images/用户分析/u44.png"/>
              <div id="u6549_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6550" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

            <!-- Unnamed (组合) -->
            <div id="u6551" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u6552" class="ax_default box_2">
                <div id="u6552_div" class=""></div>
                <div id="u6552_text" class="text ">
                  <p><span>用户分析</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u6553" class="ax_default image">
                <img id="u6553_img" class="img " src="images/用户分析/u28.png"/>
                <div id="u6553_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6554" class="ax_default image">
              <img id="u6554_img" class="img " src="images/交易管理/u552.png"/>
              <div id="u6554_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6555" class="ax_default _图片_">
            <img id="u6555_img" class="img " src="images/用户分析/u49.png"/>
            <div id="u6555_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6556" class="ax_default box_2">
            <div id="u6556_div" class=""></div>
            <div id="u6556_text" class="text ">
              <p><span>数据接入管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6557" class="ax_default image">
            <img id="u6557_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u6557_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6558" class="ax_default box_2">
            <div id="u6558_div" class=""></div>
            <div id="u6558_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6559" class="ax_default image">
            <img id="u6559_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u6559_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6560" class="ax_default box_2">
            <div id="u6560_div" class=""></div>
            <div id="u6560_text" class="text ">
              <p><span>事件管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6561" class="ax_default image">
            <img id="u6561_img" class="img " src="images/交易管理/u560.png"/>
            <div id="u6561_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6562" class="ax_default box_2">
            <img id="u6562_img" class="img " src="images/交易管理/u561.svg"/>
            <div id="u6562_text" class="text ">
              <p><span>页面管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6563" class="ax_default image">
            <img id="u6563_img" class="img " src="images/交易管理/u560.png"/>
            <div id="u6563_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6564" class="ax_default box_2">
            <div id="u6564_div" class=""></div>
            <div id="u6564_text" class="text ">
              <p><span>维度表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6565" class="ax_default box_2">
            <div id="u6565_div" class=""></div>
            <div id="u6565_text" class="text ">
              <p><span>渠道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6566" class="ax_default image">
            <img id="u6566_img" class="img " src="images/交易管理/u552.png"/>
            <div id="u6566_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6567" class="ax_default box_2">
            <img id="u6567_img" class="img " src="images/虚拟映射事件（新增）/u2029.svg"/>
            <div id="u6567_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 个性化渠道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6568" class="ax_default box_2">
            <div id="u6568_div" class=""></div>
            <div id="u6568_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 下载渠道管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6569" class="ax_default" data-left="311" data-top="178" data-width="1072" data-height="644">

        <!-- Unnamed (组合) -->
        <div id="u6570" class="ax_default" data-left="311" data-top="238" data-width="1072" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u6571" class="ax_default shape">
            <div id="u6571_div" class=""></div>
            <div id="u6571_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6572" class="ax_default shape">
            <div id="u6572_div" class=""></div>
            <div id="u6572_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6573" class="ax_default shape">
            <div id="u6573_div" class=""></div>
            <div id="u6573_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6574" class="ax_default shape">
            <div id="u6574_div" class=""></div>
            <div id="u6574_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6575" class="ax_default shape">
            <div id="u6575_div" class=""></div>
            <div id="u6575_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6576" class="ax_default shape">
            <div id="u6576_div" class=""></div>
            <div id="u6576_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6577" class="ax_default shape">
            <div id="u6577_div" class=""></div>
            <div id="u6577_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6578" class="ax_default shape">
            <div id="u6578_div" class=""></div>
            <div id="u6578_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6579" class="ax_default shape">
            <div id="u6579_div" class=""></div>
            <div id="u6579_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6580" class="ax_default shape">
            <div id="u6580_div" class=""></div>
            <div id="u6580_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6581" class="ax_default shape">
            <div id="u6581_div" class=""></div>
            <div id="u6581_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6582" class="ax_default shape">
          <div id="u6582_div" class=""></div>
          <div id="u6582_text" class="text ">
            <p><span>+新建渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6583" class="ax_default" data-left="1279" data-top="238" data-width="104" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u6584" class="ax_default shape">
            <div id="u6584_div" class=""></div>
            <div id="u6584_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6585" class="ax_default shape">
            <div id="u6585_div" class=""></div>
            <div id="u6585_text" class="text ">
              <p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6586" class="ax_default">
        <div id="u6586_state0" class="panel_state" data-label="State1" style="">
          <div id="u6586_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6587" class="ax_default" data-left="0" data-top="0" data-width="130" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u6588" class="ax_default shape">
                <div id="u6588_div" class=""></div>
                <div id="u6588_text" class="text ">
                  <p><span>渠道名称</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6589" class="ax_default shape">
                <div id="u6589_div" class=""></div>
                <div id="u6589_text" class="text ">
                  <p><span>个人手机银行</span></p><p><span>个人网上银行</span></p><p><span>个人微信公众号</span></p><p><span>个人微信小程序</span></p><p><span>个人手机银行</span></p><p><span>个人网上银行</span></p><p><span>个人微信公众号</span></p><p><span>个人微信小程序</span></p><p><span>个人手机银行</span></p><p><span>个人网上银行</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6590" class="ax_default" data-left="152" data-top="0" data-width="130" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u6591" class="ax_default shape">
                <div id="u6591_div" class=""></div>
                <div id="u6591_text" class="text ">
                  <p><span>渠道显示名</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6592" class="ax_default shape">
                <div id="u6592_div" class=""></div>
                <div id="u6592_text" class="text ">
                  <p><span>个人手机银行</span></p><p><span>个人网上银行</span></p><p><span>个人微信公众号</span></p><p><span>个人微信小程序</span></p><p><span>个人手机银行</span></p><p><span>个人网上银行</span></p><p><span>个人微信公众号</span></p><p><span>个人微信小程序</span></p><p><span>个人手机银行</span></p><p><span>个人网上银行</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6593" class="ax_default" data-left="872" data-top="0" data-width="159" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u6594" class="ax_default shape">
                <div id="u6594_div" class=""></div>
                <div id="u6594_text" class="text ">
                  <p><span>登记时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6595" class="ax_default shape">
                <div id="u6595_div" class=""></div>
                <div id="u6595_text" class="text ">
                  <p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span><span style="font-family:'Helvetica';"> </span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span><span style="font-family:'Helvetica';"> </span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span><span style="font-family:'Helvetica';"> </span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6596" class="ax_default" data-left="1181" data-top="0" data-width="116" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u6597" class="ax_default shape">
                <div id="u6597_div" class=""></div>
                <div id="u6597_text" class="text ">
                  <p><span>数据采集状态</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6598" class="ax_default shape">
                <div id="u6598_div" class=""></div>
                <div id="u6598_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6599" class="ax_default" data-left="1227" data-top="71" data-width="25" data-height="496">

              <!-- Unnamed (形状) -->
              <div id="u6600" class="ax_default icon">
                <img id="u6600_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6600_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6601" class="ax_default icon">
                <img id="u6601_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6601_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6602" class="ax_default icon">
                <img id="u6602_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6602_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6603" class="ax_default icon">
                <img id="u6603_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6603_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6604" class="ax_default icon">
                <img id="u6604_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6604_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6605" class="ax_default icon">
                <img id="u6605_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6605_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6606" class="ax_default icon">
                <img id="u6606_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6606_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6607" class="ax_default icon">
                <img id="u6607_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6607_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6608" class="ax_default icon">
                <img id="u6608_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6608_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6609" class="ax_default icon">
                <img id="u6609_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6609_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6610" class="ax_default" data-left="1065" data-top="0" data-width="116" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u6611" class="ax_default shape">
                <div id="u6611_div" class=""></div>
                <div id="u6611_text" class="text ">
                  <p><span>报表显示状态</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6612" class="ax_default shape">
                <div id="u6612_div" class=""></div>
                <div id="u6612_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6613" class="ax_default" data-left="1115" data-top="71" data-width="25" data-height="496">

              <!-- Unnamed (形状) -->
              <div id="u6614" class="ax_default icon">
                <img id="u6614_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6614_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6615" class="ax_default icon">
                <img id="u6615_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6615_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6616" class="ax_default icon">
                <img id="u6616_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6616_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6617" class="ax_default icon">
                <img id="u6617_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6617_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6618" class="ax_default icon">
                <img id="u6618_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6618_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6619" class="ax_default icon">
                <img id="u6619_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6619_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6620" class="ax_default icon">
                <img id="u6620_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6620_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6621" class="ax_default icon">
                <img id="u6621_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6621_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6622" class="ax_default icon">
                <img id="u6622_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6622_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6623" class="ax_default icon">
                <img id="u6623_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6623_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6624" class="ax_default" data-left="301" data-top="0" data-width="158" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u6625" class="ax_default shape">
                <div id="u6625_div" class=""></div>
                <div id="u6625_text" class="text ">
                  <p><span>交易报文响应码映射</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6626" class="ax_default shape">
                <div id="u6626_div" class=""></div>
                <div id="u6626_text" class="text ">
                  <p><span>resp_code</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6627" class="ax_default" data-left="643" data-top="0" data-width="172" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u6628" class="ax_default shape">
                <div id="u6628_div" class=""></div>
                <div id="u6628_text" class="text ">
                  <p><span>交易报文响应信息映射</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6629" class="ax_default shape">
                <div id="u6629_div" class=""></div>
                <div id="u6629_text" class="text ">
                  <p><span>resp_msg</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6630" class="ax_default" data-left="472" data-top="0" data-width="158" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u6631" class="ax_default shape">
                <div id="u6631_div" class=""></div>
                <div id="u6631_text" class="text ">
                  <p><span>交易报文成功响应码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6632" class="ax_default shape">
                <div id="u6632_div" class=""></div>
                <div id="u6632_text" class="text ">
                  <p><span>resp_code</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6633" class="ax_default" data-left="662" data-top="364" data-width="370" data-height="226">

        <!-- Unnamed (矩形) -->
        <div id="u6634" class="ax_default box_1">
          <div id="u6634_div" class=""></div>
          <div id="u6634_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6635" class="ax_default _二级标题">
          <div id="u6635_div" class=""></div>
          <div id="u6635_text" class="text ">
            <p><span>渠道停用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6636" class="ax_default shape">
          <div id="u6636_div" class=""></div>
          <div id="u6636_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6637" class="ax_default button">
          <div id="u6637_div" class=""></div>
          <div id="u6637_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6638" class="ax_default label">
          <div id="u6638_div" class=""></div>
          <div id="u6638_text" class="text ">
            <p><span>删除后的渠道将不会被采集，请确认是否要删除？</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
