﻿<!DOCTYPE html>
<html>
  <head>
    <title>批量导入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/批量导入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/批量导入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1616" class="ax_default" data-left="-12" data-top="0" data-width="1440" data-height="1612">

        <!-- Unnamed (组合) -->
        <div id="u1617" class="ax_default" data-left="-12" data-top="0" data-width="1440" data-height="1612">

          <!-- Unnamed (矩形) -->
          <div id="u1618" class="ax_default shape">
            <div id="u1618_div" class=""></div>
            <div id="u1618_text" class="text ">
              <p><span>`</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1619" class="ax_default box_1">
            <div id="u1619_div" class=""></div>
            <div id="u1619_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1620" class="ax_default" data-left="-12" data-top="0" data-width="1440" data-height="65">

          <!-- Unnamed (组合) -->
          <div id="u1621" class="ax_default" data-left="-12" data-top="0" data-width="256" data-height="65">

            <!-- Unnamed (矩形) -->
            <div id="u1622" class="ax_default box_1">
              <div id="u1622_div" class=""></div>
              <div id="u1622_text" class="text ">
                <p><span>用户行为分析平台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1623" class="ax_default" data-left="244" data-top="0" data-width="1184" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u1624" class="ax_default box_2">
              <div id="u1624_div" class=""></div>
              <div id="u1624_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1625" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u1625_img" class="img " src="images/用户分析/u9.png"/>
              <div id="u1625_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1626" class="ax_default" data-left="1305" data-top="21" data-width="96" data-height="24">

              <!-- Unnamed (图片 ) -->
              <div id="u1627" class="ax_default image">
                <img id="u1627_img" class="img " src="images/用户分析/u11.jpg"/>
                <div id="u1627_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1628" class="ax_default label">
                <div id="u1628_div" class=""></div>
                <div id="u1628_text" class="text ">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1629" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u1629_img" class="img " src="images/用户分析/u13.png"/>
              <div id="u1629_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1630" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u1630_img" class="img " src="images/用户分析/u14.png"/>
              <div id="u1630_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1631" class="ax_default" data-left="267" data-top="89" data-width="1136" data-height="1494">

          <!-- Unnamed (矩形) -->
          <div id="u1632" class="ax_default shape">
            <div id="u1632_div" class=""></div>
            <div id="u1632_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u1633" class="ax_default">
            <div id="u1633_state0" class="panel_state" data-label="State1" style="">
              <div id="u1633_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u1634" class="ax_default">
            <div id="u1634_state0" class="panel_state" data-label="State1" style="">
              <div id="u1634_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u1635" class="ax_default">
            <div id="u1635_state0" class="panel_state" data-label="State1" style="">
              <div id="u1635_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u1636" class="ax_default">
            <div id="u1636_state0" class="panel_state" data-label="State1" style="">
              <div id="u1636_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1637" class="ax_default label">
        <div id="u1637_div" class=""></div>
        <div id="u1637_text" class="text ">
          <p><span>当前项目</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1638" class="ax_default droplist">
        <div id="u1638_div" class=""></div>
        <select id="u1638_input" class="u1638_input">
          <option class="u1638_input_option" value="电子渠道分析">电子渠道分析</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1639" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1639_div" class=""></div>
        <div id="u1639_text" class="text ">
          <p><span>当前渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1640" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1640_div" class=""></div>
        <select id="u1640_input" class="u1640_input">
          <option class="u1640_input_option" value="    App">&nbsp;&nbsp;&nbsp; App</option>
          <option class="u1640_input_option" value="    Web">&nbsp;&nbsp;&nbsp; Web</option>
          <option class="u1640_input_option" value="    小程序">&nbsp;&nbsp;&nbsp; 小程序</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1641" class="ax_default _二级标题">
        <div id="u1641_div" class=""></div>
        <div id="u1641_text" class="text ">
          <p><span>交易管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1642" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="654">

        <!-- Unnamed (组合) -->
        <div id="u1643" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="654">

          <!-- Unnamed (组合) -->
          <div id="u1644" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u1645" class="ax_default box_2">
              <div id="u1645_div" class=""></div>
              <div id="u1645_text" class="text ">
                <p><span>精准分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1646" class="ax_default image">
              <img id="u1646_img" class="img " src="images/用户分析/u24.png"/>
              <div id="u1646_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1647" class="ax_default" data-left="0" data-top="178" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u1648" class="ax_default box_2">
              <div id="u1648_div" class=""></div>
              <div id="u1648_text" class="text ">
                <p><span>下载中心</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1649" class="ax_default image">
              <img id="u1649_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u1649_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1650" class="ax_default image">
              <img id="u1650_img" class="img " src="images/用户分析/u28.png"/>
              <div id="u1650_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1651" class="ax_default" data-left="0" data-top="557" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1652" class="ax_default box_2">
              <div id="u1652_div" class=""></div>
              <div id="u1652_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1653" class="ax_default image">
              <img id="u1653_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u1653_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1654" class="ax_default image">
              <img id="u1654_img" class="img " src="images/用户分析/u36.png"/>
              <div id="u1654_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1655" class="ax_default" data-left="0" data-top="665" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1656" class="ax_default box_2">
              <div id="u1656_div" class=""></div>
              <div id="u1656_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1657" class="ax_default image">
              <img id="u1657_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u1657_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1658" class="ax_default image">
              <img id="u1658_img" class="img " src="images/用户分析/u40.png"/>
              <div id="u1658_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1659" class="ax_default" data-left="0" data-top="611" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1660" class="ax_default box_2">
              <div id="u1660_div" class=""></div>
              <div id="u1660_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1661" class="ax_default image">
              <img id="u1661_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u1661_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1662" class="ax_default image">
              <img id="u1662_img" class="img " src="images/用户分析/u44.png"/>
              <div id="u1662_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1663" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

            <!-- Unnamed (组合) -->
            <div id="u1664" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u1665" class="ax_default box_2">
                <div id="u1665_div" class=""></div>
                <div id="u1665_text" class="text ">
                  <p><span>用户分析</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1666" class="ax_default image">
                <img id="u1666_img" class="img " src="images/用户分析/u28.png"/>
                <div id="u1666_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1667" class="ax_default image">
              <img id="u1667_img" class="img " src="images/交易管理/u552.png"/>
              <div id="u1667_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1668" class="ax_default _图片_">
            <img id="u1668_img" class="img " src="images/用户分析/u49.png"/>
            <div id="u1668_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1669" class="ax_default box_2">
            <div id="u1669_div" class=""></div>
            <div id="u1669_text" class="text ">
              <p><span>数据接入管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1670" class="ax_default image">
            <img id="u1670_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u1670_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1671" class="ax_default box_2">
            <div id="u1671_div" class=""></div>
            <div id="u1671_text" class="text ">
              <p><span>渠道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1672" class="ax_default box_2">
            <div id="u1672_div" class=""></div>
            <div id="u1672_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1673" class="ax_default image">
            <img id="u1673_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u1673_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1674" class="ax_default box_2">
            <div id="u1674_div" class=""></div>
            <div id="u1674_text" class="text ">
              <p><span>虚拟事件管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1675" class="ax_default image">
            <img id="u1675_img" class="img " src="images/交易管理/u560.png"/>
            <div id="u1675_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1676" class="ax_default box_2">
            <img id="u1676_img" class="img " src="images/交易管理/u561.svg"/>
            <div id="u1676_text" class="text ">
              <p><span>页面管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1677" class="ax_default box_2">
            <img id="u1677_img" class="img " src="images/交易管理/u561.svg"/>
            <div id="u1677_text" class="text ">
              <p><span>维度表</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1678" class="ax_default" data-left="0" data-top="230" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1679" class="ax_default box_2">
              <div id="u1679_div" class=""></div>
              <div id="u1679_text" class="text ">
                <p><span>配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1680" class="ax_default image">
              <img id="u1680_img" class="img " src="images/交易管理/u552.png"/>
              <div id="u1680_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1681" class="ax_default image">
              <img id="u1681_img" class="img " src="images/用户分析/u32.png"/>
              <div id="u1681_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1682" class="ax_default image">
            <img id="u1682_img" class="img " src="images/交易管理/u560.png"/>
            <div id="u1682_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1683" class="ax_default box_2">
            <img id="u1683_img" class="img " src="images/交易管理/u561.svg"/>
            <div id="u1683_text" class="text ">
              <p><span>交易管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default _二级标题">
        <div id="u1684_div" class=""></div>
        <div id="u1684_text" class="text ">
          <p><span>交易组管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1685" class="ax_default" data-left="532" data-top="861" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1686" class="ax_default shape">
          <div id="u1686_div" class=""></div>
          <div id="u1686_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1687" class="ax_default shape">
          <div id="u1687_div" class=""></div>
          <div id="u1687_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1688" class="ax_default shape">
          <div id="u1688_div" class=""></div>
          <div id="u1688_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1689" class="ax_default shape">
          <div id="u1689_div" class=""></div>
          <div id="u1689_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1690" class="ax_default shape">
          <div id="u1690_div" class=""></div>
          <div id="u1690_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1691" class="ax_default shape">
          <div id="u1691_div" class=""></div>
          <div id="u1691_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1692" class="ax_default paragraph">
          <div id="u1692_div" class=""></div>
          <div id="u1692_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1693" class="ax_default shape">
          <div id="u1693_div" class=""></div>
          <div id="u1693_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1694" class="ax_default paragraph">
          <div id="u1694_div" class=""></div>
          <div id="u1694_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1695" class="ax_default shape">
          <div id="u1695_div" class=""></div>
          <div id="u1695_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1696" class="ax_default shape">
          <div id="u1696_div" class=""></div>
          <div id="u1696_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1697" class="ax_default shape">
          <div id="u1697_div" class=""></div>
          <div id="u1697_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1698" class="ax_default" data-left="980" data-top="861" data-width="86" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1699" class="ax_default shape">
            <div id="u1699_div" class=""></div>
            <div id="u1699_text" class="text ">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1700" class="ax_default image">
            <img id="u1700_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u1700_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1701" class="ax_default" data-left="532" data-top="861" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1702" class="ax_default shape">
            <div id="u1702_div" class=""></div>
            <div id="u1702_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1703" class="ax_default image">
            <img id="u1703_img" class="img " src="images/用户分析/u99.png"/>
            <div id="u1703_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1704" class="ax_default" data-left="932" data-top="861" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1705" class="ax_default shape">
            <div id="u1705_div" class=""></div>
            <div id="u1705_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1706" class="ax_default image">
            <img id="u1706_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u1706_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1707" class="ax_default" data-left="311" data-top="178" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u1708" class="ax_default text_field">
          <div id="u1708_div" class=""></div>
          <input id="u1708_input" type="text" value="" class="u1708_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1709" class="ax_default icon">
          <img id="u1709_img" class="img " src="images/交易管理/u594.svg"/>
          <div id="u1709_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1710" class="ax_default" data-left="311" data-top="230" data-width="1186" data-height="592">

        <!-- Unnamed (组合) -->
        <div id="u1711" class="ax_default" data-left="311" data-top="238" data-width="103" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1712" class="ax_default shape">
            <div id="u1712_div" class=""></div>
            <div id="u1712_text" class="text ">
              <p><span>交易url</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1713" class="ax_default shape">
            <div id="u1713_div" class=""></div>
            <div id="u1713_text" class="text ">
              <p><span>tab_wealth</span></p><p><span>tab_wealth</span></p><p><span>tab_finance</span></p><p><span>tab_life</span></p><p><span>tab_user</span></p><p><span>tab_wealth</span></p><p><span>tab_home</span></p><p><span>tab_finance</span></p><p><span>tab_life</span></p><p><span>tab_user</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1714" class="ax_default" data-left="780" data-top="238" data-width="88" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1715" class="ax_default shape">
            <div id="u1715_div" class=""></div>
            <div id="u1715_text" class="text ">
              <p><span>交易名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1716" class="ax_default shape">
            <div id="u1716_div" class=""></div>
            <div id="u1716_text" class="text ">
              <p><span>理财购买</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1717" class="ax_default" data-left="945" data-top="238" data-width="139" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1718" class="ax_default shape">
            <div id="u1718_div" class=""></div>
            <div id="u1718_text" class="text ">
              <p><span>交易金额映射</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1719" class="ax_default shape">
            <div id="u1719_div" class=""></div>
            <div id="u1719_text" class="text ">
              <p><span>SbscpPrchTrsAmt</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1720" class="ax_default" data-left="1156" data-top="230" data-width="144" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1721" class="ax_default shape">
            <div id="u1721_div" class=""></div>
            <div id="u1721_text" class="text ">
              <p><span>交易认证方式映射</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1722" class="ax_default shape">
            <div id="u1722_div" class=""></div>
            <div id="u1722_text" class="text ">
              <p><span>TrsPin</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1723" class="ax_default" data-left="1403" data-top="238" data-width="94" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1724" class="ax_default shape">
            <div id="u1724_div" class=""></div>
            <div id="u1724_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1725" class="ax_default shape">
            <div id="u1725_div" class=""></div>
            <div id="u1725_text" class="text ">
              <p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1726" class="ax_default label">
            <div id="u1726_div" class=""></div>
            <div id="u1726_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1727" class="ax_default" data-left="602" data-top="238" data-width="116" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1728" class="ax_default shape">
            <div id="u1728_div" class=""></div>
            <div id="u1728_text" class="text ">
              <p><span>使用渠道</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1729" class="ax_default shape">
            <div id="u1729_div" class=""></div>
            <div id="u1729_text" class="text ">
              <p><span>个人网银</span></p><p><span>个人手机银行</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1730" class="ax_default shape">
        <div id="u1730_div" class=""></div>
        <div id="u1730_text" class="text ">
          <p><span>+新增交易</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1731" class="ax_default droplist">
        <div id="u1731_div" class=""></div>
        <select id="u1731_input" class="u1731_input">
          <option class="u1731_input_option" value="  使用渠道">&nbsp; 使用渠道</option>
          <option class="u1731_input_option" value="  个人网银">&nbsp; 个人网银</option>
          <option class="u1731_input_option" value="  个人手机银行">&nbsp; 个人手机银行</option>
          <option class="u1731_input_option" value="   微信公众号">&nbsp;&nbsp; 微信公众号</option>
          <option class="u1731_input_option" value="   微信小程序">&nbsp;&nbsp; 微信小程序</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1732" class="ax_default shape">
        <div id="u1732_div" class=""></div>
        <div id="u1732_text" class="text ">
          <p><span>批量导入</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1733" class="ax_default" data-left="1291" data-top="186" data-width="73" data-height="22">

        <!-- Unnamed (图片 ) -->
        <div id="u1734" class="ax_default _图片_">
          <img id="u1734_img" class="img " src="images/交易管理/u605.png"/>
          <div id="u1734_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1735" class="ax_default heading_1">
          <div id="u1735_div" class=""></div>
          <div id="u1735_text" class="text ">
            <p><span>导出记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1736" class="ax_default" data-left="403" data-top="335" data-width="850" data-height="286">

        <!-- Unnamed (矩形) -->
        <div id="u1737" class="ax_default box_1">
          <div id="u1737_div" class=""></div>
          <div id="u1737_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1738" class="ax_default _二级标题">
          <div id="u1738_div" class=""></div>
          <div id="u1738_text" class="text ">
            <p><span>批量导入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1739" class="ax_default label">
          <div id="u1739_div" class=""></div>
          <div id="u1739_text" class="text ">
            <p><span>上传文件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1740" class="ax_default button">
          <div id="u1740_div" class=""></div>
          <div id="u1740_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1741" class="ax_default label">
          <div id="u1741_div" class=""></div>
          <div id="u1741_text" class="text ">
            <p><span>“交易url+使用渠道”不可重复，若导入数据的“交易url+使用渠道”已存在，则覆盖原数据。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1742" class="ax_default link_button">
          <div id="u1742_div" class=""></div>
          <div id="u1742_text" class="text ">
            <p><span>下载模板</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1743" class="ax_default shape">
          <div id="u1743_div" class=""></div>
          <div id="u1743_text" class="text ">
            <p><span>上传文件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1744" class="ax_default shape">
          <div id="u1744_div" class=""></div>
          <div id="u1744_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1745" class="ax_default text_field disabled">
          <div id="u1745_div" class="disabled"></div>
          <input id="u1745_input" type="text" value="" class="u1745_input" disabled/>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
