﻿<!DOCTYPE html>
<html>
  <head>
    <title>报表显示状态维护</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/报表显示状态维护/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/报表显示状态维护/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u6126" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1612">

        <!-- Unnamed (组合) -->
        <div id="u6127" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1612">

          <!-- Unnamed (矩形) -->
          <div id="u6128" class="ax_default shape">
            <div id="u6128_div" class=""></div>
            <div id="u6128_text" class="text ">
              <p><span>`</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6129" class="ax_default box_1">
            <div id="u6129_div" class=""></div>
            <div id="u6129_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6130" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="65">

          <!-- Unnamed (组合) -->
          <div id="u6131" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="65">

            <!-- Unnamed (矩形) -->
            <div id="u6132" class="ax_default box_1">
              <div id="u6132_div" class=""></div>
              <div id="u6132_text" class="text ">
                <p><span>用户行为分析平台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6133" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u6134" class="ax_default box_2">
              <div id="u6134_div" class=""></div>
              <div id="u6134_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6135" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u6135_img" class="img " src="images/用户分析/u9.png"/>
              <div id="u6135_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6136" class="ax_default" data-left="1317" data-top="21" data-width="97" data-height="24">

              <!-- Unnamed (图片 ) -->
              <div id="u6137" class="ax_default image">
                <img id="u6137_img" class="img " src="images/用户分析/u11.jpg"/>
                <div id="u6137_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6138" class="ax_default label">
                <div id="u6138_div" class=""></div>
                <div id="u6138_text" class="text ">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6139" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u6139_img" class="img " src="images/用户分析/u13.png"/>
              <div id="u6139_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6140" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u6140_img" class="img " src="images/用户分析/u14.png"/>
              <div id="u6140_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6141" class="ax_default" data-left="279" data-top="89" data-width="1136" data-height="1494">

          <!-- Unnamed (矩形) -->
          <div id="u6142" class="ax_default shape">
            <div id="u6142_div" class=""></div>
            <div id="u6142_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u6143" class="ax_default">
            <div id="u6143_state0" class="panel_state" data-label="State1" style="">
              <div id="u6143_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u6144" class="ax_default">
            <div id="u6144_state0" class="panel_state" data-label="State1" style="">
              <div id="u6144_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u6145" class="ax_default">
            <div id="u6145_state0" class="panel_state" data-label="State1" style="">
              <div id="u6145_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u6146" class="ax_default">
            <div id="u6146_state0" class="panel_state" data-label="State1" style="">
              <div id="u6146_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6147" class="ax_default label">
        <div id="u6147_div" class=""></div>
        <div id="u6147_text" class="text ">
          <p><span>当前项目</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u6148" class="ax_default droplist">
        <div id="u6148_div" class=""></div>
        <select id="u6148_input" class="u6148_input">
          <option class="u6148_input_option" value="电子渠道分析">电子渠道分析</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6149" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6150" class="ax_default" data-left="532" data-top="861" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u6151" class="ax_default shape">
          <div id="u6151_div" class=""></div>
          <div id="u6151_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6152" class="ax_default shape">
          <div id="u6152_div" class=""></div>
          <div id="u6152_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6153" class="ax_default shape">
          <div id="u6153_div" class=""></div>
          <div id="u6153_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6154" class="ax_default shape">
          <div id="u6154_div" class=""></div>
          <div id="u6154_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6155" class="ax_default shape">
          <div id="u6155_div" class=""></div>
          <div id="u6155_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6156" class="ax_default shape">
          <div id="u6156_div" class=""></div>
          <div id="u6156_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6157" class="ax_default paragraph">
          <div id="u6157_div" class=""></div>
          <div id="u6157_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6158" class="ax_default shape">
          <div id="u6158_div" class=""></div>
          <div id="u6158_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6159" class="ax_default paragraph">
          <div id="u6159_div" class=""></div>
          <div id="u6159_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6160" class="ax_default shape">
          <div id="u6160_div" class=""></div>
          <div id="u6160_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6161" class="ax_default shape">
          <div id="u6161_div" class=""></div>
          <div id="u6161_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6162" class="ax_default shape">
          <div id="u6162_div" class=""></div>
          <div id="u6162_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6163" class="ax_default" data-left="980" data-top="861" data-width="86" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u6164" class="ax_default shape">
            <div id="u6164_div" class=""></div>
            <div id="u6164_text" class="text ">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6165" class="ax_default image">
            <img id="u6165_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u6165_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6166" class="ax_default" data-left="532" data-top="861" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u6167" class="ax_default shape">
            <div id="u6167_div" class=""></div>
            <div id="u6167_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6168" class="ax_default image">
            <img id="u6168_img" class="img " src="images/用户分析/u99.png"/>
            <div id="u6168_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6169" class="ax_default" data-left="932" data-top="861" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u6170" class="ax_default shape">
            <div id="u6170_div" class=""></div>
            <div id="u6170_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6171" class="ax_default image">
            <img id="u6171_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u6171_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6172" class="ax_default" data-left="311" data-top="177" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u6173" class="ax_default text_field">
          <div id="u6173_div" class=""></div>
          <input id="u6173_input" type="text" value="" class="u6173_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6174" class="ax_default icon">
          <img id="u6174_img" class="img " src="images/交易管理/u594.svg"/>
          <div id="u6174_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u6175" class="ax_default droplist">
        <div id="u6175_div" class=""></div>
        <select id="u6175_input" class="u6175_input">
          <option class="u6175_input_option" value="报表显示状态">报表显示状态</option>
          <option class="u6175_input_option" value="显示">显示</option>
          <option class="u6175_input_option" value="隐藏">隐藏</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u6176" class="ax_default droplist">
        <div id="u6176_div" class=""></div>
        <select id="u6176_input" class="u6176_input">
          <option class="u6176_input_option" value="数据采集状态">数据采集状态</option>
          <option class="u6176_input_option" value="启用">启用</option>
          <option class="u6176_input_option" value="停用">停用</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6177" class="ax_default image">
        <img id="u6177_img" class="img " src="images/交易组管理/u862.png"/>
        <div id="u6177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6178" class="ax_default _二级标题">
        <div id="u6178_div" class=""></div>
        <div id="u6178_text" class="text ">
          <p><span>个性化渠道管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6179" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="701">

        <!-- Unnamed (组合) -->
        <div id="u6180" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="701">

          <!-- Unnamed (组合) -->
          <div id="u6181" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u6182" class="ax_default box_2">
              <div id="u6182_div" class=""></div>
              <div id="u6182_text" class="text ">
                <p><span>精准分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6183" class="ax_default image">
              <img id="u6183_img" class="img " src="images/用户分析/u24.png"/>
              <div id="u6183_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6184" class="ax_default" data-left="0" data-top="178" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u6185" class="ax_default box_2">
              <div id="u6185_div" class=""></div>
              <div id="u6185_text" class="text ">
                <p><span>下载中心</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6186" class="ax_default image">
              <img id="u6186_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u6186_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6187" class="ax_default image">
              <img id="u6187_img" class="img " src="images/用户分析/u28.png"/>
              <div id="u6187_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6188" class="ax_default" data-left="0" data-top="231" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u6189" class="ax_default box_2">
              <div id="u6189_div" class=""></div>
              <div id="u6189_text" class="text ">
                <p><span>配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6190" class="ax_default image">
              <img id="u6190_img" class="img " src="images/交易管理/u552.png"/>
              <div id="u6190_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6191" class="ax_default image">
              <img id="u6191_img" class="img " src="images/用户分析/u32.png"/>
              <div id="u6191_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6192" class="ax_default" data-left="0" data-top="604" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u6193" class="ax_default box_2">
              <div id="u6193_div" class=""></div>
              <div id="u6193_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6194" class="ax_default image">
              <img id="u6194_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u6194_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6195" class="ax_default image">
              <img id="u6195_img" class="img " src="images/用户分析/u36.png"/>
              <div id="u6195_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6196" class="ax_default" data-left="0" data-top="712" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u6197" class="ax_default box_2">
              <div id="u6197_div" class=""></div>
              <div id="u6197_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6198" class="ax_default image">
              <img id="u6198_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u6198_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6199" class="ax_default image">
              <img id="u6199_img" class="img " src="images/用户分析/u40.png"/>
              <div id="u6199_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6200" class="ax_default" data-left="0" data-top="658" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u6201" class="ax_default box_2">
              <div id="u6201_div" class=""></div>
              <div id="u6201_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6202" class="ax_default image">
              <img id="u6202_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u6202_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6203" class="ax_default image">
              <img id="u6203_img" class="img " src="images/用户分析/u44.png"/>
              <div id="u6203_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6204" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

            <!-- Unnamed (组合) -->
            <div id="u6205" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u6206" class="ax_default box_2">
                <div id="u6206_div" class=""></div>
                <div id="u6206_text" class="text ">
                  <p><span>用户分析</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u6207" class="ax_default image">
                <img id="u6207_img" class="img " src="images/用户分析/u28.png"/>
                <div id="u6207_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6208" class="ax_default image">
              <img id="u6208_img" class="img " src="images/交易管理/u552.png"/>
              <div id="u6208_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6209" class="ax_default _图片_">
            <img id="u6209_img" class="img " src="images/用户分析/u49.png"/>
            <div id="u6209_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6210" class="ax_default box_2">
            <div id="u6210_div" class=""></div>
            <div id="u6210_text" class="text ">
              <p><span>数据接入管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6211" class="ax_default image">
            <img id="u6211_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u6211_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6212" class="ax_default box_2">
            <div id="u6212_div" class=""></div>
            <div id="u6212_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6213" class="ax_default image">
            <img id="u6213_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u6213_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6214" class="ax_default box_2">
            <div id="u6214_div" class=""></div>
            <div id="u6214_text" class="text ">
              <p><span>事件管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6215" class="ax_default image">
            <img id="u6215_img" class="img " src="images/交易管理/u560.png"/>
            <div id="u6215_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6216" class="ax_default box_2">
            <img id="u6216_img" class="img " src="images/交易管理/u561.svg"/>
            <div id="u6216_text" class="text ">
              <p><span>页面管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6217" class="ax_default image">
            <img id="u6217_img" class="img " src="images/交易管理/u560.png"/>
            <div id="u6217_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6218" class="ax_default box_2">
            <div id="u6218_div" class=""></div>
            <div id="u6218_text" class="text ">
              <p><span>维度表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6219" class="ax_default box_2">
            <div id="u6219_div" class=""></div>
            <div id="u6219_text" class="text ">
              <p><span>渠道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6220" class="ax_default image">
            <img id="u6220_img" class="img " src="images/交易管理/u552.png"/>
            <div id="u6220_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6221" class="ax_default box_2">
            <img id="u6221_img" class="img " src="images/虚拟映射事件（新增）/u2029.svg"/>
            <div id="u6221_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 个性化渠道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6222" class="ax_default box_2">
            <div id="u6222_div" class=""></div>
            <div id="u6222_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 下载渠道管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6223" class="ax_default" data-left="311" data-top="178" data-width="1072" data-height="644">

        <!-- Unnamed (组合) -->
        <div id="u6224" class="ax_default" data-left="311" data-top="238" data-width="1072" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u6225" class="ax_default shape">
            <div id="u6225_div" class=""></div>
            <div id="u6225_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6226" class="ax_default shape">
            <div id="u6226_div" class=""></div>
            <div id="u6226_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6227" class="ax_default shape">
            <div id="u6227_div" class=""></div>
            <div id="u6227_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6228" class="ax_default shape">
            <div id="u6228_div" class=""></div>
            <div id="u6228_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6229" class="ax_default shape">
            <div id="u6229_div" class=""></div>
            <div id="u6229_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6230" class="ax_default shape">
            <div id="u6230_div" class=""></div>
            <div id="u6230_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6231" class="ax_default shape">
            <div id="u6231_div" class=""></div>
            <div id="u6231_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6232" class="ax_default shape">
            <div id="u6232_div" class=""></div>
            <div id="u6232_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6233" class="ax_default shape">
            <div id="u6233_div" class=""></div>
            <div id="u6233_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6234" class="ax_default shape">
            <div id="u6234_div" class=""></div>
            <div id="u6234_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6235" class="ax_default shape">
            <div id="u6235_div" class=""></div>
            <div id="u6235_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6236" class="ax_default shape">
          <div id="u6236_div" class=""></div>
          <div id="u6236_text" class="text ">
            <p><span>+新建渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6237" class="ax_default" data-left="1279" data-top="238" data-width="104" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u6238" class="ax_default shape">
            <div id="u6238_div" class=""></div>
            <div id="u6238_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6239" class="ax_default shape">
            <div id="u6239_div" class=""></div>
            <div id="u6239_text" class="text ">
              <p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6240" class="ax_default">
        <div id="u6240_state0" class="panel_state" data-label="State1" style="">
          <div id="u6240_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6241" class="ax_default" data-left="0" data-top="0" data-width="130" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u6242" class="ax_default shape">
                <div id="u6242_div" class=""></div>
                <div id="u6242_text" class="text ">
                  <p><span>渠道名称</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6243" class="ax_default shape">
                <div id="u6243_div" class=""></div>
                <div id="u6243_text" class="text ">
                  <p><span>个人手机银行</span></p><p><span>个人网上银行</span></p><p><span>个人微信公众号</span></p><p><span>个人微信小程序</span></p><p><span>个人手机银行</span></p><p><span>个人网上银行</span></p><p><span>个人微信公众号</span></p><p><span>个人微信小程序</span></p><p><span>个人手机银行</span></p><p><span>个人网上银行</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6244" class="ax_default" data-left="152" data-top="0" data-width="130" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u6245" class="ax_default shape">
                <div id="u6245_div" class=""></div>
                <div id="u6245_text" class="text ">
                  <p><span>渠道显示名</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6246" class="ax_default shape">
                <div id="u6246_div" class=""></div>
                <div id="u6246_text" class="text ">
                  <p><span>个人手机银行</span></p><p><span>个人网上银行</span></p><p><span>个人微信公众号</span></p><p><span>个人微信小程序</span></p><p><span>个人手机银行</span></p><p><span>个人网上银行</span></p><p><span>个人微信公众号</span></p><p><span>个人微信小程序</span></p><p><span>个人手机银行</span></p><p><span>个人网上银行</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6247" class="ax_default" data-left="872" data-top="0" data-width="159" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u6248" class="ax_default shape">
                <div id="u6248_div" class=""></div>
                <div id="u6248_text" class="text ">
                  <p><span>登记时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6249" class="ax_default shape">
                <div id="u6249_div" class=""></div>
                <div id="u6249_text" class="text ">
                  <p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span><span style="font-family:'Helvetica';"> </span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span><span style="font-family:'Helvetica';"> </span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span><span style="font-family:'Helvetica';"> </span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6250" class="ax_default" data-left="1181" data-top="0" data-width="116" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u6251" class="ax_default shape">
                <div id="u6251_div" class=""></div>
                <div id="u6251_text" class="text ">
                  <p><span>数据采集状态</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6252" class="ax_default shape">
                <div id="u6252_div" class=""></div>
                <div id="u6252_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6253" class="ax_default" data-left="1227" data-top="71" data-width="25" data-height="496">

              <!-- Unnamed (形状) -->
              <div id="u6254" class="ax_default icon">
                <img id="u6254_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6254_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6255" class="ax_default icon">
                <img id="u6255_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6255_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6256" class="ax_default icon">
                <img id="u6256_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6256_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6257" class="ax_default icon">
                <img id="u6257_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6257_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6258" class="ax_default icon">
                <img id="u6258_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6258_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6259" class="ax_default icon">
                <img id="u6259_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6259_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6260" class="ax_default icon">
                <img id="u6260_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6260_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6261" class="ax_default icon">
                <img id="u6261_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6261_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6262" class="ax_default icon">
                <img id="u6262_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6262_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6263" class="ax_default icon">
                <img id="u6263_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6263_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6264" class="ax_default" data-left="1065" data-top="0" data-width="116" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u6265" class="ax_default shape">
                <div id="u6265_div" class=""></div>
                <div id="u6265_text" class="text ">
                  <p><span>报表显示状态</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6266" class="ax_default shape">
                <div id="u6266_div" class=""></div>
                <div id="u6266_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6267" class="ax_default" data-left="1115" data-top="71" data-width="25" data-height="496">

              <!-- Unnamed (形状) -->
              <div id="u6268" class="ax_default icon">
                <img id="u6268_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6268_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6269" class="ax_default icon">
                <img id="u6269_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6269_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6270" class="ax_default icon">
                <img id="u6270_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6270_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6271" class="ax_default icon">
                <img id="u6271_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6271_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6272" class="ax_default icon">
                <img id="u6272_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6272_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6273" class="ax_default icon">
                <img id="u6273_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6273_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6274" class="ax_default icon">
                <img id="u6274_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u6274_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6275" class="ax_default icon">
                <img id="u6275_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6275_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6276" class="ax_default icon">
                <img id="u6276_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6276_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6277" class="ax_default icon">
                <img id="u6277_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u6277_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6278" class="ax_default" data-left="301" data-top="0" data-width="158" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u6279" class="ax_default shape">
                <div id="u6279_div" class=""></div>
                <div id="u6279_text" class="text ">
                  <p><span>交易报文响应码映射</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6280" class="ax_default shape">
                <div id="u6280_div" class=""></div>
                <div id="u6280_text" class="text ">
                  <p><span>resp_code</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6281" class="ax_default" data-left="643" data-top="0" data-width="172" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u6282" class="ax_default shape">
                <div id="u6282_div" class=""></div>
                <div id="u6282_text" class="text ">
                  <p><span>交易报文响应信息映射</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6283" class="ax_default shape">
                <div id="u6283_div" class=""></div>
                <div id="u6283_text" class="text ">
                  <p><span>resp_msg</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6284" class="ax_default" data-left="472" data-top="0" data-width="158" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u6285" class="ax_default shape">
                <div id="u6285_div" class=""></div>
                <div id="u6285_text" class="text ">
                  <p><span>交易报文成功响应码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6286" class="ax_default shape">
                <div id="u6286_div" class=""></div>
                <div id="u6286_text" class="text ">
                  <p><span>resp_code</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6287" class="ax_default" data-left="603" data-top="271" data-width="370" data-height="226">

        <!-- Unnamed (矩形) -->
        <div id="u6288" class="ax_default box_1">
          <div id="u6288_div" class=""></div>
          <div id="u6288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6289" class="ax_default _二级标题">
          <div id="u6289_div" class=""></div>
          <div id="u6289_text" class="text ">
            <p><span>报表显示状态维护</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6290" class="ax_default shape">
          <div id="u6290_div" class=""></div>
          <div id="u6290_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6291" class="ax_default button">
          <div id="u6291_div" class=""></div>
          <div id="u6291_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6292" class="ax_default label">
          <div id="u6292_div" class=""></div>
          <div id="u6292_text" class="text ">
            <p><span>确定要开启该渠道的报表显示状态？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6293" class="ax_default" data-left="603" data-top="540" data-width="370" data-height="226">

        <!-- Unnamed (矩形) -->
        <div id="u6294" class="ax_default box_1">
          <div id="u6294_div" class=""></div>
          <div id="u6294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6295" class="ax_default _二级标题">
          <div id="u6295_div" class=""></div>
          <div id="u6295_text" class="text ">
            <p><span>报表显示状态维护</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6296" class="ax_default shape">
          <div id="u6296_div" class=""></div>
          <div id="u6296_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6297" class="ax_default button">
          <div id="u6297_div" class=""></div>
          <div id="u6297_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6298" class="ax_default label">
          <div id="u6298_div" class=""></div>
          <div id="u6298_text" class="text ">
            <p><span>隐藏状态下的渠道将不被统计且不显示在中台渠道筛选器相关模块内，请确认是否要隐藏？</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
