﻿<!DOCTYPE html>
<html>
  <head>
    <title>文件解析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文件解析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/文件解析/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1746" class="ax_default" data-left="-12" data-top="0" data-width="1440" data-height="1612">

        <!-- Unnamed (组合) -->
        <div id="u1747" class="ax_default" data-left="-12" data-top="0" data-width="1440" data-height="1612">

          <!-- Unnamed (矩形) -->
          <div id="u1748" class="ax_default shape">
            <div id="u1748_div" class=""></div>
            <div id="u1748_text" class="text ">
              <p><span>`</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1749" class="ax_default box_1">
            <div id="u1749_div" class=""></div>
            <div id="u1749_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1750" class="ax_default" data-left="-12" data-top="0" data-width="1440" data-height="65">

          <!-- Unnamed (组合) -->
          <div id="u1751" class="ax_default" data-left="-12" data-top="0" data-width="256" data-height="65">

            <!-- Unnamed (矩形) -->
            <div id="u1752" class="ax_default box_1">
              <div id="u1752_div" class=""></div>
              <div id="u1752_text" class="text ">
                <p><span>用户行为分析平台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1753" class="ax_default" data-left="244" data-top="0" data-width="1184" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u1754" class="ax_default box_2">
              <div id="u1754_div" class=""></div>
              <div id="u1754_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1755" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u1755_img" class="img " src="images/用户分析/u9.png"/>
              <div id="u1755_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1756" class="ax_default" data-left="1305" data-top="21" data-width="96" data-height="24">

              <!-- Unnamed (图片 ) -->
              <div id="u1757" class="ax_default image">
                <img id="u1757_img" class="img " src="images/用户分析/u11.jpg"/>
                <div id="u1757_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1758" class="ax_default label">
                <div id="u1758_div" class=""></div>
                <div id="u1758_text" class="text ">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1759" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u1759_img" class="img " src="images/用户分析/u13.png"/>
              <div id="u1759_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1760" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u1760_img" class="img " src="images/用户分析/u14.png"/>
              <div id="u1760_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1761" class="ax_default" data-left="267" data-top="89" data-width="1136" data-height="1494">

          <!-- Unnamed (矩形) -->
          <div id="u1762" class="ax_default shape">
            <div id="u1762_div" class=""></div>
            <div id="u1762_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u1763" class="ax_default">
            <div id="u1763_state0" class="panel_state" data-label="State1" style="">
              <div id="u1763_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u1764" class="ax_default">
            <div id="u1764_state0" class="panel_state" data-label="State1" style="">
              <div id="u1764_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u1765" class="ax_default">
            <div id="u1765_state0" class="panel_state" data-label="State1" style="">
              <div id="u1765_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u1766" class="ax_default">
            <div id="u1766_state0" class="panel_state" data-label="State1" style="">
              <div id="u1766_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1767" class="ax_default label">
        <div id="u1767_div" class=""></div>
        <div id="u1767_text" class="text ">
          <p><span>当前项目</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1768" class="ax_default droplist">
        <div id="u1768_div" class=""></div>
        <select id="u1768_input" class="u1768_input">
          <option class="u1768_input_option" value="电子渠道分析">电子渠道分析</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1769" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1769_div" class=""></div>
        <div id="u1769_text" class="text ">
          <p><span>当前渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1770" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1770_div" class=""></div>
        <select id="u1770_input" class="u1770_input">
          <option class="u1770_input_option" value="    App">&nbsp;&nbsp;&nbsp; App</option>
          <option class="u1770_input_option" value="    Web">&nbsp;&nbsp;&nbsp; Web</option>
          <option class="u1770_input_option" value="    小程序">&nbsp;&nbsp;&nbsp; 小程序</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1771" class="ax_default _二级标题">
        <div id="u1771_div" class=""></div>
        <div id="u1771_text" class="text ">
          <p><span>交易管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1772" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="654">

        <!-- Unnamed (组合) -->
        <div id="u1773" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="654">

          <!-- Unnamed (组合) -->
          <div id="u1774" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u1775" class="ax_default box_2">
              <div id="u1775_div" class=""></div>
              <div id="u1775_text" class="text ">
                <p><span>精准分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1776" class="ax_default image">
              <img id="u1776_img" class="img " src="images/用户分析/u24.png"/>
              <div id="u1776_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1777" class="ax_default" data-left="0" data-top="178" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u1778" class="ax_default box_2">
              <div id="u1778_div" class=""></div>
              <div id="u1778_text" class="text ">
                <p><span>下载中心</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1779" class="ax_default image">
              <img id="u1779_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u1779_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1780" class="ax_default image">
              <img id="u1780_img" class="img " src="images/用户分析/u28.png"/>
              <div id="u1780_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1781" class="ax_default" data-left="0" data-top="557" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1782" class="ax_default box_2">
              <div id="u1782_div" class=""></div>
              <div id="u1782_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1783" class="ax_default image">
              <img id="u1783_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u1783_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1784" class="ax_default image">
              <img id="u1784_img" class="img " src="images/用户分析/u36.png"/>
              <div id="u1784_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1785" class="ax_default" data-left="0" data-top="665" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1786" class="ax_default box_2">
              <div id="u1786_div" class=""></div>
              <div id="u1786_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1787" class="ax_default image">
              <img id="u1787_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u1787_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1788" class="ax_default image">
              <img id="u1788_img" class="img " src="images/用户分析/u40.png"/>
              <div id="u1788_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1789" class="ax_default" data-left="0" data-top="611" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1790" class="ax_default box_2">
              <div id="u1790_div" class=""></div>
              <div id="u1790_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1791" class="ax_default image">
              <img id="u1791_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u1791_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1792" class="ax_default image">
              <img id="u1792_img" class="img " src="images/用户分析/u44.png"/>
              <div id="u1792_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1793" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

            <!-- Unnamed (组合) -->
            <div id="u1794" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u1795" class="ax_default box_2">
                <div id="u1795_div" class=""></div>
                <div id="u1795_text" class="text ">
                  <p><span>用户分析</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1796" class="ax_default image">
                <img id="u1796_img" class="img " src="images/用户分析/u28.png"/>
                <div id="u1796_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1797" class="ax_default image">
              <img id="u1797_img" class="img " src="images/交易管理/u552.png"/>
              <div id="u1797_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1798" class="ax_default _图片_">
            <img id="u1798_img" class="img " src="images/用户分析/u49.png"/>
            <div id="u1798_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1799" class="ax_default box_2">
            <div id="u1799_div" class=""></div>
            <div id="u1799_text" class="text ">
              <p><span>数据接入管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1800" class="ax_default image">
            <img id="u1800_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u1800_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1801" class="ax_default box_2">
            <div id="u1801_div" class=""></div>
            <div id="u1801_text" class="text ">
              <p><span>渠道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1802" class="ax_default box_2">
            <div id="u1802_div" class=""></div>
            <div id="u1802_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1803" class="ax_default image">
            <img id="u1803_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u1803_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1804" class="ax_default box_2">
            <div id="u1804_div" class=""></div>
            <div id="u1804_text" class="text ">
              <p><span>虚拟事件管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1805" class="ax_default image">
            <img id="u1805_img" class="img " src="images/交易管理/u560.png"/>
            <div id="u1805_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1806" class="ax_default box_2">
            <img id="u1806_img" class="img " src="images/交易管理/u561.svg"/>
            <div id="u1806_text" class="text ">
              <p><span>页面管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1807" class="ax_default box_2">
            <img id="u1807_img" class="img " src="images/交易管理/u561.svg"/>
            <div id="u1807_text" class="text ">
              <p><span>维度表</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1808" class="ax_default" data-left="0" data-top="230" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1809" class="ax_default box_2">
              <div id="u1809_div" class=""></div>
              <div id="u1809_text" class="text ">
                <p><span>配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1810" class="ax_default image">
              <img id="u1810_img" class="img " src="images/交易管理/u552.png"/>
              <div id="u1810_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1811" class="ax_default image">
              <img id="u1811_img" class="img " src="images/用户分析/u32.png"/>
              <div id="u1811_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1812" class="ax_default image">
            <img id="u1812_img" class="img " src="images/交易管理/u560.png"/>
            <div id="u1812_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1813" class="ax_default box_2">
            <img id="u1813_img" class="img " src="images/交易管理/u561.svg"/>
            <div id="u1813_text" class="text ">
              <p><span>交易管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1814" class="ax_default _二级标题">
        <div id="u1814_div" class=""></div>
        <div id="u1814_text" class="text ">
          <p><span>交易组管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1815" class="ax_default" data-left="532" data-top="861" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1816" class="ax_default shape">
          <div id="u1816_div" class=""></div>
          <div id="u1816_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1817" class="ax_default shape">
          <div id="u1817_div" class=""></div>
          <div id="u1817_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1818" class="ax_default shape">
          <div id="u1818_div" class=""></div>
          <div id="u1818_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1819" class="ax_default shape">
          <div id="u1819_div" class=""></div>
          <div id="u1819_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1820" class="ax_default shape">
          <div id="u1820_div" class=""></div>
          <div id="u1820_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1821" class="ax_default shape">
          <div id="u1821_div" class=""></div>
          <div id="u1821_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1822" class="ax_default paragraph">
          <div id="u1822_div" class=""></div>
          <div id="u1822_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1823" class="ax_default shape">
          <div id="u1823_div" class=""></div>
          <div id="u1823_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1824" class="ax_default paragraph">
          <div id="u1824_div" class=""></div>
          <div id="u1824_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1825" class="ax_default shape">
          <div id="u1825_div" class=""></div>
          <div id="u1825_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1826" class="ax_default shape">
          <div id="u1826_div" class=""></div>
          <div id="u1826_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1827" class="ax_default shape">
          <div id="u1827_div" class=""></div>
          <div id="u1827_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1828" class="ax_default" data-left="980" data-top="861" data-width="86" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1829" class="ax_default shape">
            <div id="u1829_div" class=""></div>
            <div id="u1829_text" class="text ">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1830" class="ax_default image">
            <img id="u1830_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u1830_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1831" class="ax_default" data-left="532" data-top="861" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1832" class="ax_default shape">
            <div id="u1832_div" class=""></div>
            <div id="u1832_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1833" class="ax_default image">
            <img id="u1833_img" class="img " src="images/用户分析/u99.png"/>
            <div id="u1833_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1834" class="ax_default" data-left="932" data-top="861" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1835" class="ax_default shape">
            <div id="u1835_div" class=""></div>
            <div id="u1835_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1836" class="ax_default image">
            <img id="u1836_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u1836_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1837" class="ax_default" data-left="311" data-top="178" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u1838" class="ax_default text_field">
          <div id="u1838_div" class=""></div>
          <input id="u1838_input" type="text" value="" class="u1838_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1839" class="ax_default icon">
          <img id="u1839_img" class="img " src="images/交易管理/u594.svg"/>
          <div id="u1839_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1840" class="ax_default" data-left="311" data-top="238" data-width="1072" data-height="584">

        <!-- Unnamed (组合) -->
        <div id="u1841" class="ax_default" data-left="311" data-top="238" data-width="103" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1842" class="ax_default shape">
            <div id="u1842_div" class=""></div>
            <div id="u1842_text" class="text ">
              <p><span>交易url</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1843" class="ax_default shape">
            <div id="u1843_div" class=""></div>
            <div id="u1843_text" class="text ">
              <p><span>tab_wealth</span></p><p><span>tab_wealth</span></p><p><span>tab_finance</span></p><p><span>tab_life</span></p><p><span>tab_user</span></p><p><span>tab_wealth</span></p><p><span>tab_home</span></p><p><span>tab_finance</span></p><p><span>tab_life</span></p><p><span>tab_user</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1844" class="ax_default" data-left="537" data-top="238" data-width="88" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1845" class="ax_default shape">
            <div id="u1845_div" class=""></div>
            <div id="u1845_text" class="text ">
              <p><span>交易名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1846" class="ax_default shape">
            <div id="u1846_div" class=""></div>
            <div id="u1846_text" class="text ">
              <p><span>理财购买</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1847" class="ax_default" data-left="625" data-top="238" data-width="139" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1848" class="ax_default shape">
            <div id="u1848_div" class=""></div>
            <div id="u1848_text" class="text ">
              <p><span>交易金额映射</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1849" class="ax_default shape">
            <div id="u1849_div" class=""></div>
            <div id="u1849_text" class="text ">
              <p><span>SbscpPrchTrsAmt</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1850" class="ax_default" data-left="764" data-top="238" data-width="144" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1851" class="ax_default shape">
            <div id="u1851_div" class=""></div>
            <div id="u1851_text" class="text ">
              <p><span>交易认证方式映射</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1852" class="ax_default shape">
            <div id="u1852_div" class=""></div>
            <div id="u1852_text" class="text ">
              <p><span>TrsPin</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1853" class="ax_default" data-left="923" data-top="238" data-width="158" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1854" class="ax_default shape">
            <div id="u1854_div" class=""></div>
            <div id="u1854_text" class="text ">
              <p><span>交易报文响应码映射</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1855" class="ax_default shape">
            <div id="u1855_div" class=""></div>
            <div id="u1855_text" class="text ">
              <p><span>resp_code</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1856" class="ax_default" data-left="1109" data-top="238" data-width="172" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1857" class="ax_default shape">
            <div id="u1857_div" class=""></div>
            <div id="u1857_text" class="text ">
              <p><span>交易报文响应信息映射</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1858" class="ax_default shape">
            <div id="u1858_div" class=""></div>
            <div id="u1858_text" class="text ">
              <p><span>resp_msg</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1859" class="ax_default" data-left="1289" data-top="238" data-width="94" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1860" class="ax_default shape">
            <div id="u1860_div" class=""></div>
            <div id="u1860_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1861" class="ax_default shape">
            <div id="u1861_div" class=""></div>
            <div id="u1861_text" class="text ">
              <p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1862" class="ax_default label">
            <div id="u1862_div" class=""></div>
            <div id="u1862_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1863" class="ax_default" data-left="414" data-top="238" data-width="116" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1864" class="ax_default shape">
            <div id="u1864_div" class=""></div>
            <div id="u1864_text" class="text ">
              <p><span>使用渠道</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1865" class="ax_default shape">
            <div id="u1865_div" class=""></div>
            <div id="u1865_text" class="text ">
              <p><span>个人网银</span></p><p><span>个人手机银行</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1866" class="ax_default shape">
        <div id="u1866_div" class=""></div>
        <div id="u1866_text" class="text ">
          <p><span>+新增交易</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1867" class="ax_default droplist">
        <div id="u1867_div" class=""></div>
        <select id="u1867_input" class="u1867_input">
          <option class="u1867_input_option" value="  使用渠道">&nbsp; 使用渠道</option>
          <option class="u1867_input_option" value="  个人网银">&nbsp; 个人网银</option>
          <option class="u1867_input_option" value="  个人手机银行">&nbsp; 个人手机银行</option>
          <option class="u1867_input_option" value="   微信公众号">&nbsp;&nbsp; 微信公众号</option>
          <option class="u1867_input_option" value="   微信小程序">&nbsp;&nbsp; 微信小程序</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1868" class="ax_default shape">
        <div id="u1868_div" class=""></div>
        <div id="u1868_text" class="text ">
          <p><span>批量导入</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1869" class="ax_default" data-left="1291" data-top="186" data-width="73" data-height="22">

        <!-- Unnamed (图片 ) -->
        <div id="u1870" class="ax_default _图片_">
          <img id="u1870_img" class="img " src="images/交易管理/u605.png"/>
          <div id="u1870_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1871" class="ax_default heading_1">
          <div id="u1871_div" class=""></div>
          <div id="u1871_text" class="text ">
            <p><span>导出记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1872" class="ax_default" data-left="324" data-top="265" data-width="1013" data-height="1024">

        <!-- Unnamed (矩形) -->
        <div id="u1873" class="ax_default box_1">
          <div id="u1873_div" class=""></div>
          <div id="u1873_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1874" class="ax_default _二级标题">
          <div id="u1874_div" class=""></div>
          <div id="u1874_text" class="text ">
            <p><span>批量导入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1875" class="ax_default label">
          <div id="u1875_div" class=""></div>
          <div id="u1875_text" class="text ">
            <p><span>上传文件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1876" class="ax_default button">
          <div id="u1876_div" class=""></div>
          <div id="u1876_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1877" class="ax_default label">
          <div id="u1877_div" class=""></div>
          <div id="u1877_text" class="text ">
            <p><span>“交易url+使用渠道”不可重复，若导入数据的“交易url+使用渠道”已存在，则覆盖原数据。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1878" class="ax_default link_button">
          <div id="u1878_div" class=""></div>
          <div id="u1878_text" class="text ">
            <p><span>下载模板</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1879" class="ax_default shape">
          <div id="u1879_div" class=""></div>
          <div id="u1879_text" class="text ">
            <p><span>上传文件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1880" class="ax_default shape">
          <div id="u1880_div" class=""></div>
          <div id="u1880_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1881" class="ax_default text_field disabled">
          <div id="u1881_div" class="disabled"></div>
          <input id="u1881_input" type="text" value="新增交易" class="u1881_input" disabled/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1882" class="ax_default" data-left="632" data-top="1089" data-width="658" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1883" class="ax_default shape">
            <div id="u1883_div" class=""></div>
            <div id="u1883_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1884" class="ax_default shape">
            <div id="u1884_div" class=""></div>
            <div id="u1884_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1885" class="ax_default shape">
            <div id="u1885_div" class=""></div>
            <div id="u1885_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1886" class="ax_default shape">
            <div id="u1886_div" class=""></div>
            <div id="u1886_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1887" class="ax_default shape">
            <div id="u1887_div" class=""></div>
            <div id="u1887_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1888" class="ax_default shape">
            <div id="u1888_div" class=""></div>
            <div id="u1888_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1889" class="ax_default paragraph">
            <div id="u1889_div" class=""></div>
            <div id="u1889_text" class="text ">
              <p><span>跳至</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1890" class="ax_default shape">
            <div id="u1890_div" class=""></div>
            <div id="u1890_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1891" class="ax_default paragraph">
            <div id="u1891_div" class=""></div>
            <div id="u1891_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1892" class="ax_default shape">
            <div id="u1892_div" class=""></div>
            <div id="u1892_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1893" class="ax_default shape">
            <div id="u1893_div" class=""></div>
            <div id="u1893_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1894" class="ax_default shape">
            <div id="u1894_div" class=""></div>
            <div id="u1894_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1895" class="ax_default" data-left="1080" data-top="1089" data-width="86" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u1896" class="ax_default shape">
              <div id="u1896_div" class=""></div>
              <div id="u1896_text" class="text ">
                <p><span>10条/页</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1897" class="ax_default image">
              <img id="u1897_img" class="img " src="images/用户分析/u96.svg"/>
              <div id="u1897_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1898" class="ax_default" data-left="632" data-top="1089" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u1899" class="ax_default shape">
              <div id="u1899_div" class=""></div>
              <div id="u1899_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1900" class="ax_default image">
              <img id="u1900_img" class="img " src="images/用户分析/u99.png"/>
              <div id="u1900_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1901" class="ax_default" data-left="1032" data-top="1089" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u1902" class="ax_default shape">
              <div id="u1902_div" class=""></div>
              <div id="u1902_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1903" class="ax_default image">
              <img id="u1903_img" class="img " src="images/用户分析/u96.svg"/>
              <div id="u1903_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1904" class="ax_default _二级标题">
          <div id="u1904_div" class=""></div>
          <div id="u1904_text" class="text ">
            <p><span>交易列表</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1905" class="ax_default" data-left="354" data-top="467" data-width="936" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1906" class="ax_default shape">
            <div id="u1906_div" class=""></div>
            <div id="u1906_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1907" class="ax_default shape">
            <div id="u1907_div" class=""></div>
            <div id="u1907_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1908" class="ax_default shape">
            <div id="u1908_div" class=""></div>
            <div id="u1908_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1909" class="ax_default shape">
            <div id="u1909_div" class=""></div>
            <div id="u1909_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1910" class="ax_default shape">
            <div id="u1910_div" class=""></div>
            <div id="u1910_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1911" class="ax_default shape">
            <div id="u1911_div" class=""></div>
            <div id="u1911_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1912" class="ax_default shape">
            <div id="u1912_div" class=""></div>
            <div id="u1912_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1913" class="ax_default shape">
            <div id="u1913_div" class=""></div>
            <div id="u1913_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1914" class="ax_default shape">
            <div id="u1914_div" class=""></div>
            <div id="u1914_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1915" class="ax_default shape">
            <div id="u1915_div" class=""></div>
            <div id="u1915_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1916" class="ax_default shape">
            <div id="u1916_div" class=""></div>
            <div id="u1916_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1917" class="ax_default" data-left="354" data-top="467" data-width="873" data-height="584">

          <!-- Unnamed (组合) -->
          <div id="u1918" class="ax_default" data-left="354" data-top="467" data-width="103" data-height="584">

            <!-- Unnamed (矩形) -->
            <div id="u1919" class="ax_default shape">
              <div id="u1919_div" class=""></div>
              <div id="u1919_text" class="text ">
                <p><span>交易url</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1920" class="ax_default shape">
              <div id="u1920_div" class=""></div>
              <div id="u1920_text" class="text ">
                <p><span>tab_wealth</span></p><p><span>tab_wealth</span></p><p><span>tab_finance</span></p><p><span>tab_life</span></p><p><span>tab_user</span></p><p><span>tab_wealth</span></p><p><span>tab_home</span></p><p><span>tab_finance</span></p><p><span>tab_life</span></p><p><span>tab_user</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1921" class="ax_default" data-left="734" data-top="467" data-width="88" data-height="584">

            <!-- Unnamed (矩形) -->
            <div id="u1922" class="ax_default shape">
              <div id="u1922_div" class=""></div>
              <div id="u1922_text" class="text ">
                <p><span>交易名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1923" class="ax_default shape">
              <div id="u1923_div" class=""></div>
              <div id="u1923_text" class="text ">
                <p><span>理财购买</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1924" class="ax_default" data-left="885" data-top="467" data-width="139" data-height="584">

            <!-- Unnamed (矩形) -->
            <div id="u1925" class="ax_default shape">
              <div id="u1925_div" class=""></div>
              <div id="u1925_text" class="text ">
                <p><span>交易金额映射</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1926" class="ax_default shape">
              <div id="u1926_div" class=""></div>
              <div id="u1926_text" class="text ">
                <p><span>SbscpPrchTrsAmt</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1927" class="ax_default" data-left="1083" data-top="467" data-width="144" data-height="584">

            <!-- Unnamed (矩形) -->
            <div id="u1928" class="ax_default shape">
              <div id="u1928_div" class=""></div>
              <div id="u1928_text" class="text ">
                <p><span>交易认证方式映射</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1929" class="ax_default shape">
              <div id="u1929_div" class=""></div>
              <div id="u1929_text" class="text ">
                <p><span>TrsPin</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1930" class="ax_default" data-left="546" data-top="467" data-width="116" data-height="584">

            <!-- Unnamed (矩形) -->
            <div id="u1931" class="ax_default shape">
              <div id="u1931_div" class=""></div>
              <div id="u1931_text" class="text ">
                <p><span>使用渠道</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1932" class="ax_default shape">
              <div id="u1932_div" class=""></div>
              <div id="u1932_text" class="text ">
                <p><span>个人网银</span></p><p><span>个人手机银行</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
