﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建交易组</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建交易组/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新建交易组/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u932" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1612">

        <!-- Unnamed (组合) -->
        <div id="u933" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1612">

          <!-- Unnamed (矩形) -->
          <div id="u934" class="ax_default shape">
            <div id="u934_div" class=""></div>
            <div id="u934_text" class="text ">
              <p><span>`</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u935" class="ax_default box_1">
            <div id="u935_div" class=""></div>
            <div id="u935_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u936" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="65">

          <!-- Unnamed (组合) -->
          <div id="u937" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="65">

            <!-- Unnamed (矩形) -->
            <div id="u938" class="ax_default box_1">
              <div id="u938_div" class=""></div>
              <div id="u938_text" class="text ">
                <p><span>用户行为分析平台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u939" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u940" class="ax_default box_2">
              <div id="u940_div" class=""></div>
              <div id="u940_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u941" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u941_img" class="img " src="images/用户分析/u9.png"/>
              <div id="u941_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u942" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

              <!-- Unnamed (图片 ) -->
              <div id="u943" class="ax_default image">
                <img id="u943_img" class="img " src="images/用户分析/u11.jpg"/>
                <div id="u943_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u944" class="ax_default label">
                <div id="u944_div" class=""></div>
                <div id="u944_text" class="text ">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u945" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u945_img" class="img " src="images/用户分析/u13.png"/>
              <div id="u945_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u946" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u946_img" class="img " src="images/用户分析/u14.png"/>
              <div id="u946_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u947" class="ax_default" data-left="279" data-top="89" data-width="1136" data-height="1494">

          <!-- Unnamed (矩形) -->
          <div id="u948" class="ax_default shape">
            <div id="u948_div" class=""></div>
            <div id="u948_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u949" class="ax_default">
            <div id="u949_state0" class="panel_state" data-label="State1" style="">
              <div id="u949_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u950" class="ax_default">
            <div id="u950_state0" class="panel_state" data-label="State1" style="">
              <div id="u950_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u951" class="ax_default">
            <div id="u951_state0" class="panel_state" data-label="State1" style="">
              <div id="u951_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u952" class="ax_default">
            <div id="u952_state0" class="panel_state" data-label="State1" style="">
              <div id="u952_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u953" class="ax_default label">
        <div id="u953_div" class=""></div>
        <div id="u953_text" class="text ">
          <p><span>当前项目</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u954" class="ax_default droplist">
        <div id="u954_div" class=""></div>
        <select id="u954_input" class="u954_input">
          <option class="u954_input_option" value="电子渠道分析">电子渠道分析</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u955" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u955_div" class=""></div>
        <div id="u955_text" class="text ">
          <p><span>当前渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u956" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u956_div" class=""></div>
        <select id="u956_input" class="u956_input">
          <option class="u956_input_option" value="    App">&nbsp;&nbsp;&nbsp; App</option>
          <option class="u956_input_option" value="    Web">&nbsp;&nbsp;&nbsp; Web</option>
          <option class="u956_input_option" value="    小程序">&nbsp;&nbsp;&nbsp; 小程序</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u957" class="ax_default _二级标题">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text ">
          <p><span>交易管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u958" class="ax_default" data-left="532" data-top="886" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u959" class="ax_default shape">
          <div id="u959_div" class=""></div>
          <div id="u959_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u960" class="ax_default shape">
          <div id="u960_div" class=""></div>
          <div id="u960_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u961" class="ax_default shape">
          <div id="u961_div" class=""></div>
          <div id="u961_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u962" class="ax_default shape">
          <div id="u962_div" class=""></div>
          <div id="u962_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u963" class="ax_default shape">
          <div id="u963_div" class=""></div>
          <div id="u963_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u964" class="ax_default shape">
          <div id="u964_div" class=""></div>
          <div id="u964_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u965" class="ax_default paragraph">
          <div id="u965_div" class=""></div>
          <div id="u965_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u966" class="ax_default shape">
          <div id="u966_div" class=""></div>
          <div id="u966_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u967" class="ax_default paragraph">
          <div id="u967_div" class=""></div>
          <div id="u967_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u968" class="ax_default shape">
          <div id="u968_div" class=""></div>
          <div id="u968_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u969" class="ax_default shape">
          <div id="u969_div" class=""></div>
          <div id="u969_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u970" class="ax_default shape">
          <div id="u970_div" class=""></div>
          <div id="u970_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u971" class="ax_default" data-left="980" data-top="886" data-width="86" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u972" class="ax_default shape">
            <div id="u972_div" class=""></div>
            <div id="u972_text" class="text ">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u973" class="ax_default image">
            <img id="u973_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u973_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u974" class="ax_default" data-left="532" data-top="886" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u975" class="ax_default shape">
            <div id="u975_div" class=""></div>
            <div id="u975_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u976" class="ax_default image">
            <img id="u976_img" class="img " src="images/用户分析/u99.png"/>
            <div id="u976_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u977" class="ax_default" data-left="932" data-top="886" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u978" class="ax_default shape">
            <div id="u978_div" class=""></div>
            <div id="u978_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u979" class="ax_default image">
            <img id="u979_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u979_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u980" class="ax_default" data-left="321" data-top="252" data-width="1072" data-height="584">

        <!-- Unnamed (组合) -->
        <div id="u981" class="ax_default" data-left="321" data-top="252" data-width="1072" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u982" class="ax_default shape">
            <div id="u982_div" class=""></div>
            <div id="u982_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u983" class="ax_default shape">
            <div id="u983_div" class=""></div>
            <div id="u983_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u984" class="ax_default shape">
            <div id="u984_div" class=""></div>
            <div id="u984_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u985" class="ax_default shape">
            <div id="u985_div" class=""></div>
            <div id="u985_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u986" class="ax_default shape">
            <div id="u986_div" class=""></div>
            <div id="u986_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u987" class="ax_default shape">
            <div id="u987_div" class=""></div>
            <div id="u987_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u988" class="ax_default shape">
            <div id="u988_div" class=""></div>
            <div id="u988_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u989" class="ax_default shape">
            <div id="u989_div" class=""></div>
            <div id="u989_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u990" class="ax_default shape">
            <div id="u990_div" class=""></div>
            <div id="u990_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u991" class="ax_default shape">
            <div id="u991_div" class=""></div>
            <div id="u991_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u992" class="ax_default shape">
            <div id="u992_div" class=""></div>
            <div id="u992_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u993" class="ax_default" data-left="321" data-top="252" data-width="102" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u994" class="ax_default shape">
            <div id="u994_div" class=""></div>
            <div id="u994_text" class="text ">
              <p><span>交易组名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u995" class="ax_default shape">
            <div id="u995_div" class=""></div>
            <div id="u995_text" class="text ">
              <p><span>我的账户</span></p><p><span>转账汇款</span></p><p><span>理财</span></p><p><span>基金</span></p><p><span>存款</span></p><p><span>保险</span></p><p><span>贵金属</span></p><p><span>扫码支付</span></p><p><span>设置</span></p><p><span>登录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u996" class="ax_default" data-left="744" data-top="252" data-width="159" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u997" class="ax_default shape">
            <div id="u997_div" class=""></div>
            <div id="u997_text" class="text ">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u998" class="ax_default shape">
            <div id="u998_div" class=""></div>
            <div id="u998_text" class="text ">
              <p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span><span style="font-family:'Helvetica';"> </span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span><span style="font-family:'Helvetica';"> </span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span><span style="font-family:'Helvetica';"> </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u999" class="ax_default" data-left="1019" data-top="252" data-width="116" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1000" class="ax_default shape">
            <div id="u1000_div" class=""></div>
            <div id="u1000_text" class="text ">
              <p><span>报表显示状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1001" class="ax_default shape">
            <div id="u1001_div" class=""></div>
            <div id="u1001_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1002" class="ax_default" data-left="539" data-top="252" data-width="102" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1003" class="ax_default shape">
            <div id="u1003_div" class=""></div>
            <div id="u1003_text" class="text ">
              <p><span>创建人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1004" class="ax_default shape">
            <div id="u1004_div" class=""></div>
            <div id="u1004_text" class="text ">
              <p><span>平台管理员</span></p><p><span>平台管理员</span></p><p><span>平台管理员</span></p><p><span>平台管理员</span></p><p><span>平台管理员</span></p><p><span>平台管理员</span></p><p><span>平台管理员</span></p><p><span>平台管理员</span></p><p><span>平台管理员</span></p><p><span>平台管理员</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1005" class="ax_default" data-left="1251" data-top="252" data-width="100" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1006" class="ax_default shape">
            <div id="u1006_div" class=""></div>
            <div id="u1006_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1007" class="ax_default shape">
            <div id="u1007_div" class=""></div>
            <div id="u1007_text" class="text ">
              <p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p><p><span>修改&nbsp;&nbsp; 删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1008" class="ax_default" data-left="1052" data-top="323" data-width="25" data-height="496">

        <!-- Unnamed (形状) -->
        <div id="u1009" class="ax_default icon">
          <img id="u1009_img" class="img " src="images/交易组管理/u851.svg"/>
          <div id="u1009_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1010" class="ax_default icon">
          <img id="u1010_img" class="img " src="images/交易组管理/u852.svg"/>
          <div id="u1010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1011" class="ax_default icon">
          <img id="u1011_img" class="img " src="images/交易组管理/u852.svg"/>
          <div id="u1011_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1012" class="ax_default icon">
          <img id="u1012_img" class="img " src="images/交易组管理/u851.svg"/>
          <div id="u1012_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1013" class="ax_default icon">
          <img id="u1013_img" class="img " src="images/交易组管理/u851.svg"/>
          <div id="u1013_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1014" class="ax_default icon">
          <img id="u1014_img" class="img " src="images/交易组管理/u851.svg"/>
          <div id="u1014_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1015" class="ax_default icon">
          <img id="u1015_img" class="img " src="images/交易组管理/u851.svg"/>
          <div id="u1015_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1016" class="ax_default icon">
          <img id="u1016_img" class="img " src="images/交易组管理/u852.svg"/>
          <div id="u1016_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1017" class="ax_default icon">
          <img id="u1017_img" class="img " src="images/交易组管理/u852.svg"/>
          <div id="u1017_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1018" class="ax_default icon">
          <img id="u1018_img" class="img " src="images/交易组管理/u852.svg"/>
          <div id="u1018_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1019" class="ax_default shape">
        <div id="u1019_div" class=""></div>
        <div id="u1019_text" class="text ">
          <p><span>+新建交易组</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1020" class="ax_default image">
        <img id="u1020_img" class="img " src="images/交易组管理/u862.png"/>
        <div id="u1020_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1021" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="654">

        <!-- Unnamed (组合) -->
        <div id="u1022" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="654">

          <!-- Unnamed (组合) -->
          <div id="u1023" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u1024" class="ax_default box_2">
              <div id="u1024_div" class=""></div>
              <div id="u1024_text" class="text ">
                <p><span>精准分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1025" class="ax_default image">
              <img id="u1025_img" class="img " src="images/用户分析/u24.png"/>
              <div id="u1025_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1026" class="ax_default" data-left="0" data-top="178" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u1027" class="ax_default box_2">
              <div id="u1027_div" class=""></div>
              <div id="u1027_text" class="text ">
                <p><span>下载中心</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1028" class="ax_default image">
              <img id="u1028_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u1028_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1029" class="ax_default image">
              <img id="u1029_img" class="img " src="images/用户分析/u28.png"/>
              <div id="u1029_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1030" class="ax_default" data-left="0" data-top="557" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1031" class="ax_default box_2">
              <div id="u1031_div" class=""></div>
              <div id="u1031_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1032" class="ax_default image">
              <img id="u1032_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u1032_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1033" class="ax_default image">
              <img id="u1033_img" class="img " src="images/用户分析/u36.png"/>
              <div id="u1033_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1034" class="ax_default" data-left="0" data-top="665" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1035" class="ax_default box_2">
              <div id="u1035_div" class=""></div>
              <div id="u1035_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1036" class="ax_default image">
              <img id="u1036_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u1036_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1037" class="ax_default image">
              <img id="u1037_img" class="img " src="images/用户分析/u40.png"/>
              <div id="u1037_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1038" class="ax_default" data-left="0" data-top="611" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1039" class="ax_default box_2">
              <div id="u1039_div" class=""></div>
              <div id="u1039_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1040" class="ax_default image">
              <img id="u1040_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u1040_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1041" class="ax_default image">
              <img id="u1041_img" class="img " src="images/用户分析/u44.png"/>
              <div id="u1041_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1042" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

            <!-- Unnamed (组合) -->
            <div id="u1043" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u1044" class="ax_default box_2">
                <div id="u1044_div" class=""></div>
                <div id="u1044_text" class="text ">
                  <p><span>用户分析</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1045" class="ax_default image">
                <img id="u1045_img" class="img " src="images/用户分析/u28.png"/>
                <div id="u1045_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1046" class="ax_default image">
              <img id="u1046_img" class="img " src="images/交易管理/u552.png"/>
              <div id="u1046_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1047" class="ax_default _图片_">
            <img id="u1047_img" class="img " src="images/用户分析/u49.png"/>
            <div id="u1047_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1048" class="ax_default box_2">
            <div id="u1048_div" class=""></div>
            <div id="u1048_text" class="text ">
              <p><span>数据接入管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1049" class="ax_default image">
            <img id="u1049_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u1049_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1050" class="ax_default box_2">
            <div id="u1050_div" class=""></div>
            <div id="u1050_text" class="text ">
              <p><span>渠道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1051" class="ax_default box_2">
            <div id="u1051_div" class=""></div>
            <div id="u1051_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1052" class="ax_default image">
            <img id="u1052_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u1052_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1053" class="ax_default box_2">
            <div id="u1053_div" class=""></div>
            <div id="u1053_text" class="text ">
              <p><span>虚拟事件管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1054" class="ax_default image">
            <img id="u1054_img" class="img " src="images/交易管理/u560.png"/>
            <div id="u1054_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1055" class="ax_default box_2">
            <img id="u1055_img" class="img " src="images/交易管理/u561.svg"/>
            <div id="u1055_text" class="text ">
              <p><span>页面管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1056" class="ax_default box_2">
            <img id="u1056_img" class="img " src="images/交易管理/u561.svg"/>
            <div id="u1056_text" class="text ">
              <p><span>维度表</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1057" class="ax_default" data-left="0" data-top="230" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1058" class="ax_default box_2">
              <div id="u1058_div" class=""></div>
              <div id="u1058_text" class="text ">
                <p><span>配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1059" class="ax_default image">
              <img id="u1059_img" class="img " src="images/交易管理/u552.png"/>
              <div id="u1059_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1060" class="ax_default image">
              <img id="u1060_img" class="img " src="images/用户分析/u32.png"/>
              <div id="u1060_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1061" class="ax_default image">
            <img id="u1061_img" class="img " src="images/交易管理/u560.png"/>
            <div id="u1061_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1062" class="ax_default box_2">
            <img id="u1062_img" class="img " src="images/交易管理/u561.svg"/>
            <div id="u1062_text" class="text ">
              <p><span>交易管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1063" class="ax_default" data-left="321" data-top="188" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u1064" class="ax_default text_field">
          <div id="u1064_div" class=""></div>
          <input id="u1064_input" type="text" value="" class="u1064_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1065" class="ax_default icon">
          <img id="u1065_img" class="img " src="images/交易管理/u594.svg"/>
          <div id="u1065_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1066" class="ax_default droplist">
        <div id="u1066_div" class=""></div>
        <select id="u1066_input" class="u1066_input">
          <option class="u1066_input_option" value="  报表显示状态">&nbsp; 报表显示状态</option>
          <option class="u1066_input_option" value="  显示">&nbsp; 显示</option>
          <option class="u1066_input_option" value="  隐藏">&nbsp; 隐藏</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1067" class="ax_default _二级标题">
        <div id="u1067_div" class=""></div>
        <div id="u1067_text" class="text ">
          <p><span>交易组管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1068" class="ax_default" data-left="401" data-top="313" data-width="850" data-height="594">

        <!-- Unnamed (组合) -->
        <div id="u1069" class="ax_default" data-left="401" data-top="313" data-width="850" data-height="594">

          <!-- Unnamed (矩形) -->
          <div id="u1070" class="ax_default box_1">
            <div id="u1070_div" class=""></div>
            <div id="u1070_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1071" class="ax_default _二级标题">
            <div id="u1071_div" class=""></div>
            <div id="u1071_text" class="text ">
              <p><span>新增交易组</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1072" class="ax_default label">
            <div id="u1072_div" class=""></div>
            <div id="u1072_text" class="text ">
              <p><span>交易组名称</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1073" class="ax_default text_field">
            <div id="u1073_div" class=""></div>
            <input id="u1073_input" type="text" value="" class="u1073_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1074" class="ax_default label">
            <div id="u1074_div" class=""></div>
            <div id="u1074_text" class="text ">
              <p><span>已选交易（5）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1075" class="ax_default shape">
            <div id="u1075_div" class=""></div>
            <div id="u1075_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1076" class="ax_default button">
            <div id="u1076_div" class=""></div>
            <div id="u1076_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1077" class="ax_default label">
            <div id="u1077_div" class=""></div>
            <div id="u1077_text" class="text ">
              <p><span>交易列表</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1078" class="ax_default" data-left="428" data-top="479" data-width="296" data-height="319">

            <!-- Unnamed (组合) -->
            <div id="u1079" class="ax_default" data-left="428" data-top="479" data-width="296" data-height="319">

              <!-- Unnamed (组合) -->
              <div id="u1080" class="ax_default" data-left="428" data-top="479" data-width="296" data-height="319">

                <!-- Unnamed (矩形) -->
                <div id="u1081" class="ax_default shape">
                  <div id="u1081_div" class=""></div>
                  <div id="u1081_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1082" class="ax_default shape">
                  <div id="u1082_div" class=""></div>
                  <div id="u1082_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1083" class="ax_default shape">
                  <div id="u1083_div" class=""></div>
                  <div id="u1083_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1084" class="ax_default shape">
                  <div id="u1084_div" class=""></div>
                  <div id="u1084_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1085" class="ax_default shape">
                  <div id="u1085_div" class=""></div>
                  <div id="u1085_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1086" class="ax_default shape">
                  <div id="u1086_div" class=""></div>
                  <div id="u1086_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1087" class="ax_default" data-left="428" data-top="479" data-width="60" data-height="319">

                <!-- Unnamed (矩形) -->
                <div id="u1088" class="ax_default shape">
                  <div id="u1088_div" class=""></div>
                  <div id="u1088_text" class="text ">
                    <p><span>全选</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1089" class="ax_default shape">
                  <div id="u1089_div" class=""></div>
                  <div id="u1089_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1090" class="ax_default" data-left="518" data-top="479" data-width="146" data-height="319">

                <!-- Unnamed (矩形) -->
                <div id="u1091" class="ax_default shape">
                  <div id="u1091_div" class=""></div>
                  <div id="u1091_text" class="text ">
                    <p><span>交易url/交易名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1092" class="ax_default shape">
                  <div id="u1092_div" class=""></div>
                  <div id="u1092_text" class="text ">
                    <p><span>tab_wealth/信用卡</span></p><p><span>tab_home/首页</span></p><p><span>tab_finance/财富</span></p><p><span>tab_life/生活</span></p><p><span>tab_user/我的</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1093" class="ax_default checkbox selected">
              <label id="u1093_input_label" for="u1093_input" style="position: absolute; left: 0px;">
                <img id="u1093_img" class="img " src="images/新建交易组/u1093_selected.svg"/>
                <div id="u1093_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1093_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1094" class="ax_default checkbox selected">
              <label id="u1094_input_label" for="u1094_input" style="position: absolute; left: 0px;">
                <img id="u1094_img" class="img " src="images/新建交易组/u1094_selected.svg"/>
                <div id="u1094_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1094_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1095" class="ax_default checkbox selected">
              <label id="u1095_input_label" for="u1095_input" style="position: absolute; left: 0px;">
                <img id="u1095_img" class="img " src="images/新建交易组/u1095_selected.svg"/>
                <div id="u1095_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1095_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1096" class="ax_default checkbox selected">
              <label id="u1096_input_label" for="u1096_input" style="position: absolute; left: 0px;">
                <img id="u1096_img" class="img " src="images/新建交易组/u1096_selected.svg"/>
                <div id="u1096_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1096_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1097" class="ax_default checkbox selected">
              <label id="u1097_input_label" for="u1097_input" style="position: absolute; left: 0px;">
                <img id="u1097_img" class="img " src="images/新建交易组/u1097_selected.svg"/>
                <div id="u1097_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1097_input" type="checkbox" value="checkbox" checked/>
            </div>
          </div>

          <!-- Unnamed (向右箭头按钮) -->
          <div id="u1098" class="ax_default shape">
            <img id="u1098_img" class="img " src="images/新建交易组/u1098.svg"/>
            <div id="u1098_text" class="text ">
              <p><span>移入</span></p>
            </div>
          </div>

          <!-- Unnamed (向左箭头按钮) -->
          <div id="u1099" class="ax_default shape">
            <img id="u1099_img" class="img " src="images/新建交易组/u1099.svg"/>
            <div id="u1099_text" class="text ">
              <p><span>移出</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1100" class="ax_default" data-left="932" data-top="479" data-width="296" data-height="319">

            <!-- Unnamed (组合) -->
            <div id="u1101" class="ax_default" data-left="932" data-top="479" data-width="296" data-height="319">

              <!-- Unnamed (组合) -->
              <div id="u1102" class="ax_default" data-left="932" data-top="479" data-width="296" data-height="319">

                <!-- Unnamed (矩形) -->
                <div id="u1103" class="ax_default shape">
                  <div id="u1103_div" class=""></div>
                  <div id="u1103_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1104" class="ax_default shape">
                  <div id="u1104_div" class=""></div>
                  <div id="u1104_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1105" class="ax_default shape">
                  <div id="u1105_div" class=""></div>
                  <div id="u1105_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1106" class="ax_default shape">
                  <div id="u1106_div" class=""></div>
                  <div id="u1106_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1107" class="ax_default shape">
                  <div id="u1107_div" class=""></div>
                  <div id="u1107_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1108" class="ax_default shape">
                  <div id="u1108_div" class=""></div>
                  <div id="u1108_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1109" class="ax_default" data-left="932" data-top="479" data-width="60" data-height="319">

                <!-- Unnamed (矩形) -->
                <div id="u1110" class="ax_default shape">
                  <div id="u1110_div" class=""></div>
                  <div id="u1110_text" class="text ">
                    <p><span>全选</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1111" class="ax_default shape">
                  <div id="u1111_div" class=""></div>
                  <div id="u1111_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1112" class="ax_default" data-left="1022" data-top="479" data-width="147" data-height="319">

                <!-- Unnamed (矩形) -->
                <div id="u1113" class="ax_default shape">
                  <div id="u1113_div" class=""></div>
                  <div id="u1113_text" class="text ">
                    <p><span>交易url/交易名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1114" class="ax_default shape">
                  <div id="u1114_div" class=""></div>
                  <div id="u1114_text" class="text ">
                    <p><span>tab_wealth/信用卡</span></p><p><span>tab_home/首页</span></p><p><span>tab_finance/财富</span></p><p><span>tab_life/生活</span></p><p><span>tab_user/我的</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1115" class="ax_default checkbox">
              <label id="u1115_input_label" for="u1115_input" style="position: absolute; left: 0px;">
                <img id="u1115_img" class="img " src="images/新建交易组/u1115.svg"/>
                <div id="u1115_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1115_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1116" class="ax_default checkbox">
              <label id="u1116_input_label" for="u1116_input" style="position: absolute; left: 0px;">
                <img id="u1116_img" class="img " src="images/新建交易组/u1116.svg"/>
                <div id="u1116_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1116_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1117" class="ax_default checkbox">
              <label id="u1117_input_label" for="u1117_input" style="position: absolute; left: 0px;">
                <img id="u1117_img" class="img " src="images/新建交易组/u1117.svg"/>
                <div id="u1117_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1117_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1118" class="ax_default checkbox">
              <label id="u1118_input_label" for="u1118_input" style="position: absolute; left: 0px;">
                <img id="u1118_img" class="img " src="images/新建交易组/u1118.svg"/>
                <div id="u1118_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1118_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1119" class="ax_default checkbox">
              <label id="u1119_input_label" for="u1119_input" style="position: absolute; left: 0px;">
                <img id="u1119_img" class="img " src="images/新建交易组/u1119.svg"/>
                <div id="u1119_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1119_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1120" class="ax_default" data-left="518" data-top="429" data-width="206" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u1121" class="ax_default text_field">
            <div id="u1121_div" class=""></div>
            <input id="u1121_input" type="text" value="" class="u1121_input"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1122" class="ax_default icon">
            <img id="u1122_img" class="img " src="images/交易管理/u594.svg"/>
            <div id="u1122_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
