﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建渠道</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建渠道/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新建渠道/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u5774" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1612">

        <!-- Unnamed (组合) -->
        <div id="u5775" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1612">

          <!-- Unnamed (矩形) -->
          <div id="u5776" class="ax_default shape">
            <div id="u5776_div" class=""></div>
            <div id="u5776_text" class="text ">
              <p><span>`</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5777" class="ax_default box_1">
            <div id="u5777_div" class=""></div>
            <div id="u5777_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5778" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="65">

          <!-- Unnamed (组合) -->
          <div id="u5779" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="65">

            <!-- Unnamed (矩形) -->
            <div id="u5780" class="ax_default box_1">
              <div id="u5780_div" class=""></div>
              <div id="u5780_text" class="text ">
                <p><span>用户行为分析平台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5781" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u5782" class="ax_default box_2">
              <div id="u5782_div" class=""></div>
              <div id="u5782_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5783" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u5783_img" class="img " src="images/用户分析/u9.png"/>
              <div id="u5783_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5784" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

              <!-- Unnamed (图片 ) -->
              <div id="u5785" class="ax_default image">
                <img id="u5785_img" class="img " src="images/用户分析/u11.jpg"/>
                <div id="u5785_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5786" class="ax_default label">
                <div id="u5786_div" class=""></div>
                <div id="u5786_text" class="text ">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5787" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u5787_img" class="img " src="images/用户分析/u13.png"/>
              <div id="u5787_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5788" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u5788_img" class="img " src="images/用户分析/u14.png"/>
              <div id="u5788_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5789" class="ax_default" data-left="279" data-top="89" data-width="1136" data-height="1494">

          <!-- Unnamed (矩形) -->
          <div id="u5790" class="ax_default shape">
            <div id="u5790_div" class=""></div>
            <div id="u5790_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u5791" class="ax_default">
            <div id="u5791_state0" class="panel_state" data-label="State1" style="">
              <div id="u5791_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u5792" class="ax_default">
            <div id="u5792_state0" class="panel_state" data-label="State1" style="">
              <div id="u5792_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u5793" class="ax_default">
            <div id="u5793_state0" class="panel_state" data-label="State1" style="">
              <div id="u5793_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u5794" class="ax_default">
            <div id="u5794_state0" class="panel_state" data-label="State1" style="">
              <div id="u5794_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5795" class="ax_default label">
        <div id="u5795_div" class=""></div>
        <div id="u5795_text" class="text ">
          <p><span>当前项目</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u5796" class="ax_default droplist">
        <div id="u5796_div" class=""></div>
        <select id="u5796_input" class="u5796_input">
          <option class="u5796_input_option" value="电子渠道分析">电子渠道分析</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5797" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5798" class="ax_default" data-left="311" data-top="178" data-width="1072" data-height="644">

        <!-- Unnamed (组合) -->
        <div id="u5799" class="ax_default" data-left="311" data-top="238" data-width="1072" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u5800" class="ax_default shape">
            <div id="u5800_div" class=""></div>
            <div id="u5800_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5801" class="ax_default shape">
            <div id="u5801_div" class=""></div>
            <div id="u5801_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5802" class="ax_default shape">
            <div id="u5802_div" class=""></div>
            <div id="u5802_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5803" class="ax_default shape">
            <div id="u5803_div" class=""></div>
            <div id="u5803_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5804" class="ax_default shape">
            <div id="u5804_div" class=""></div>
            <div id="u5804_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5805" class="ax_default shape">
            <div id="u5805_div" class=""></div>
            <div id="u5805_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5806" class="ax_default shape">
            <div id="u5806_div" class=""></div>
            <div id="u5806_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5807" class="ax_default shape">
            <div id="u5807_div" class=""></div>
            <div id="u5807_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5808" class="ax_default shape">
            <div id="u5808_div" class=""></div>
            <div id="u5808_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5809" class="ax_default shape">
            <div id="u5809_div" class=""></div>
            <div id="u5809_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5810" class="ax_default shape">
            <div id="u5810_div" class=""></div>
            <div id="u5810_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5811" class="ax_default shape">
          <div id="u5811_div" class=""></div>
          <div id="u5811_text" class="text ">
            <p><span>+新建渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5812" class="ax_default" data-left="1279" data-top="238" data-width="104" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u5813" class="ax_default shape">
            <div id="u5813_div" class=""></div>
            <div id="u5813_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5814" class="ax_default shape">
            <div id="u5814_div" class=""></div>
            <div id="u5814_text" class="text ">
              <p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p><p><span>&nbsp; 修改&nbsp; 删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5815" class="ax_default" data-left="532" data-top="861" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5816" class="ax_default shape">
          <div id="u5816_div" class=""></div>
          <div id="u5816_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5817" class="ax_default shape">
          <div id="u5817_div" class=""></div>
          <div id="u5817_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5818" class="ax_default shape">
          <div id="u5818_div" class=""></div>
          <div id="u5818_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5819" class="ax_default shape">
          <div id="u5819_div" class=""></div>
          <div id="u5819_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5820" class="ax_default shape">
          <div id="u5820_div" class=""></div>
          <div id="u5820_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5821" class="ax_default shape">
          <div id="u5821_div" class=""></div>
          <div id="u5821_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5822" class="ax_default paragraph">
          <div id="u5822_div" class=""></div>
          <div id="u5822_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5823" class="ax_default shape">
          <div id="u5823_div" class=""></div>
          <div id="u5823_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5824" class="ax_default paragraph">
          <div id="u5824_div" class=""></div>
          <div id="u5824_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5825" class="ax_default shape">
          <div id="u5825_div" class=""></div>
          <div id="u5825_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5826" class="ax_default shape">
          <div id="u5826_div" class=""></div>
          <div id="u5826_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5827" class="ax_default shape">
          <div id="u5827_div" class=""></div>
          <div id="u5827_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5828" class="ax_default" data-left="980" data-top="861" data-width="86" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5829" class="ax_default shape">
            <div id="u5829_div" class=""></div>
            <div id="u5829_text" class="text ">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5830" class="ax_default image">
            <img id="u5830_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u5830_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5831" class="ax_default" data-left="532" data-top="861" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5832" class="ax_default shape">
            <div id="u5832_div" class=""></div>
            <div id="u5832_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5833" class="ax_default image">
            <img id="u5833_img" class="img " src="images/用户分析/u99.png"/>
            <div id="u5833_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5834" class="ax_default" data-left="932" data-top="861" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5835" class="ax_default shape">
            <div id="u5835_div" class=""></div>
            <div id="u5835_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5836" class="ax_default image">
            <img id="u5836_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u5836_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5837" class="ax_default" data-left="311" data-top="177" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u5838" class="ax_default text_field">
          <div id="u5838_div" class=""></div>
          <input id="u5838_input" type="text" value="" class="u5838_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5839" class="ax_default icon">
          <img id="u5839_img" class="img " src="images/交易管理/u594.svg"/>
          <div id="u5839_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u5840" class="ax_default droplist">
        <div id="u5840_div" class=""></div>
        <select id="u5840_input" class="u5840_input">
          <option class="u5840_input_option" value="报表显示状态">报表显示状态</option>
          <option class="u5840_input_option" value="显示">显示</option>
          <option class="u5840_input_option" value="隐藏">隐藏</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u5841" class="ax_default droplist">
        <div id="u5841_div" class=""></div>
        <select id="u5841_input" class="u5841_input">
          <option class="u5841_input_option" value="数据采集状态">数据采集状态</option>
          <option class="u5841_input_option" value="启用">启用</option>
          <option class="u5841_input_option" value="停用">停用</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5842" class="ax_default image">
        <img id="u5842_img" class="img " src="images/交易组管理/u862.png"/>
        <div id="u5842_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5843" class="ax_default _二级标题">
        <div id="u5843_div" class=""></div>
        <div id="u5843_text" class="text ">
          <p><span>个性化渠道管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5844" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="701">

        <!-- Unnamed (组合) -->
        <div id="u5845" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="701">

          <!-- Unnamed (组合) -->
          <div id="u5846" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u5847" class="ax_default box_2">
              <div id="u5847_div" class=""></div>
              <div id="u5847_text" class="text ">
                <p><span>精准分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5848" class="ax_default image">
              <img id="u5848_img" class="img " src="images/用户分析/u24.png"/>
              <div id="u5848_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5849" class="ax_default" data-left="0" data-top="178" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u5850" class="ax_default box_2">
              <div id="u5850_div" class=""></div>
              <div id="u5850_text" class="text ">
                <p><span>下载中心</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5851" class="ax_default image">
              <img id="u5851_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u5851_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5852" class="ax_default image">
              <img id="u5852_img" class="img " src="images/用户分析/u28.png"/>
              <div id="u5852_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5853" class="ax_default" data-left="0" data-top="231" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u5854" class="ax_default box_2">
              <div id="u5854_div" class=""></div>
              <div id="u5854_text" class="text ">
                <p><span>配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5855" class="ax_default image">
              <img id="u5855_img" class="img " src="images/交易管理/u552.png"/>
              <div id="u5855_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5856" class="ax_default image">
              <img id="u5856_img" class="img " src="images/用户分析/u32.png"/>
              <div id="u5856_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5857" class="ax_default" data-left="0" data-top="604" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u5858" class="ax_default box_2">
              <div id="u5858_div" class=""></div>
              <div id="u5858_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5859" class="ax_default image">
              <img id="u5859_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u5859_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5860" class="ax_default image">
              <img id="u5860_img" class="img " src="images/用户分析/u36.png"/>
              <div id="u5860_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5861" class="ax_default" data-left="0" data-top="712" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u5862" class="ax_default box_2">
              <div id="u5862_div" class=""></div>
              <div id="u5862_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5863" class="ax_default image">
              <img id="u5863_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u5863_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5864" class="ax_default image">
              <img id="u5864_img" class="img " src="images/用户分析/u40.png"/>
              <div id="u5864_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5865" class="ax_default" data-left="0" data-top="658" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u5866" class="ax_default box_2">
              <div id="u5866_div" class=""></div>
              <div id="u5866_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5867" class="ax_default image">
              <img id="u5867_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u5867_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5868" class="ax_default image">
              <img id="u5868_img" class="img " src="images/用户分析/u44.png"/>
              <div id="u5868_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5869" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

            <!-- Unnamed (组合) -->
            <div id="u5870" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u5871" class="ax_default box_2">
                <div id="u5871_div" class=""></div>
                <div id="u5871_text" class="text ">
                  <p><span>用户分析</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u5872" class="ax_default image">
                <img id="u5872_img" class="img " src="images/用户分析/u28.png"/>
                <div id="u5872_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5873" class="ax_default image">
              <img id="u5873_img" class="img " src="images/交易管理/u552.png"/>
              <div id="u5873_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5874" class="ax_default _图片_">
            <img id="u5874_img" class="img " src="images/用户分析/u49.png"/>
            <div id="u5874_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5875" class="ax_default box_2">
            <div id="u5875_div" class=""></div>
            <div id="u5875_text" class="text ">
              <p><span>数据接入管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5876" class="ax_default image">
            <img id="u5876_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u5876_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5877" class="ax_default box_2">
            <div id="u5877_div" class=""></div>
            <div id="u5877_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5878" class="ax_default image">
            <img id="u5878_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u5878_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5879" class="ax_default box_2">
            <div id="u5879_div" class=""></div>
            <div id="u5879_text" class="text ">
              <p><span>事件管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5880" class="ax_default image">
            <img id="u5880_img" class="img " src="images/交易管理/u560.png"/>
            <div id="u5880_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5881" class="ax_default box_2">
            <img id="u5881_img" class="img " src="images/交易管理/u561.svg"/>
            <div id="u5881_text" class="text ">
              <p><span>页面管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5882" class="ax_default image">
            <img id="u5882_img" class="img " src="images/交易管理/u560.png"/>
            <div id="u5882_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5883" class="ax_default box_2">
            <div id="u5883_div" class=""></div>
            <div id="u5883_text" class="text ">
              <p><span>维度表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5884" class="ax_default box_2">
            <div id="u5884_div" class=""></div>
            <div id="u5884_text" class="text ">
              <p><span>渠道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5885" class="ax_default image">
            <img id="u5885_img" class="img " src="images/交易管理/u552.png"/>
            <div id="u5885_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5886" class="ax_default box_2">
            <img id="u5886_img" class="img " src="images/虚拟映射事件（新增）/u2029.svg"/>
            <div id="u5886_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 个性化渠道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5887" class="ax_default box_2">
            <div id="u5887_div" class=""></div>
            <div id="u5887_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 下载渠道管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5888" class="ax_default">
        <div id="u5888_state0" class="panel_state" data-label="State1" style="">
          <div id="u5888_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5889" class="ax_default" data-left="0" data-top="0" data-width="130" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u5890" class="ax_default shape">
                <div id="u5890_div" class=""></div>
                <div id="u5890_text" class="text ">
                  <p><span>渠道名称</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5891" class="ax_default shape">
                <div id="u5891_div" class=""></div>
                <div id="u5891_text" class="text ">
                  <p><span>个人手机银行</span></p><p><span>个人网上银行</span></p><p><span>个人微信公众号</span></p><p><span>个人微信小程序</span></p><p><span>个人手机银行</span></p><p><span>个人网上银行</span></p><p><span>个人微信公众号</span></p><p><span>个人微信小程序</span></p><p><span>个人手机银行</span></p><p><span>个人网上银行</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5892" class="ax_default" data-left="152" data-top="0" data-width="130" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u5893" class="ax_default shape">
                <div id="u5893_div" class=""></div>
                <div id="u5893_text" class="text ">
                  <p><span>渠道显示名</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5894" class="ax_default shape">
                <div id="u5894_div" class=""></div>
                <div id="u5894_text" class="text ">
                  <p><span>个人手机银行</span></p><p><span>个人网上银行</span></p><p><span>个人微信公众号</span></p><p><span>个人微信小程序</span></p><p><span>个人手机银行</span></p><p><span>个人网上银行</span></p><p><span>个人微信公众号</span></p><p><span>个人微信小程序</span></p><p><span>个人手机银行</span></p><p><span>个人网上银行</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5895" class="ax_default" data-left="872" data-top="0" data-width="159" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u5896" class="ax_default shape">
                <div id="u5896_div" class=""></div>
                <div id="u5896_text" class="text ">
                  <p><span>登记时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5897" class="ax_default shape">
                <div id="u5897_div" class=""></div>
                <div id="u5897_text" class="text ">
                  <p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span><span style="font-family:'Helvetica';"> </span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span><span style="font-family:'Helvetica';"> </span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span></p><p><span style="font-family:'Helvetica';">2021-10-23 10:21</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:23</span><span style="font-family:'Helvetica';"> </span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5898" class="ax_default" data-left="1181" data-top="0" data-width="116" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u5899" class="ax_default shape">
                <div id="u5899_div" class=""></div>
                <div id="u5899_text" class="text ">
                  <p><span>数据采集状态</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5900" class="ax_default shape">
                <div id="u5900_div" class=""></div>
                <div id="u5900_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5901" class="ax_default" data-left="1227" data-top="71" data-width="25" data-height="496">

              <!-- Unnamed (形状) -->
              <div id="u5902" class="ax_default icon">
                <img id="u5902_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u5902_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5903" class="ax_default icon">
                <img id="u5903_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u5903_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5904" class="ax_default icon">
                <img id="u5904_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u5904_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5905" class="ax_default icon">
                <img id="u5905_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u5905_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5906" class="ax_default icon">
                <img id="u5906_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u5906_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5907" class="ax_default icon">
                <img id="u5907_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u5907_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5908" class="ax_default icon">
                <img id="u5908_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u5908_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5909" class="ax_default icon">
                <img id="u5909_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u5909_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5910" class="ax_default icon">
                <img id="u5910_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u5910_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5911" class="ax_default icon">
                <img id="u5911_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u5911_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5912" class="ax_default" data-left="1065" data-top="0" data-width="116" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u5913" class="ax_default shape">
                <div id="u5913_div" class=""></div>
                <div id="u5913_text" class="text ">
                  <p><span>报表显示状态</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5914" class="ax_default shape">
                <div id="u5914_div" class=""></div>
                <div id="u5914_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5915" class="ax_default" data-left="1115" data-top="71" data-width="25" data-height="496">

              <!-- Unnamed (形状) -->
              <div id="u5916" class="ax_default icon">
                <img id="u5916_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u5916_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5917" class="ax_default icon">
                <img id="u5917_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u5917_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5918" class="ax_default icon">
                <img id="u5918_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u5918_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5919" class="ax_default icon">
                <img id="u5919_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u5919_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5920" class="ax_default icon">
                <img id="u5920_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u5920_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5921" class="ax_default icon">
                <img id="u5921_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u5921_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5922" class="ax_default icon">
                <img id="u5922_img" class="img " src="images/交易组管理/u851.svg"/>
                <div id="u5922_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5923" class="ax_default icon">
                <img id="u5923_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u5923_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5924" class="ax_default icon">
                <img id="u5924_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u5924_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5925" class="ax_default icon">
                <img id="u5925_img" class="img " src="images/交易组管理/u852.svg"/>
                <div id="u5925_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5926" class="ax_default" data-left="301" data-top="0" data-width="158" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u5927" class="ax_default shape">
                <div id="u5927_div" class=""></div>
                <div id="u5927_text" class="text ">
                  <p><span>交易报文响应码映射</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5928" class="ax_default shape">
                <div id="u5928_div" class=""></div>
                <div id="u5928_text" class="text ">
                  <p><span>resp_code</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5929" class="ax_default" data-left="643" data-top="0" data-width="172" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u5930" class="ax_default shape">
                <div id="u5930_div" class=""></div>
                <div id="u5930_text" class="text ">
                  <p><span>交易报文响应信息映射</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5931" class="ax_default shape">
                <div id="u5931_div" class=""></div>
                <div id="u5931_text" class="text ">
                  <p><span>resp_msg</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5932" class="ax_default" data-left="472" data-top="0" data-width="158" data-height="584">

              <!-- Unnamed (矩形) -->
              <div id="u5933" class="ax_default shape">
                <div id="u5933_div" class=""></div>
                <div id="u5933_text" class="text ">
                  <p><span>交易报文成功响应码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5934" class="ax_default shape">
                <div id="u5934_div" class=""></div>
                <div id="u5934_text" class="text ">
                  <p><span>resp_code</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5935" class="ax_default" data-left="580" data-top="285" data-width="534" data-height="431">

        <!-- Unnamed (矩形) -->
        <div id="u5936" class="ax_default box_1">
          <div id="u5936_div" class=""></div>
          <div id="u5936_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5937" class="ax_default _二级标题">
          <div id="u5937_div" class=""></div>
          <div id="u5937_text" class="text ">
            <p><span>新增渠道信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5938" class="ax_default label">
          <div id="u5938_div" class=""></div>
          <div id="u5938_text" class="text ">
            <p><span>渠道名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5939" class="ax_default text_field">
          <div id="u5939_div" class=""></div>
          <input id="u5939_input" type="text" value="" class="u5939_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5940" class="ax_default shape">
          <div id="u5940_div" class=""></div>
          <div id="u5940_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5941" class="ax_default button">
          <div id="u5941_div" class=""></div>
          <div id="u5941_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5942" class="ax_default label">
          <div id="u5942_div" class=""></div>
          <div id="u5942_text" class="text ">
            <p><span>渠道显示名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5943" class="ax_default text_field">
          <div id="u5943_div" class=""></div>
          <input id="u5943_input" type="text" value="" class="u5943_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5944" class="ax_default label">
          <div id="u5944_div" class=""></div>
          <div id="u5944_text" class="text ">
            <p><span>交易报文响应码映射</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5945" class="ax_default text_field">
          <div id="u5945_div" class=""></div>
          <input id="u5945_input" type="text" value="" class="u5945_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5946" class="ax_default label">
          <div id="u5946_div" class=""></div>
          <div id="u5946_text" class="text ">
            <p><span>交易报文成功响应码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5947" class="ax_default text_field">
          <div id="u5947_div" class=""></div>
          <input id="u5947_input" type="text" value="" class="u5947_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5948" class="ax_default label">
          <div id="u5948_div" class=""></div>
          <div id="u5948_text" class="text ">
            <p><span>交易报文响应信息映射</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5949" class="ax_default text_field">
          <div id="u5949_div" class=""></div>
          <input id="u5949_input" type="text" value="" class="u5949_input"/>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
