﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增交易</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增交易/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增交易/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u639" class="ax_default" data-left="-12" data-top="0" data-width="1440" data-height="1612">

        <!-- Unnamed (组合) -->
        <div id="u640" class="ax_default" data-left="-12" data-top="0" data-width="1440" data-height="1612">

          <!-- Unnamed (矩形) -->
          <div id="u641" class="ax_default shape">
            <div id="u641_div" class=""></div>
            <div id="u641_text" class="text ">
              <p><span>`</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u642" class="ax_default box_1">
            <div id="u642_div" class=""></div>
            <div id="u642_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u643" class="ax_default" data-left="-12" data-top="0" data-width="1440" data-height="65">

          <!-- Unnamed (组合) -->
          <div id="u644" class="ax_default" data-left="-12" data-top="0" data-width="256" data-height="65">

            <!-- Unnamed (矩形) -->
            <div id="u645" class="ax_default box_1">
              <div id="u645_div" class=""></div>
              <div id="u645_text" class="text ">
                <p><span>用户行为分析平台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u646" class="ax_default" data-left="244" data-top="0" data-width="1184" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u647" class="ax_default box_2">
              <div id="u647_div" class=""></div>
              <div id="u647_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u648" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u648_img" class="img " src="images/用户分析/u9.png"/>
              <div id="u648_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u649" class="ax_default" data-left="1305" data-top="21" data-width="96" data-height="24">

              <!-- Unnamed (图片 ) -->
              <div id="u650" class="ax_default image">
                <img id="u650_img" class="img " src="images/用户分析/u11.jpg"/>
                <div id="u650_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u651" class="ax_default label">
                <div id="u651_div" class=""></div>
                <div id="u651_text" class="text ">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u652" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u652_img" class="img " src="images/用户分析/u13.png"/>
              <div id="u652_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u653" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u653_img" class="img " src="images/用户分析/u14.png"/>
              <div id="u653_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u654" class="ax_default" data-left="267" data-top="89" data-width="1136" data-height="1494">

          <!-- Unnamed (矩形) -->
          <div id="u655" class="ax_default shape">
            <div id="u655_div" class=""></div>
            <div id="u655_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u656" class="ax_default">
            <div id="u656_state0" class="panel_state" data-label="State1" style="">
              <div id="u656_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u657" class="ax_default">
            <div id="u657_state0" class="panel_state" data-label="State1" style="">
              <div id="u657_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u658" class="ax_default">
            <div id="u658_state0" class="panel_state" data-label="State1" style="">
              <div id="u658_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u659" class="ax_default">
            <div id="u659_state0" class="panel_state" data-label="State1" style="">
              <div id="u659_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u660" class="ax_default label">
        <div id="u660_div" class=""></div>
        <div id="u660_text" class="text ">
          <p><span>当前项目</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u661" class="ax_default droplist">
        <div id="u661_div" class=""></div>
        <select id="u661_input" class="u661_input">
          <option class="u661_input_option" value="电子渠道分析">电子渠道分析</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u662_div" class=""></div>
        <div id="u662_text" class="text ">
          <p><span>当前渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u663" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u663_div" class=""></div>
        <select id="u663_input" class="u663_input">
          <option class="u663_input_option" value="    App">&nbsp;&nbsp;&nbsp; App</option>
          <option class="u663_input_option" value="    Web">&nbsp;&nbsp;&nbsp; Web</option>
          <option class="u663_input_option" value="    小程序">&nbsp;&nbsp;&nbsp; 小程序</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u664" class="ax_default _二级标题">
        <div id="u664_div" class=""></div>
        <div id="u664_text" class="text ">
          <p><span>交易管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u665" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="654">

        <!-- Unnamed (组合) -->
        <div id="u666" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="654">

          <!-- Unnamed (组合) -->
          <div id="u667" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u668" class="ax_default box_2">
              <div id="u668_div" class=""></div>
              <div id="u668_text" class="text ">
                <p><span>精准分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u669" class="ax_default image">
              <img id="u669_img" class="img " src="images/用户分析/u24.png"/>
              <div id="u669_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u670" class="ax_default" data-left="0" data-top="178" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u671" class="ax_default box_2">
              <div id="u671_div" class=""></div>
              <div id="u671_text" class="text ">
                <p><span>下载中心</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u672" class="ax_default image">
              <img id="u672_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u672_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u673" class="ax_default image">
              <img id="u673_img" class="img " src="images/用户分析/u28.png"/>
              <div id="u673_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u674" class="ax_default" data-left="0" data-top="557" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u675" class="ax_default box_2">
              <div id="u675_div" class=""></div>
              <div id="u675_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u676" class="ax_default image">
              <img id="u676_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u676_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u677" class="ax_default image">
              <img id="u677_img" class="img " src="images/用户分析/u36.png"/>
              <div id="u677_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u678" class="ax_default" data-left="0" data-top="665" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u679" class="ax_default box_2">
              <div id="u679_div" class=""></div>
              <div id="u679_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u680" class="ax_default image">
              <img id="u680_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u680_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u681" class="ax_default image">
              <img id="u681_img" class="img " src="images/用户分析/u40.png"/>
              <div id="u681_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u682" class="ax_default" data-left="0" data-top="611" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u683" class="ax_default box_2">
              <div id="u683_div" class=""></div>
              <div id="u683_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u684" class="ax_default image">
              <img id="u684_img" class="img " src="images/用户分析/u27.png"/>
              <div id="u684_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u685" class="ax_default image">
              <img id="u685_img" class="img " src="images/用户分析/u44.png"/>
              <div id="u685_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u686" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

            <!-- Unnamed (组合) -->
            <div id="u687" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u688" class="ax_default box_2">
                <div id="u688_div" class=""></div>
                <div id="u688_text" class="text ">
                  <p><span>用户分析</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u689" class="ax_default image">
                <img id="u689_img" class="img " src="images/用户分析/u28.png"/>
                <div id="u689_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u690" class="ax_default image">
              <img id="u690_img" class="img " src="images/交易管理/u552.png"/>
              <div id="u690_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u691" class="ax_default _图片_">
            <img id="u691_img" class="img " src="images/用户分析/u49.png"/>
            <div id="u691_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u692" class="ax_default box_2">
            <div id="u692_div" class=""></div>
            <div id="u692_text" class="text ">
              <p><span>数据接入管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u693" class="ax_default image">
            <img id="u693_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u693_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u694" class="ax_default box_2">
            <div id="u694_div" class=""></div>
            <div id="u694_text" class="text ">
              <p><span>渠道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u695" class="ax_default box_2">
            <div id="u695_div" class=""></div>
            <div id="u695_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u696" class="ax_default image">
            <img id="u696_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u696_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u697" class="ax_default box_2">
            <div id="u697_div" class=""></div>
            <div id="u697_text" class="text ">
              <p><span>虚拟事件管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u698" class="ax_default image">
            <img id="u698_img" class="img " src="images/交易管理/u560.png"/>
            <div id="u698_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u699" class="ax_default box_2">
            <img id="u699_img" class="img " src="images/交易管理/u561.svg"/>
            <div id="u699_text" class="text ">
              <p><span>页面管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u700" class="ax_default box_2">
            <img id="u700_img" class="img " src="images/交易管理/u561.svg"/>
            <div id="u700_text" class="text ">
              <p><span>维度表</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u701" class="ax_default" data-left="0" data-top="230" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u702" class="ax_default box_2">
              <div id="u702_div" class=""></div>
              <div id="u702_text" class="text ">
                <p><span>配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u703" class="ax_default image">
              <img id="u703_img" class="img " src="images/交易管理/u552.png"/>
              <div id="u703_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u704" class="ax_default image">
              <img id="u704_img" class="img " src="images/用户分析/u32.png"/>
              <div id="u704_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u705" class="ax_default image">
            <img id="u705_img" class="img " src="images/交易管理/u560.png"/>
            <div id="u705_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u706" class="ax_default box_2">
            <img id="u706_img" class="img " src="images/交易管理/u561.svg"/>
            <div id="u706_text" class="text ">
              <p><span>交易管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default _二级标题">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span>交易组管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u708" class="ax_default" data-left="532" data-top="861" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u709" class="ax_default shape">
          <div id="u709_div" class=""></div>
          <div id="u709_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u710" class="ax_default shape">
          <div id="u710_div" class=""></div>
          <div id="u710_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u711" class="ax_default shape">
          <div id="u711_div" class=""></div>
          <div id="u711_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u712" class="ax_default shape">
          <div id="u712_div" class=""></div>
          <div id="u712_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u713" class="ax_default shape">
          <div id="u713_div" class=""></div>
          <div id="u713_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u714" class="ax_default shape">
          <div id="u714_div" class=""></div>
          <div id="u714_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u715" class="ax_default paragraph">
          <div id="u715_div" class=""></div>
          <div id="u715_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u716" class="ax_default shape">
          <div id="u716_div" class=""></div>
          <div id="u716_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u717" class="ax_default paragraph">
          <div id="u717_div" class=""></div>
          <div id="u717_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u718" class="ax_default shape">
          <div id="u718_div" class=""></div>
          <div id="u718_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u719" class="ax_default shape">
          <div id="u719_div" class=""></div>
          <div id="u719_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u720" class="ax_default shape">
          <div id="u720_div" class=""></div>
          <div id="u720_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u721" class="ax_default" data-left="980" data-top="861" data-width="86" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u722" class="ax_default shape">
            <div id="u722_div" class=""></div>
            <div id="u722_text" class="text ">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u723" class="ax_default image">
            <img id="u723_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u723_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u724" class="ax_default" data-left="532" data-top="861" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u725" class="ax_default shape">
            <div id="u725_div" class=""></div>
            <div id="u725_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u726" class="ax_default image">
            <img id="u726_img" class="img " src="images/用户分析/u99.png"/>
            <div id="u726_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u727" class="ax_default" data-left="932" data-top="861" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u728" class="ax_default shape">
            <div id="u728_div" class=""></div>
            <div id="u728_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u729" class="ax_default image">
            <img id="u729_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u729_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u730" class="ax_default" data-left="311" data-top="178" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u731" class="ax_default text_field">
          <div id="u731_div" class=""></div>
          <input id="u731_input" type="text" value="" class="u731_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u732" class="ax_default icon">
          <img id="u732_img" class="img " src="images/交易管理/u594.svg"/>
          <div id="u732_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u733" class="ax_default" data-left="311" data-top="238" data-width="1072" data-height="584">

        <!-- Unnamed (组合) -->
        <div id="u734" class="ax_default" data-left="311" data-top="238" data-width="103" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u735" class="ax_default shape">
            <div id="u735_div" class=""></div>
            <div id="u735_text" class="text ">
              <p><span>交易url</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u736" class="ax_default shape">
            <div id="u736_div" class=""></div>
            <div id="u736_text" class="text ">
              <p><span>tab_wealth</span></p><p><span>tab_wealth</span></p><p><span>tab_finance</span></p><p><span>tab_life</span></p><p><span>tab_user</span></p><p><span>tab_wealth</span></p><p><span>tab_home</span></p><p><span>tab_finance</span></p><p><span>tab_life</span></p><p><span>tab_user</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u737" class="ax_default" data-left="688" data-top="238" data-width="88" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u738" class="ax_default shape">
            <div id="u738_div" class=""></div>
            <div id="u738_text" class="text ">
              <p><span>交易名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u739" class="ax_default shape">
            <div id="u739_div" class=""></div>
            <div id="u739_text" class="text ">
              <p><span>理财购买</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u740" class="ax_default" data-left="892" data-top="238" data-width="139" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u741" class="ax_default shape">
            <div id="u741_div" class=""></div>
            <div id="u741_text" class="text ">
              <p><span>交易金额映射</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u742" class="ax_default shape">
            <div id="u742_div" class=""></div>
            <div id="u742_text" class="text ">
              <p><span>SbscpPrchTrsAmt</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u743" class="ax_default" data-left="1111" data-top="238" data-width="144" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u744" class="ax_default shape">
            <div id="u744_div" class=""></div>
            <div id="u744_text" class="text ">
              <p><span>交易认证方式映射</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u745" class="ax_default shape">
            <div id="u745_div" class=""></div>
            <div id="u745_text" class="text ">
              <p><span>TrsPin</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p><p><span>--</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u746" class="ax_default" data-left="1291" data-top="238" data-width="92" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u747" class="ax_default shape">
            <div id="u747_div" class=""></div>
            <div id="u747_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u748" class="ax_default shape">
            <div id="u748_div" class=""></div>
            <div id="u748_text" class="text ">
              <p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p><p><span>修改 删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u749" class="ax_default" data-left="499" data-top="238" data-width="116" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u750" class="ax_default shape">
            <div id="u750_div" class=""></div>
            <div id="u750_text" class="text ">
              <p><span>使用渠道</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u751" class="ax_default shape">
            <div id="u751_div" class=""></div>
            <div id="u751_text" class="text ">
              <p><span>个人网银</span></p><p><span>个人手机银行</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p><p><span>xxxx</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default shape">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>+新增交易</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u753" class="ax_default droplist">
        <div id="u753_div" class=""></div>
        <select id="u753_input" class="u753_input">
          <option class="u753_input_option" value="  使用渠道">&nbsp; 使用渠道</option>
          <option class="u753_input_option" value="  个人网银">&nbsp; 个人网银</option>
          <option class="u753_input_option" value="  个人手机银行">&nbsp; 个人手机银行</option>
          <option class="u753_input_option" value="   微信公众号">&nbsp;&nbsp; 微信公众号</option>
          <option class="u753_input_option" value="   微信小程序">&nbsp;&nbsp; 微信小程序</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u754" class="ax_default" data-left="431" data-top="317" data-width="833" data-height="467">

        <!-- Unnamed (矩形) -->
        <div id="u755" class="ax_default box_1">
          <div id="u755_div" class=""></div>
          <div id="u755_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u756" class="ax_default _二级标题">
          <div id="u756_div" class=""></div>
          <div id="u756_text" class="text ">
            <p><span>新增交易</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u757" class="ax_default button">
          <div id="u757_div" class=""></div>
          <div id="u757_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u758" class="ax_default shape">
          <div id="u758_div" class=""></div>
          <div id="u758_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u759" class="ax_default _二级标题">
          <div id="u759_div" class=""></div>
          <div id="u759_text" class="text ">
            <p><span style="color:#D9001B;">*</span><span style="color:#7F7F7F;">交易url</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u760" class="ax_default _二级标题">
          <div id="u760_div" class=""></div>
          <div id="u760_text" class="text ">
            <p><span style="color:#D9001B;">*</span><span style="color:#7F7F7F;">使用渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u761" class="ax_default _二级标题">
          <div id="u761_div" class=""></div>
          <div id="u761_text" class="text ">
            <p><span>交易金额映射</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u762" class="ax_default text_field">
          <div id="u762_div" class=""></div>
          <input id="u762_input" type="text" value="" class="u762_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u763" class="ax_default _二级标题">
          <div id="u763_div" class=""></div>
          <div id="u763_text" class="text ">
            <p><span>交易认证方式映射</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u764" class="ax_default text_field">
          <div id="u764_div" class=""></div>
          <input id="u764_input" type="text" value="" class="u764_input"/>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u765" class="ax_default droplist">
          <div id="u765_div" class=""></div>
          <select id="u765_input" class="u765_input">
            <option class="u765_input_option" value="  个人网银">&nbsp; 个人网银</option>
            <option class="u765_input_option" value="  个人手机银行">&nbsp; 个人手机银行</option>
            <option class="u765_input_option" value="   微信公众号">&nbsp;&nbsp; 微信公众号</option>
            <option class="u765_input_option" value="   微信小程序">&nbsp;&nbsp; 微信小程序</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u766" class="ax_default _二级标题">
          <div id="u766_div" class=""></div>
          <div id="u766_text" class="text ">
            <p><span>交易名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u767" class="ax_default text_field">
          <div id="u767_div" class=""></div>
          <input id="u767_input" type="text" value="" class="u767_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u768" class="ax_default text_field">
          <div id="u768_div" class=""></div>
          <input id="u768_input" type="text" value="" class="u768_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default sticky_1">
        <div id="u769_div" class=""></div>
        <div id="u769_text" class="text ">
          <p><span>交易url+使用渠道确定一个交易</span></p><p><span>同一交易url+使用渠道不能重复创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default shape">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span>批量导入</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u771" class="ax_default" data-left="1291" data-top="186" data-width="73" data-height="22">

        <!-- Unnamed (图片 ) -->
        <div id="u772" class="ax_default _图片_">
          <img id="u772_img" class="img " src="images/交易管理/u605.png"/>
          <div id="u772_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u773" class="ax_default heading_1">
          <div id="u773_div" class=""></div>
          <div id="u773_text" class="text ">
            <p><span>导出记录</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
