﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看用户信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看用户信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看用户信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u127" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1879">

        <!-- Unnamed (组合) -->
        <div id="u128" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1879">

          <!-- Unnamed (矩形) -->
          <div id="u129" class="ax_default shape">
            <div id="u129_div" class=""></div>
            <div id="u129_text" class="text ">
              <p><span>`</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u130" class="ax_default box_1">
            <div id="u130_div" class=""></div>
            <div id="u130_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u131" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="65">

          <!-- Unnamed (组合) -->
          <div id="u132" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="65">

            <!-- Unnamed (矩形) -->
            <div id="u133" class="ax_default box_1">
              <div id="u133_div" class=""></div>
              <div id="u133_text" class="text ">
                <p><span>用户行为分析平台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u134" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u135" class="ax_default box_2">
              <div id="u135_div" class=""></div>
              <div id="u135_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u136" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u136_img" class="img " src="images/用户分析/u9.png"/>
              <div id="u136_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u137" class="ax_default" data-left="1317" data-top="21" data-width="97" data-height="24">

              <!-- Unnamed (图片 ) -->
              <div id="u138" class="ax_default image">
                <img id="u138_img" class="img " src="images/用户分析/u11.jpg"/>
                <div id="u138_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u139" class="ax_default label">
                <div id="u139_div" class=""></div>
                <div id="u139_text" class="text ">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u140" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u140_img" class="img " src="images/用户分析/u13.png"/>
              <div id="u140_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u141" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u141_img" class="img " src="images/用户分析/u14.png"/>
              <div id="u141_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u142" class="ax_default" data-left="279" data-top="89" data-width="1136" data-height="1751">

          <!-- Unnamed (矩形) -->
          <div id="u143" class="ax_default shape">
            <div id="u143_div" class=""></div>
            <div id="u143_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u144" class="ax_default">
            <div id="u144_state0" class="panel_state" data-label="State1" style="">
              <div id="u144_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u145" class="ax_default">
            <div id="u145_state0" class="panel_state" data-label="State1" style="">
              <div id="u145_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u146" class="ax_default">
            <div id="u146_state0" class="panel_state" data-label="State1" style="">
              <div id="u146_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u147" class="ax_default">
            <div id="u147_state0" class="panel_state" data-label="State1" style="">
              <div id="u147_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u148" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="329">

        <!-- Unnamed (组合) -->
        <div id="u149" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u150" class="ax_default box_2">
            <div id="u150_div" class=""></div>
            <div id="u150_text" class="text ">
              <p><span>精准分析</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u151" class="ax_default image">
            <img id="u151_img" class="img " src="images/用户分析/u24.png"/>
            <div id="u151_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u152" class="ax_default" data-left="0" data-top="178" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u153" class="ax_default box_2">
            <div id="u153_div" class=""></div>
            <div id="u153_text" class="text ">
              <p><span>一级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u154" class="ax_default image">
            <img id="u154_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u154_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u155" class="ax_default image">
            <img id="u155_img" class="img " src="images/用户分析/u32.png"/>
            <div id="u155_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u156" class="ax_default" data-left="0" data-top="232" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u157" class="ax_default box_2">
            <div id="u157_div" class=""></div>
            <div id="u157_text" class="text ">
              <p><span>一级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u158" class="ax_default image">
            <img id="u158_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u158_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u159" class="ax_default image">
            <img id="u159_img" class="img " src="images/用户分析/u36.png"/>
            <div id="u159_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u160" class="ax_default" data-left="0" data-top="286" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u161" class="ax_default box_2">
            <div id="u161_div" class=""></div>
            <div id="u161_text" class="text ">
              <p><span>一级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u162" class="ax_default image">
            <img id="u162_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u162_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u163" class="ax_default image">
            <img id="u163_img" class="img " src="images/用户分析/u40.png"/>
            <div id="u163_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u164" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u165" class="ax_default box_2">
            <div id="u165_div" class=""></div>
            <div id="u165_text" class="text ">
              <p><span>一级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u166" class="ax_default image">
            <img id="u166_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u166_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u167" class="ax_default image">
            <img id="u167_img" class="img " src="images/用户分析/u44.png"/>
            <div id="u167_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u168" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

          <!-- Unnamed (组合) -->
          <div id="u169" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u170" class="ax_default box_2">
              <div id="u170_div" class=""></div>
              <div id="u170_text" class="text ">
                <p><span>用户分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u171" class="ax_default image">
              <img id="u171_img" class="img " src="images/用户分析/u28.png"/>
              <div id="u171_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u172" class="ax_default _图片_">
          <img id="u172_img" class="img " src="images/用户分析/u49.png"/>
          <div id="u172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default label">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>当前项目</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u174" class="ax_default droplist">
        <div id="u174_div" class=""></div>
        <select id="u174_input" class="u174_input">
          <option class="u174_input_option" value="电子渠道分析">电子渠道分析</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>当前渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u176" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u176_div" class=""></div>
        <select id="u176_input" class="u176_input">
          <option class="u176_input_option" value="    App">&nbsp;&nbsp;&nbsp; App</option>
          <option class="u176_input_option" value="    Web">&nbsp;&nbsp;&nbsp; Web</option>
          <option class="u176_input_option" value="    小程序">&nbsp;&nbsp;&nbsp; 小程序</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default _二级标题">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>用户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_default icon">
        <img id="u178_img" class="img " src="images/查看用户信息/u178.svg"/>
        <div id="u178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default label">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>用户ID</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default label">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>&nbsp; 646734783dghjg3434</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default label">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>IOS13.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default primary_button">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>操作系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default label">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default primary_button">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default label">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>187****8888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default primary_button">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default label">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>667*375</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default primary_button">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>设备分辨率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>中国</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default primary_button">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>所在国家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default label">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>123@123.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default primary_button">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default label">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>Mobile Safari</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default primary_button">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>浏览器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default label">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>安徽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default primary_button">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>省份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>ios</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default primary_button">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default label">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>合肥</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default primary_button">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default label">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>28</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default label">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>测试用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default primary_button">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>&nbsp; 用户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default primary_button">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>年龄</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default label">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>2021-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default primary_button">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>注册时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default label">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>2021-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default primary_button">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>首次访问</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default label">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>2021-05-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default primary_button">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>最近访问</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u211" class="ax_default" data-left="333" data-top="431" data-width="1018" data-height="443">

        <!-- Unnamed (矩形) -->
        <div id="u212" class="ax_default shape">
          <div id="u212_div" class=""></div>
          <div id="u212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u213" class="ax_default" data-left="391" data-top="580" data-width="958" data-height="294">

          <!-- Unnamed (组合) -->
          <div id="u214" class="ax_default" data-left="391" data-top="580" data-width="958" data-height="294">

            <!-- Unnamed (组合) -->
            <div id="u215" class="ax_default" data-left="391" data-top="580" data-width="958" data-height="294">

              <!-- Unnamed (组合) -->
              <div id="u216" class="ax_default" data-left="879" data-top="635" data-width="449" data-height="38">

                <!-- Unnamed (圆形) -->
                <div id="u217" class="ax_default ellipse">
                  <img id="u217_img" class="img " src="images/查看用户信息/u217.svg"/>
                  <div id="u217_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u218" class="ax_default label">
                  <div id="u218_div" class=""></div>
                  <div id="u218_text" class="text ">
                    <p><span>APP启动</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u219" class="ax_default label">
                  <div id="u219_div" class=""></div>
                  <div id="u219_text" class="text ">
                    <p><span style="font-family:'Arial Normal', 'Arial';">50</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">％</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u220" class="ax_default label">
                  <div id="u220_div" class=""></div>
                  <div id="u220_text" class="text ">
                    <p><span>5000</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u221" class="ax_default box_2">
                  <div id="u221_div" class=""></div>
                  <div id="u221_text" class="text ">
                    <p><span>24</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u222" class="ax_default" data-left="879" data-top="685" data-width="449" data-height="38">

                <!-- Unnamed (圆形) -->
                <div id="u223" class="ax_default ellipse">
                  <img id="u223_img" class="img " src="images/查看用户信息/u223.svg"/>
                  <div id="u223_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u224" class="ax_default label">
                  <div id="u224_div" class=""></div>
                  <div id="u224_text" class="text ">
                    <p><span>App 浏览页面</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u225" class="ax_default label">
                  <div id="u225_div" class=""></div>
                  <div id="u225_text" class="text ">
                    <p><span style="font-family:'Arial Normal', 'Arial';">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">％</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u226" class="ax_default label">
                  <div id="u226_div" class=""></div>
                  <div id="u226_text" class="text ">
                    <p><span>4000</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u227" class="ax_default box_2">
                  <div id="u227_div" class=""></div>
                  <div id="u227_text" class="text ">
                    <p><span>24</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u228" class="ax_default" data-left="879" data-top="736" data-width="449" data-height="38">

                <!-- Unnamed (圆形) -->
                <div id="u229" class="ax_default ellipse">
                  <img id="u229_img" class="img " src="images/查看用户信息/u229.svg"/>
                  <div id="u229_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u230" class="ax_default label">
                  <div id="u230_div" class=""></div>
                  <div id="u230_text" class="text ">
                    <p><span>App 元素点击</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u231" class="ax_default label">
                  <div id="u231_div" class=""></div>
                  <div id="u231_text" class="text ">
                    <p><span style="font-family:'Arial Normal', 'Arial';">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">％</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u232" class="ax_default label">
                  <div id="u232_div" class=""></div>
                  <div id="u232_text" class="text ">
                    <p><span>1000</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u233" class="ax_default box_2">
                  <div id="u233_div" class=""></div>
                  <div id="u233_text" class="text ">
                    <p><span>24</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u234" class="ax_default" data-left="391" data-top="615" data-width="218" data-height="225">

                <!-- Unnamed (饼形) -->
                <div id="u235" class="ax_default box_1">
                  <img id="u235_img" class="img " src="images/查看用户信息/u235.svg"/>
                  <div id="u235_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (饼形) -->
                <div id="u236" class="ax_default box_1">
                  <img id="u236_img" class="img " src="images/查看用户信息/u236.svg"/>
                  <div id="u236_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (饼形) -->
                <div id="u237" class="ax_default box_1">
                  <img id="u237_img" class="img " src="images/查看用户信息/u237.svg"/>
                  <div id="u237_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (饼形) -->
                <div id="u238" class="ax_default box_1">
                  <img id="u238_img" class="img " src="images/查看用户信息/u238.svg"/>
                  <div id="u238_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (饼形) -->
                <div id="u239" class="ax_default box_1">
                  <img id="u239_img" class="img " src="images/查看用户信息/u239.svg"/>
                  <div id="u239_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (饼形) -->
                <div id="u240" class="ax_default box_1">
                  <img id="u240_img" class="img " src="images/查看用户信息/u240.svg"/>
                  <div id="u240_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u241" class="ax_default box_1">
                  <div id="u241_div" class=""></div>
                  <div id="u241_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u242" class="ax_default" data-left="884" data-top="580" data-width="465" data-height="38">

                <!-- Unnamed (矩形) -->
                <div id="u243" class="ax_default label">
                  <div id="u243_div" class=""></div>
                  <div id="u243_text" class="text ">
                    <p><span>行为事件</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u244" class="ax_default label">
                  <div id="u244_div" class=""></div>
                  <div id="u244_text" class="text ">
                    <p><span>占比</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u245" class="ax_default label">
                  <div id="u245_div" class=""></div>
                  <div id="u245_text" class="text ">
                    <p><span>触发次数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u246" class="ax_default box_2">
                  <div id="u246_div" class=""></div>
                  <div id="u246_text" class="text ">
                    <p><span>24</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u247" class="ax_default" data-left="879" data-top="786" data-width="449" data-height="38">

                <!-- Unnamed (圆形) -->
                <div id="u248" class="ax_default ellipse">
                  <img id="u248_img" class="img " src="images/查看用户信息/u248.svg"/>
                  <div id="u248_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u249" class="ax_default label">
                  <div id="u249_div" class=""></div>
                  <div id="u249_text" class="text ">
                    <p><span>App 页面离开</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u250" class="ax_default label">
                  <div id="u250_div" class=""></div>
                  <div id="u250_text" class="text ">
                    <p><span style="font-family:'Arial Normal', 'Arial';">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">％</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u251" class="ax_default label">
                  <div id="u251_div" class=""></div>
                  <div id="u251_text" class="text ">
                    <p><span>1000</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u252" class="ax_default box_2">
                  <div id="u252_div" class=""></div>
                  <div id="u252_text" class="text ">
                    <p><span>24</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u253" class="ax_default" data-left="879" data-top="836" data-width="449" data-height="38">

                <!-- Unnamed (圆形) -->
                <div id="u254" class="ax_default ellipse">
                  <img id="u254_img" class="img " src="images/查看用户信息/u254.svg"/>
                  <div id="u254_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u255" class="ax_default label">
                  <div id="u255_div" class=""></div>
                  <div id="u255_text" class="text ">
                    <p><span>App 退出</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u256" class="ax_default label">
                  <div id="u256_div" class=""></div>
                  <div id="u256_text" class="text ">
                    <p><span style="font-family:'Arial Normal', 'Arial';">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">％</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u257" class="ax_default label">
                  <div id="u257_div" class=""></div>
                  <div id="u257_text" class="text ">
                    <p><span>1000</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u258" class="ax_default box_2">
                  <div id="u258_div" class=""></div>
                  <div id="u258_text" class="text ">
                    <p><span>24</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u259" class="ax_default" data-left="362" data-top="507" data-width="495" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u260" class="ax_default shape">
            <div id="u260_div" class=""></div>
            <div id="u260_text" class="text ">
              <p><span>APP浏...</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u261" class="ax_default shape">
            <div id="u261_div" class=""></div>
            <div id="u261_text" class="text ">
              <p><span>APP启动</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u262" class="ax_default shape">
            <img id="u262_img" class="img " src="images/查看用户信息/u262.svg"/>
            <div id="u262_text" class="text ">
              <p><span>其他</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u263" class="ax_default shape">
            <div id="u263_div" class=""></div>
            <div id="u263_text" class="text ">
              <p><span>App 元...</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u264" class="ax_default shape">
            <div id="u264_div" class=""></div>
            <div id="u264_text" class="text ">
              <p><span>App 页...</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u265" class="ax_default shape">
            <div id="u265_div" class=""></div>
            <div id="u265_text" class="text ">
              <p><span>App退...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default shape">
          <div id="u266_div" class=""></div>
          <div id="u266_text" class="text ">
            <p><span>行为统计分布</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u267" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u268" class="ax_default" data-left="331" data-top="910" data-width="1018" data-height="428">

        <!-- Unnamed (矩形) -->
        <div id="u269" class="ax_default shape">
          <img id="u269_img" class="img " src="images/查看用户信息/u269.svg"/>
          <div id="u269_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u270" class="ax_default" data-left="331" data-top="911" data-width="1018" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u271" class="ax_default shape">
            <div id="u271_div" class=""></div>
            <div id="u271_text" class="text ">
              <p><span>行为统计趋势</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u272" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u273" class="ax_default" data-left="355" data-top="992" data-width="962" data-height="306">

          <!-- Unnamed (线段) -->
          <div id="u274" class="ax_default line">
            <img id="u274_img" class="img " src="images/查看用户信息/u274.svg"/>
            <div id="u274_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u275" class="ax_default line">
            <img id="u275_img" class="img " src="images/查看用户信息/u275.svg"/>
            <div id="u275_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u276" class="ax_default line">
            <img id="u276_img" class="img " src="images/查看用户信息/u275.svg"/>
            <div id="u276_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u277" class="ax_default line">
            <img id="u277_img" class="img " src="images/查看用户信息/u275.svg"/>
            <div id="u277_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u278" class="ax_default line">
            <img id="u278_img" class="img " src="images/查看用户信息/u275.svg"/>
            <div id="u278_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u279" class="ax_default line">
            <img id="u279_img" class="img " src="images/查看用户信息/u275.svg"/>
            <div id="u279_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u280" class="ax_default label">
            <div id="u280_div" class=""></div>
            <div id="u280_text" class="text ">
              <p><span>500</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u281" class="ax_default label">
            <div id="u281_div" class=""></div>
            <div id="u281_text" class="text ">
              <p><span>1000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u282" class="ax_default label">
            <div id="u282_div" class=""></div>
            <div id="u282_text" class="text ">
              <p><span>2000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u283" class="ax_default label">
            <div id="u283_div" class=""></div>
            <div id="u283_text" class="text ">
              <p><span>3000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u284" class="ax_default label">
            <div id="u284_div" class=""></div>
            <div id="u284_text" class="text ">
              <p><span>4000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u285" class="ax_default label">
            <div id="u285_div" class=""></div>
            <div id="u285_text" class="text ">
              <p><span>5000</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u286" class="ax_default" data-left="403" data-top="1255" data-width="60" data-height="43">

            <!-- Unnamed (垂直线) -->
            <div id="u287" class="ax_default line">
              <img id="u287_img" class="img " src="images/查看用户信息/u287.svg"/>
              <div id="u287_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u288" class="ax_default label">
              <div id="u288_div" class=""></div>
              <div id="u288_text" class="text ">
                <p><span>10-23</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u289" class="ax_default" data-left="545" data-top="1255" data-width="60" data-height="43">

            <!-- Unnamed (垂直线) -->
            <div id="u290" class="ax_default line">
              <img id="u290_img" class="img " src="images/查看用户信息/u287.svg"/>
              <div id="u290_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u291" class="ax_default label">
              <div id="u291_div" class=""></div>
              <div id="u291_text" class="text ">
                <p><span>10-24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u292" class="ax_default" data-left="688" data-top="1255" data-width="60" data-height="43">

            <!-- Unnamed (垂直线) -->
            <div id="u293" class="ax_default line">
              <img id="u293_img" class="img " src="images/查看用户信息/u287.svg"/>
              <div id="u293_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u294" class="ax_default label">
              <div id="u294_div" class=""></div>
              <div id="u294_text" class="text ">
                <p><span>10-25</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u295" class="ax_default" data-left="827" data-top="1255" data-width="60" data-height="43">

            <!-- Unnamed (垂直线) -->
            <div id="u296" class="ax_default line">
              <img id="u296_img" class="img " src="images/查看用户信息/u287.svg"/>
              <div id="u296_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u297" class="ax_default label">
              <div id="u297_div" class=""></div>
              <div id="u297_text" class="text ">
                <p><span>10-26</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u298" class="ax_default" data-left="973" data-top="1255" data-width="60" data-height="43">

            <!-- Unnamed (垂直线) -->
            <div id="u299" class="ax_default line">
              <img id="u299_img" class="img " src="images/查看用户信息/u287.svg"/>
              <div id="u299_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u300" class="ax_default label">
              <div id="u300_div" class=""></div>
              <div id="u300_text" class="text ">
                <p><span>10-27</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u301" class="ax_default" data-left="1112" data-top="1255" data-width="60" data-height="43">

            <!-- Unnamed (垂直线) -->
            <div id="u302" class="ax_default line">
              <img id="u302_img" class="img " src="images/查看用户信息/u287.svg"/>
              <div id="u302_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u303" class="ax_default label">
              <div id="u303_div" class=""></div>
              <div id="u303_text" class="text ">
                <p><span>10-28</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u304" class="ax_default line">
            <img id="u304_img" class="img " src="images/查看用户信息/u304.svg"/>
            <div id="u304_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u305" class="compound ax_default shape" data-height="130" data-width="840" CompoundMode="true">
            <img id="u305_img" class="singleImg img " src="images/查看用户信息/u305.svg"/>
            <div id="u305p000" class="ax_vector_shape" WidgetTopLeftX="-0.238929649735837" WidgetTopLeftY="-18.1027402117685" WidgetTopRightX="3.25638053031648" WidgetTopRightY="43.2692203387024" WidgetBottomLeftX="-0.502764136229263" WidgetBottomLeftY="1.37113079138016" WidgetBottomRightX="2.99254604382305" WidgetBottomRightY="62.743091341851">
              <img id="u305p000_img" class="img " src="images/查看用户信息/u305p000.svg"/>
            </div>
            <div id="u305p001" class="ax_vector_shape" WidgetTopLeftX="-2.55182584646" WidgetTopLeftY="-9.13099646697853" WidgetTopRightX="6.90073299152772" WidgetTopRightY="10.3532376674306" WidgetBottomLeftX="-2.75742247287827" WidgetBottomLeftY="12.3248116890888" WidgetBottomRightX="6.69513636510944" WidgetBottomRightY="31.809045823498">
              <img id="u305p001_img" class="img " src="images/查看用户信息/u305p001.svg"/>
            </div>
            <div id="u305p002" class="ax_vector_shape" WidgetTopLeftX="-1.65364308903883" WidgetTopLeftY="10.2504701367588" WidgetTopRightX="1.87433354129435" WidgetTopRightY="-26.5727061935237" WidgetBottomLeftX="-1.38734285968098" WidgetBottomLeftY="21.9347927386479" WidgetBottomRightX="2.1406337706522" WidgetBottomRightY="-14.8883835916346">
              <img id="u305p002_img" class="img " src="images/查看用户信息/u305p002.svg"/>
            </div>
            <div id="u305p003" class="ax_vector_shape" WidgetTopLeftX="-3.22058667821531" WidgetTopLeftY="-8.77819243945885" WidgetTopRightX="1.68375901224769" WidgetTopRightY="-25.8399005161795" WidgetBottomLeftX="-3.1273924744349" WidgetBottomLeftY="12.7269741794365" WidgetBottomRightX="1.7769532160281" WidgetBottomRightY="-4.33473389728419">
              <img id="u305p003_img" class="img " src="images/查看用户信息/u305p003.svg"/>
            </div>
            <div id="u305p004" class="ax_vector_shape" WidgetTopLeftX="-2.02847382131506" WidgetTopLeftY="-57.100922619638" WidgetTopRightX="0.910622803380991" WidgetTopRightY="9.98446022433458" WidgetBottomLeftX="-2.63209368356011" WidgetBottomLeftY="-49.2773273186614" WidgetBottomRightX="0.307002941135944" WidgetBottomRightY="17.8080555253112">
              <img id="u305p004_img" class="img " src="images/查看用户信息/u305p004.svg"/>
            </div>
            <div id="u305p005" class="ax_vector_shape" WidgetTopLeftX="-5.76347152176085" WidgetTopLeftY="14.2932607435047" WidgetTopRightX="0.458459578080276" WidgetTopRightY="-2.76844733321599" WidgetBottomLeftX="-5.64524006920361" WidgetBottomLeftY="35.7984273624" WidgetBottomRightX="0.576691030637509" WidgetBottomRightY="18.7367192856793">
              <img id="u305p005_img" class="img " src="images/查看用户信息/u305p005.svg"/>
            </div>
            <div id="u305_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u306" class="compound ax_default shape" data-height="188" data-width="845" CompoundMode="true">
            <img id="u306_img" class="singleImg img " src="images/查看用户信息/u306.svg"/>
            <div id="u306p000" class="ax_vector_shape" WidgetTopLeftX="-0.770948299189104" WidgetTopLeftY="-19.4241978010376" WidgetTopRightX="3.94875264725027" WidgetTopRightY="-72.1812930404452" WidgetBottomLeftX="-0.346695048814457" WidgetBottomLeftY="9.62756297538843" WidgetBottomRightX="4.37300589762491" WidgetBottomRightY="-43.1295322640192">
              <img id="u306p000_img" class="img " src="images/查看用户信息/u306p000.svg"/>
            </div>
            <div id="u306p001" class="ax_vector_shape" WidgetTopLeftX="-0.496042814403484" WidgetTopLeftY="-39.967940434049" WidgetTopRightX="3.20322989002807" WidgetTopRightY="46.7377173409812" WidgetBottomLeftX="-1.13906702196584" WidgetBottomLeftY="-15.2769368210384" WidgetBottomRightX="2.56020568246572" WidgetBottomRightY="71.4287209539918">
              <img id="u306p001_img" class="img " src="images/查看用户信息/u306p001.svg"/>
            </div>
            <div id="u306p002" class="ax_vector_shape" WidgetTopLeftX="-2.1166175866695" WidgetTopLeftY="-3.05123403281479" WidgetTopRightX="2.42478198816602" WidgetTopRightY="-32.3321304896492" WidgetBottomLeftX="-1.90185166428632" WidgetBottomLeftY="27.5973907901778" WidgetBottomRightX="2.6395479105492" WidgetBottomRightY="-1.68350566665665">
              <img id="u306p002_img" class="img " src="images/查看用户信息/u306p002.svg"/>
            </div>
            <div id="u306p003" class="ax_vector_shape" WidgetTopLeftX="-3.59202898380468" WidgetTopLeftY="-37.1784800391711" WidgetTopRightX="2.52662690204022" WidgetTopRightY="-3.10781307555122" WidgetBottomLeftX="-3.93144179255646" WidgetBottomLeftY="-6.77588061585653" WidgetBottomRightX="2.18721409328845" WidgetBottomRightY="27.2947863477633">
              <img id="u306p003_img" class="img " src="images/查看用户信息/u306p003.svg"/>
            </div>
            <div id="u306p004" class="ax_vector_shape" WidgetTopLeftX="-3.31828882458333" WidgetTopLeftY="-76.6156373245528" WidgetTopRightX="1.43551023594128" WidgetTopRightY="19.4324650509157" WidgetBottomLeftX="-4.30456337605833" WidgetBottomLeftY="-53.6998880071521" WidgetBottomRightX="0.449235684466277" WidgetBottomRightY="42.3482143683164">
              <img id="u306p004_img" class="img " src="images/查看用户信息/u306p004.svg"/>
            </div>
            <div id="u306p005" class="ax_vector_shape" WidgetTopLeftX="-3.23621246801672" WidgetTopLeftY="59.4906739374648" WidgetTopRightX="0.208982922618765" WidgetTopRightY="-15.1396224420449" WidgetBottomLeftX="-2.75724697919055" WidgetBottomLeftY="86.0628476170328" WidgetBottomRightX="0.687948411444931" WidgetBottomRightY="11.4325512375231">
              <img id="u306p005_img" class="img " src="images/查看用户信息/u306p005.svg"/>
            </div>
            <div id="u306_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u307" class="ax_default" data-left="693" data-top="1122" data-width="15" data-height="11">

            <!-- Unnamed (圆形) -->
            <div id="u308" class="ax_default ellipse">
              <img id="u308_img" class="img " src="images/查看用户信息/u308.svg"/>
              <div id="u308_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u309" class="ax_default" data-left="693" data-top="1075" data-width="15" data-height="11">

            <!-- Unnamed (圆形) -->
            <div id="u310" class="ax_default ellipse">
              <img id="u310_img" class="img " src="images/查看用户信息/u310.svg"/>
              <div id="u310_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u311" class="ax_default" data-left="1256" data-top="1255" data-width="60" data-height="43">

            <!-- Unnamed (垂直线) -->
            <div id="u312" class="ax_default line">
              <img id="u312_img" class="img " src="images/查看用户信息/u287.svg"/>
              <div id="u312_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u313" class="ax_default label">
              <div id="u313_div" class=""></div>
              <div id="u313_text" class="text ">
                <p><span>10-29</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u314" class="compound ax_default shape" data-height="188" data-width="845" CompoundMode="true">
            <img id="u314_img" class="singleImg img " src="images/查看用户信息/u314.svg"/>
            <div id="u314p000" class="ax_vector_shape" WidgetTopLeftX="-0.773204965414501" WidgetTopLeftY="-19.5787284434654" WidgetTopRightX="3.94649598102487" WidgetTopRightY="-72.335823682873" WidgetBottomLeftX="-0.348951715039854" WidgetBottomLeftY="9.47303233296063" WidgetBottomRightX="4.37074923139952" WidgetBottomRightY="-43.284062906447">
              <img id="u314p000_img" class="img " src="images/查看用户信息/u314p000.svg"/>
            </div>
            <div id="u314p001" class="ax_vector_shape" WidgetTopLeftX="-0.499463155933071" WidgetTopLeftY="-39.8366053084479" WidgetTopRightX="3.19980954849849" WidgetTopRightY="46.8690524665823" WidgetBottomLeftX="-1.14248736349542" WidgetBottomLeftY="-15.1456016954373" WidgetBottomRightX="2.55678534093613" WidgetBottomRightY="71.5600560795929">
              <img id="u314p001_img" class="img " src="images/查看用户信息/u314p001.svg"/>
            </div>
            <div id="u314p002" class="ax_vector_shape" WidgetTopLeftX="-2.11547521474193" WidgetTopLeftY="-2.88820943269249" WidgetTopRightX="2.42592436009359" WidgetTopRightY="-32.1691058895269" WidgetBottomLeftX="-1.90070929235875" WidgetBottomLeftY="27.7604153903001" WidgetBottomRightX="2.64069028247677" WidgetBottomRightY="-1.52048106653435">
              <img id="u314p002_img" class="img " src="images/查看用户信息/u314p002.svg"/>
            </div>
            <div id="u314p003" class="ax_vector_shape" WidgetTopLeftX="-3.59383437108528" WidgetTopLeftY="-37.0167640847918" WidgetTopRightX="2.52482151475963" WidgetTopRightY="-2.94609712117188" WidgetBottomLeftX="-3.93324717983705" WidgetBottomLeftY="-6.61416466147719" WidgetBottomRightX="2.18540870600785" WidgetBottomRightY="27.4565023021427">
              <img id="u314p003_img" class="img " src="images/查看用户信息/u314p003.svg"/>
            </div>
            <div id="u314p004" class="ax_vector_shape" WidgetTopLeftX="-3.31304268335208" WidgetTopLeftY="-76.737529608156" WidgetTopRightX="1.44075637717253" WidgetTopRightY="19.3105727673126" WidgetBottomLeftX="-4.29931723482708" WidgetBottomLeftY="-53.8217802907553" WidgetBottomRightX="0.454481825697527" WidgetBottomRightY="42.2263220847132">
              <img id="u314p004_img" class="img " src="images/查看用户信息/u314p004.svg"/>
            </div>
            <div id="u314p005" class="ax_vector_shape" WidgetTopLeftX="-3.23366477924636" WidgetTopLeftY="59.6320152868242" WidgetTopRightX="0.211530611389117" WidgetTopRightY="-14.9982810926855" WidgetBottomLeftX="-2.7546992904202" WidgetBottomLeftY="86.2041889663922" WidgetBottomRightX="0.690496100215283" WidgetBottomRightY="11.5738925868825">
              <img id="u314p005_img" class="img " src="images/查看用户信息/u314p005.svg"/>
            </div>
            <div id="u314_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u315" class="compound ax_default shape" data-height="91" data-width="845" CompoundMode="true">
            <img id="u315_img" class="singleImg img " src="images/查看用户信息/u315.svg"/>
            <div id="u315p000" class="ax_vector_shape" WidgetTopLeftX="-0.556536160834277" WidgetTopLeftY="-9.88522735088899" WidgetTopRightX="4.69330542152823" WidgetTopRightY="-36.7574941997524" WidgetBottomLeftX="-0.446639840712343" WidgetBottomLeftY="5.00278493140058" WidgetBottomRightX="4.80320174165016" WidgetBottomRightY="-21.8694819174628">
              <img id="u315p000_img" class="img " src="images/查看用户信息/u315p000.svg"/>
            </div>
            <div id="u315p001" class="ax_vector_shape" WidgetTopLeftX="-1.1552988221535" WidgetTopLeftY="-13.8806940723194" WidgetTopRightX="3.90159515470634" WidgetTopRightY="16.4013976642585" WidgetBottomLeftX="-1.36434679272159" WidgetBottomLeftY="-5.38511219119483" WidgetBottomRightX="3.69254718413825" WidgetBottomRightY="24.896979545383">
              <img id="u315p001_img" class="img " src="images/查看用户信息/u315p001.svg"/>
            </div>
            <div id="u315p002" class="ax_vector_shape" WidgetTopLeftX="-2.111626431157" WidgetTopLeftY="-1.29223538057902" WidgetTopRightX="2.60955897101261" WidgetTopRightY="-16.0133272907736" WidgetBottomLeftX="-2.0581877224078" WidgetBottomLeftY="13.7913466991731" WidgetBottomRightX="2.66299767976181" WidgetBottomRightY="-0.929745211021404">
              <img id="u315p002_img" class="img " src="images/查看用户信息/u315p002.svg"/>
            </div>
            <div id="u315p003" class="ax_vector_shape" WidgetTopLeftX="-3.87982949492362" WidgetTopLeftY="-18.7084264479853" WidgetTopRightX="2.47396973338636" WidgetTopRightY="-1.54516058509369" WidgetBottomLeftX="-3.96384548166505" WidgetBottomLeftY="-3.65480981475857" WidgetBottomRightX="2.38995374664493" WidgetBottomRightY="13.508456048133">
              <img id="u315p003_img" class="img " src="images/查看用户信息/u315p003.svg"/>
            </div>
            <div id="u315p004" class="ax_vector_shape" WidgetTopLeftX="-5.34036437125098" WidgetTopLeftY="-45.8369671841955" WidgetTopRightX="1.94214422976786" WidgetTopRightY="11.4451100489797" WidgetBottomLeftX="-5.68954394219341" WidgetBottomLeftY="-31.9815277432827" WidgetBottomRightX="1.59296465882543" WidgetBottomRightY="25.3005494898925">
              <img id="u315p004_img" class="img " src="images/查看用户信息/u315p004.svg"/>
            </div>
            <div id="u315p005" class="ax_vector_shape" WidgetTopLeftX="-3.98967884320639" WidgetTopLeftY="33.049146115034" WidgetTopRightX="0.402046802384726" WidgetTopRightY="-8.12653563341808" WidgetBottomLeftX="-3.84508196750112" WidgetBottomLeftY="47.5531015804734" WidgetBottomRightX="0.546643678089993" WidgetBottomRightY="6.37741983202129">
              <img id="u315p005_img" class="img " src="images/查看用户信息/u315p005.svg"/>
            </div>
            <div id="u315_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u316" class="compound ax_default shape" data-height="35" data-width="845" CompoundMode="true">
            <img id="u316_img" class="singleImg img " src="images/查看用户信息/u316.svg"/>
            <div id="u316p000" class="ax_vector_shape" WidgetTopLeftX="-0.486171009344914" WidgetTopLeftY="-3.96122973341161" WidgetTopRightX="4.91730092956247" WidgetTopRightY="-13.7852664523759" WidgetBottomLeftX="-0.470520518440784" WidgetBottomLeftY="1.85789389310404" WidgetBottomRightX="4.9329514204666" WidgetBottomRightY="-7.96614282586028">
              <img id="u316p000_img" class="img " src="images/查看用户信息/u316p000.svg"/>
            </div>
            <div id="u316p001" class="ax_vector_shape" WidgetTopLeftX="-1.47499382959487" WidgetTopLeftY="-9.18273962130555" WidgetTopRightX="4.33595421267338" WidgetTopRightY="10.417472097237" WidgetBottomLeftX="-1.5088206249671" WidgetBottomLeftY="-3.40617588697972" WidgetBottomRightX="4.30212741730114" WidgetBottomRightY="16.1940358315628">
              <img id="u316p001_img" class="img " src="images/查看用户信息/u316p001.svg"/>
            </div>
            <div id="u316p002" class="ax_vector_shape" WidgetTopLeftX="-2.09795431974983" WidgetTopLeftY="-0.995152240554993" WidgetTopRightX="2.64634483098689" WidgetTopRightY="-5.91016469282388" WidgetBottomLeftX="-2.09109205916226" WidgetBottomLeftY="4.83462758372307" WidgetBottomRightX="2.65320709157446" WidgetBottomRightY="-0.0803848685458209">
              <img id="u316p002_img" class="img " src="images/查看用户信息/u316p002.svg"/>
            </div>
            <div id="u316p003" class="ax_vector_shape" WidgetTopLeftX="-3.99455080337321" WidgetTopLeftY="-7.70683239381844" WidgetTopRightX="2.49654117253152" WidgetTopRightY="-0.336185222937183" WidgetBottomLeftX="-4.00864125313092" WidgetBottomLeftY="-1.88149344108343" WidgetBottomRightX="2.48245072277381" WidgetBottomRightY="5.48915372979783">
              <img id="u316p003_img" class="img " src="images/查看用户信息/u316p003.svg"/>
            </div>
            <div id="u316p004" class="ax_vector_shape" WidgetTopLeftX="-6.30845448368378" WidgetTopLeftY="-19.3530596705974" WidgetTopRightX="2.18300012137046" WidgetTopRightY="5.10239201749525" WidgetBottomLeftX="-6.3704716899934" WidgetBottomLeftY="-13.6083477780262" WidgetBottomRightX="2.12098291506085" WidgetBottomRightY="10.8471039100665">
              <img id="u316p004_img" class="img " src="images/查看用户信息/u316p004.svg"/>
            </div>
            <div id="u316p005" class="ax_vector_shape" WidgetTopLeftX="-4.1452711713539" WidgetTopLeftY="8.3565916279735" WidgetTopRightX="0.462978818409381" WidgetTopRightY="-1.94136788976146" WidgetBottomLeftX="-4.1218347591606" WidgetBottomLeftY="11.8305031587181" WidgetBottomRightX="0.486415230602679" WidgetBottomRightY="1.53254364098317">
              <img id="u316p005_img" class="img " src="images/查看用户信息/u316p005.svg"/>
            </div>
            <div id="u316_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u317" class="compound ax_default shape" data-height="66" data-width="845" CompoundMode="true">
            <img id="u317_img" class="singleImg img " src="images/查看用户信息/u317.svg"/>
            <div id="u317p000" class="ax_vector_shape" WidgetTopLeftX="-0.525157857105265" WidgetTopLeftY="-7.33779353479691" WidgetTopRightX="4.83879418191157" WidgetTopRightY="-26.9380052533395" WidgetBottomLeftX="-0.466276929776007" WidgetBottomLeftY="3.55515522136036" WidgetBottomRightX="4.89767510924083" WidgetBottomRightY="-16.0450564971822">
              <img id="u317p000_img" class="img " src="images/查看用户信息/u317p000.svg"/>
            </div>
            <div id="u317p001" class="ax_vector_shape" WidgetTopLeftX="-1.32271556674132" WidgetTopLeftY="-16.9701776113226" WidgetTopRightX="4.11866658802043" WidgetTopRightY="19.4801712406157" WidgetBottomLeftX="-1.43659594658643" WidgetBottomLeftY="-6.34499352214287" WidgetBottomRightX="4.00478620817532" WidgetBottomRightY="30.1053553297955">
              <img id="u317p001_img" class="img " src="images/查看用户信息/u317p001.svg"/>
            </div>
            <div id="u317p002" class="ax_vector_shape" WidgetTopLeftX="-2.10972152459673" WidgetTopLeftY="-1.47097009646516" WidgetTopRightX="2.62590556792884" WidgetTopRightY="-11.2950068154295" WidgetBottomLeftX="-2.08385676466914" WidgetBottomLeftY="9.5022344563929" WidgetBottomRightX="2.65177032785643" WidgetBottomRightY="-0.321802262571411">
              <img id="u317p002_img" class="img " src="images/查看用户信息/u317p002.svg"/>
            </div>
            <div id="u317p003" class="ax_vector_shape" WidgetTopLeftX="-3.9088408084063" WidgetTopLeftY="-13.3791594007902" WidgetTopRightX="2.46831464528707" WidgetTopRightY="-1.10472563049498" WidgetBottomLeftX="-3.95241867978013" WidgetBottomLeftY="-2.42101772178097" WidgetBottomRightX="2.42473677391324" WidgetBottomRightY="9.85341604851422">
              <img id="u317p003_img" class="img " src="images/查看用户信息/u317p003.svg"/>
            </div>
            <div id="u317p004" class="ax_vector_shape" WidgetTopLeftX="-5.93579293834027" WidgetTopLeftY="-34.7729228677115" WidgetTopRightX="2.10063462435377" WidgetTopRightY="8.74697050676022" WidgetBottomLeftX="-6.13974415462774" WidgetBottomLeftY="-24.3113011884648" WidgetBottomRightX="1.89668340806631" WidgetBottomRightY="19.2085921860069">
              <img id="u317p004_img" class="img " src="images/查看用户信息/u317p004.svg"/>
            </div>
            <div id="u317p005" class="ax_vector_shape" WidgetTopLeftX="-4.01797042302812" WidgetTopLeftY="13.9428080607555" WidgetTopRightX="0.425764644821699" WidgetTopRightY="-3.62572981334516" WidgetBottomLeftX="-3.94419530693149" WidgetBottomLeftY="20.3985822255986" WidgetBottomRightX="0.499539760918324" WidgetBottomRightY="2.83004435149795">
              <img id="u317p005_img" class="img " src="images/查看用户信息/u317p005.svg"/>
            </div>
            <div id="u317_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u318" class="ax_default box_1">
            <img id="u318_img" class="img " src="images/查看用户信息/u318.svg"/>
            <div id="u318_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u319" class="ax_default label">
            <div id="u319_div" class=""></div>
            <div id="u319_text" class="text ">
              <p><span>2016-07-12&nbsp; 11:40</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u320" class="ax_default" data-left="749" data-top="1071" data-width="149" data-height="31">

            <!-- Unnamed (圆形) -->
            <div id="u321" class="ax_default ellipse">
              <img id="u321_img" class="img " src="images/查看用户信息/u321.svg"/>
              <div id="u321_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u322" class="ax_default label">
              <div id="u322_div" class=""></div>
              <div id="u322_text" class="text ">
                <p><span>APP启动：5000w</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u323" class="ax_default" data-left="749" data-top="1096" data-width="138" data-height="31">

            <!-- Unnamed (圆形) -->
            <div id="u324" class="ax_default ellipse">
              <img id="u324_img" class="img " src="images/查看用户信息/u324.svg"/>
              <div id="u324_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u325" class="ax_default label">
              <div id="u325_div" class=""></div>
              <div id="u325_text" class="text ">
                <p><span>APP浏览页面：3000</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u326" class="ax_default" data-left="749" data-top="1121" data-width="138" data-height="31">

            <!-- Unnamed (圆形) -->
            <div id="u327" class="ax_default ellipse">
              <img id="u327_img" class="img " src="images/查看用户信息/u327.svg"/>
              <div id="u327_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u328" class="ax_default label">
              <div id="u328_div" class=""></div>
              <div id="u328_text" class="text ">
                <p><span>APP元素点击：500</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u329" class="ax_default" data-left="749" data-top="1145" data-width="138" data-height="31">

            <!-- Unnamed (圆形) -->
            <div id="u330" class="ax_default ellipse">
              <img id="u330_img" class="img " src="images/查看用户信息/u330.svg"/>
              <div id="u330_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u331" class="ax_default label">
              <div id="u331_div" class=""></div>
              <div id="u331_text" class="text ">
                <p><span>APP页面离开：500</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u332" class="ax_default" data-left="749" data-top="1170" data-width="138" data-height="31">

            <!-- Unnamed (圆形) -->
            <div id="u333" class="ax_default ellipse">
              <img id="u333_img" class="img " src="images/查看用户信息/u333.svg"/>
              <div id="u333_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u334" class="ax_default label">
              <div id="u334_div" class=""></div>
              <div id="u334_text" class="text ">
                <p><span>APP退出：500</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u335" class="ax_default" data-left="985" data-top="446" data-width="294" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u336" class="ax_default shape">
          <div id="u336_div" class=""></div>
          <div id="u336_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';">2021-10-23&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">～</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; &nbsp; &nbsp;&nbsp; 2021-10-29 </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u337" class="ax_default" data-left="1261" data-top="454" data-width="18" data-height="14">

          <!-- Unnamed (图片 ) -->
          <div id="u338" class="ax_default image">
            <img id="u338_img" class="img " src="images/查看用户信息/u338.png"/>
            <div id="u338_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u339" class="ax_default box_2">
            <div id="u339_div" class=""></div>
            <div id="u339_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u340" class="ax_default droplist">
        <div id="u340_div" class=""></div>
        <select id="u340_input" class="u340_input">
          <option class="u340_input_option" value="前3项">前3项</option>
          <option class="u340_input_option" selected value="前5项">前5项</option>
          <option class="u340_input_option" value="前10项">前10项</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u341" class="ax_default droplist">
        <div id="u341_div" class=""></div>
        <select id="u341_input" class="u341_input">
          <option class="u341_input_option" value="全部事件">全部事件</option>
          <option class="u341_input_option" value="App 安装后首次启动">App 安装后首次启动</option>
          <option class="u341_input_option" value="App启动">App启动</option>
          <option class="u341_input_option" value="App 浏览页面">App 浏览页面</option>
          <option class="u341_input_option" value="App退出">App退出</option>
          <option class="u341_input_option" value="App 元素点击">App 元素点击</option>
          <option class="u341_input_option" value="App崩溃">App崩溃</option>
          <option class="u341_input_option" value="App 页面离开">App 页面离开</option>
          <option class="u341_input_option" value="App 被动启动">App 被动启动</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default link_button">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u343" class="ax_default icon">
        <img id="u343_img" class="img " src="images/查看用户信息/u343.svg"/>
        <div id="u343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u344" class="ax_default droplist">
        <div id="u344_div" class=""></div>
        <select id="u344_input" class="u344_input">
          <option class="u344_input_option" value="触发次数">触发次数</option>
          <option class="u344_input_option" value="总时长">总时长</option>
          <option class="u344_input_option" value="平均时长">平均时长</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default _二级标题">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>行为轨迹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default primary_button">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>&nbsp; 2021-10-29</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u347" class="ax_default" data-left="346" data-top="1432" data-width="86" data-height="311">

        <!-- Unnamed (组合) -->
        <div id="u348" class="ax_default" data-left="346" data-top="1433" data-width="15" data-height="310">

          <!-- Unnamed (垂直线) -->
          <div id="u349" class="ax_default line">
            <img id="u349_img" class="img " src="images/查看用户信息/u349.svg"/>
            <div id="u349_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u350" class="ax_default ellipse">
            <img id="u350_img" class="img " src="images/查看用户信息/u350.svg"/>
            <div id="u350_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u351" class="ax_default ellipse">
            <img id="u351_img" class="img " src="images/查看用户信息/u350.svg"/>
            <div id="u351_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u352" class="ax_default ellipse">
            <img id="u352_img" class="img " src="images/查看用户信息/u350.svg"/>
            <div id="u352_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u353" class="ax_default ellipse">
            <img id="u353_img" class="img " src="images/查看用户信息/u350.svg"/>
            <div id="u353_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u354" class="ax_default ellipse">
            <img id="u354_img" class="img " src="images/查看用户信息/u350.svg"/>
            <div id="u354_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u355" class="ax_default ellipse">
            <img id="u355_img" class="img " src="images/查看用户信息/u350.svg"/>
            <div id="u355_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u356" class="ax_default ellipse">
            <img id="u356_img" class="img " src="images/查看用户信息/u350.svg"/>
            <div id="u356_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u357" class="ax_default ellipse">
            <img id="u357_img" class="img " src="images/查看用户信息/u350.svg"/>
            <div id="u357_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u358" class="ax_default ellipse">
            <img id="u358_img" class="img " src="images/查看用户信息/u350.svg"/>
            <div id="u358_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u359" class="ax_default ellipse">
            <img id="u359_img" class="img " src="images/查看用户信息/u350.svg"/>
            <div id="u359_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u360" class="ax_default ellipse">
            <img id="u360_img" class="img " src="images/查看用户信息/u350.svg"/>
            <div id="u360_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u361" class="ax_default label">
          <div id="u361_div" class=""></div>
          <div id="u361_text" class="text ">
            <p><span>13:15:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u362" class="ax_default label">
          <div id="u362_div" class=""></div>
          <div id="u362_text" class="text ">
            <p><span>13:15:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u363" class="ax_default label">
          <div id="u363_div" class=""></div>
          <div id="u363_text" class="text ">
            <p><span>13:15:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u364" class="ax_default label">
          <div id="u364_div" class=""></div>
          <div id="u364_text" class="text ">
            <p><span>13:15:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u365" class="ax_default label">
          <div id="u365_div" class=""></div>
          <div id="u365_text" class="text ">
            <p><span>13:15:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u366" class="ax_default label">
          <div id="u366_div" class=""></div>
          <div id="u366_text" class="text ">
            <p><span>13:15:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u367" class="ax_default label">
          <div id="u367_div" class=""></div>
          <div id="u367_text" class="text ">
            <p><span>13:15:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u368" class="ax_default label">
          <div id="u368_div" class=""></div>
          <div id="u368_text" class="text ">
            <p><span>13:15:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u369" class="ax_default label">
          <div id="u369_div" class=""></div>
          <div id="u369_text" class="text ">
            <p><span>13:15:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u370" class="ax_default label">
          <div id="u370_div" class=""></div>
          <div id="u370_text" class="text ">
            <p><span>13:10:05</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u371" class="ax_default label">
          <div id="u371_div" class=""></div>
          <div id="u371_text" class="text ">
            <p><span>13:10:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default label">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>APP启动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default label">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>进入首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default label">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>点击首页转账按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default label">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>进入转账页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default label">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>点击账号转账</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default label">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>进入转账录入页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default label">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>点击转账页面提交按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default label">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span>进入转账确认页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default label">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>点击张张页面确认按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default label">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>进入转账结果页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default label">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span>APP退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default primary_button">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span>&nbsp; 2021-10-28</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default primary_button">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default sticky_1">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>1、默认查询近一周的用户行为数据</span></p><p><span>2、行为统计趋势及行为轨迹查询时间范围与此处选择一致</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u386" class="ax_default arrow">
        <img id="u386_img" class="img " src="images/查看用户信息/u386.svg"/>
        <div id="u386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u387" class="ax_default arrow">
        <img id="u387_img" class="img " src="images/查看用户信息/u387.svg"/>
        <div id="u387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default _三级标题">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>点击跳转行为统计列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u389" class="ax_default arrow">
        <img id="u389_img" class="img " src="images/查看用户信息/u387.svg"/>
        <div id="u389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default _三级标题">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>按时间由近到远倒序展示用户行为</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default label">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>居民身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default primary_button">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>证件类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default label">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>10**************01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default primary_button">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>证件号码</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u395" class="ax_default arrow">
        <img id="u395_img" class="img " src="images/查看用户信息/u387.svg"/>
        <div id="u395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default _三级标题">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>用户信息展示字段可通过“用户标签管理-常规标签配置”进行配置</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
