﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户分析/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1612">

        <!-- Unnamed (组合) -->
        <div id="u1" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1612">

          <!-- Unnamed (矩形) -->
          <div id="u2" class="ax_default shape">
            <div id="u2_div" class=""></div>
            <div id="u2_text" class="text ">
              <p><span>`</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3" class="ax_default box_1">
            <div id="u3_div" class=""></div>
            <div id="u3_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="65">

          <!-- Unnamed (组合) -->
          <div id="u5" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="65">

            <!-- Unnamed (矩形) -->
            <div id="u6" class="ax_default box_1">
              <div id="u6_div" class=""></div>
              <div id="u6_text" class="text ">
                <p><span>用户行为分析平台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u8" class="ax_default box_2">
              <div id="u8_div" class=""></div>
              <div id="u8_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u9" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u9_img" class="img " src="images/用户分析/u9.png"/>
              <div id="u9_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

              <!-- Unnamed (图片 ) -->
              <div id="u11" class="ax_default image">
                <img id="u11_img" class="img " src="images/用户分析/u11.jpg"/>
                <div id="u11_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12" class="ax_default label">
                <div id="u12_div" class=""></div>
                <div id="u12_text" class="text ">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u13" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u13_img" class="img " src="images/用户分析/u13.png"/>
              <div id="u13_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u14" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u14_img" class="img " src="images/用户分析/u14.png"/>
              <div id="u14_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u15" class="ax_default" data-left="279" data-top="89" data-width="1136" data-height="1494">

          <!-- Unnamed (矩形) -->
          <div id="u16" class="ax_default shape">
            <div id="u16_div" class=""></div>
            <div id="u16_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u17" class="ax_default">
            <div id="u17_state0" class="panel_state" data-label="State1" style="">
              <div id="u17_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u18" class="ax_default">
            <div id="u18_state0" class="panel_state" data-label="State1" style="">
              <div id="u18_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u19" class="ax_default">
            <div id="u19_state0" class="panel_state" data-label="State1" style="">
              <div id="u19_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u20" class="ax_default">
            <div id="u20_state0" class="panel_state" data-label="State1" style="">
              <div id="u20_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="382">

        <!-- Unnamed (组合) -->
        <div id="u22" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u23" class="ax_default box_2">
            <div id="u23_div" class=""></div>
            <div id="u23_text" class="text ">
              <p><span>精准分析</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u24" class="ax_default image">
            <img id="u24_img" class="img " src="images/用户分析/u24.png"/>
            <div id="u24_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25" class="ax_default" data-left="0" data-top="178" data-width="256" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u26" class="ax_default box_2">
            <div id="u26_div" class=""></div>
            <div id="u26_text" class="text ">
              <p><span>一级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u27" class="ax_default image">
            <img id="u27_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u27_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u28" class="ax_default image">
            <img id="u28_img" class="img " src="images/用户分析/u28.png"/>
            <div id="u28_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u29" class="ax_default" data-left="0" data-top="231" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u30" class="ax_default box_2">
            <div id="u30_div" class=""></div>
            <div id="u30_text" class="text ">
              <p><span>一级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u31" class="ax_default image">
            <img id="u31_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u31_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u32" class="ax_default image">
            <img id="u32_img" class="img " src="images/用户分析/u32.png"/>
            <div id="u32_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u33" class="ax_default" data-left="0" data-top="285" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u34" class="ax_default box_2">
            <div id="u34_div" class=""></div>
            <div id="u34_text" class="text ">
              <p><span>一级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u35" class="ax_default image">
            <img id="u35_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u35_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u36" class="ax_default image">
            <img id="u36_img" class="img " src="images/用户分析/u36.png"/>
            <div id="u36_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u37" class="ax_default" data-left="0" data-top="339" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u38" class="ax_default box_2">
            <div id="u38_div" class=""></div>
            <div id="u38_text" class="text ">
              <p><span>一级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u39" class="ax_default image">
            <img id="u39_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u39_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u40" class="ax_default image">
            <img id="u40_img" class="img " src="images/用户分析/u40.png"/>
            <div id="u40_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u41" class="ax_default" data-left="0" data-top="393" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u42" class="ax_default box_2">
            <div id="u42_div" class=""></div>
            <div id="u42_text" class="text ">
              <p><span>一级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u43" class="ax_default image">
            <img id="u43_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u43_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u44" class="ax_default image">
            <img id="u44_img" class="img " src="images/用户分析/u44.png"/>
            <div id="u44_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u45" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

          <!-- Unnamed (组合) -->
          <div id="u46" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u47" class="ax_default box_2">
              <div id="u47_div" class=""></div>
              <div id="u47_text" class="text ">
                <p><span>用户分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u48" class="ax_default image">
              <img id="u48_img" class="img " src="images/用户分析/u28.png"/>
              <div id="u48_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u49" class="ax_default _图片_">
          <img id="u49_img" class="img " src="images/用户分析/u49.png"/>
          <div id="u49_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u50" class="ax_default" data-left="321" data-top="364" data-width="1072" data-height="584">

        <!-- Unnamed (组合) -->
        <div id="u51" class="ax_default" data-left="321" data-top="364" data-width="1072" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u52" class="ax_default shape">
            <div id="u52_div" class=""></div>
            <div id="u52_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53" class="ax_default shape">
            <div id="u53_div" class=""></div>
            <div id="u53_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54" class="ax_default shape">
            <div id="u54_div" class=""></div>
            <div id="u54_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55" class="ax_default shape">
            <div id="u55_div" class=""></div>
            <div id="u55_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u56" class="ax_default shape">
            <div id="u56_div" class=""></div>
            <div id="u56_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u57" class="ax_default shape">
            <div id="u57_div" class=""></div>
            <div id="u57_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u58" class="ax_default shape">
            <div id="u58_div" class=""></div>
            <div id="u58_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u59" class="ax_default shape">
            <div id="u59_div" class=""></div>
            <div id="u59_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u60" class="ax_default shape">
            <div id="u60_div" class=""></div>
            <div id="u60_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u61" class="ax_default shape">
            <div id="u61_div" class=""></div>
            <div id="u61_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u62" class="ax_default shape">
            <div id="u62_div" class=""></div>
            <div id="u62_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u63" class="ax_default" data-left="1279" data-top="364" data-width="60" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u64" class="ax_default shape">
            <div id="u64_div" class=""></div>
            <div id="u64_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u65" class="ax_default shape">
            <div id="u65_div" class=""></div>
            <div id="u65_text" class="text ">
              <p><span>查看</span></p><p><span>查看</span></p><p><span>查看</span></p><p><span>查看</span></p><p><span>查看</span></p><p><span>查看</span></p><p><span>查看</span></p><p><span>查看</span></p><p><span>查看</span></p><p><span>查看</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u66" class="ax_default" data-left="647" data-top="364" data-width="116" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u67" class="ax_default shape">
            <div id="u67_div" class=""></div>
            <div id="u67_text" class="text ">
              <p><span>手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u68" class="ax_default shape">
            <div id="u68_div" class=""></div>
            <div id="u68_text" class="text ">
              <p><span>186 **** 8888</span></p><p><span>186 **** 8888</span></p><p><span>186 **** 8888</span></p><p><span>186 **** 8888</span></p><p><span>186 **** 8888</span></p><p><span>186 **** 8888</span></p><p><span>186 **** 8888</span></p><p><span>186 **** 8888</span></p><p><span>186 **** 8888</span></p><p><span>186 **** 8888</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u69" class="ax_default" data-left="1055" data-top="364" data-width="144" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u70" class="ax_default shape">
            <div id="u70_div" class=""></div>
            <div id="u70_text" class="text ">
              <p><span>证件号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u71" class="ax_default shape">
            <div id="u71_div" class=""></div>
            <div id="u71_text" class="text ">
              <p><span>10**************01</span></p><p><span>10**************01</span></p><p><span>10**************01</span></p><p><span>10**************01</span></p><p><span>10**************01</span></p><p><span>10**************01</span></p><p><span>10**************01</span></p><p><span>10**************01</span></p><p><span>10**************01</span></p><p><span>10**************01</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u72" class="ax_default" data-left="484" data-top="364" data-width="88" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u73" class="ax_default shape">
            <div id="u73_div" class=""></div>
            <div id="u73_text" class="text ">
              <p><span>用户姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u74" class="ax_default shape">
            <div id="u74_div" class=""></div>
            <div id="u74_text" class="text ">
              <p><span>张三</span></p><p><span>张三</span></p><p><span>张三</span></p><p><span>张三</span></p><p><span>张三</span></p><p><span>张三</span></p><p><span>张三</span></p><p><span>张三</span></p><p><span>张三</span></p><p><span>张三</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u75" class="ax_default" data-left="848" data-top="364" data-width="102" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u76" class="ax_default shape">
            <div id="u76_div" class=""></div>
            <div id="u76_text" class="text ">
              <p><span>证件类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u77" class="ax_default shape">
            <div id="u77_div" class=""></div>
            <div id="u77_text" class="text ">
              <p><span>居民身份证</span></p><p><span>居民身份证</span></p><p><span>居民身份证</span></p><p><span>居民身份证</span></p><p><span>居民身份证</span></p><p><span>居民身份证</span></p><p><span>居民身份证</span></p><p><span>居民身份证</span></p><p><span>居民身份证</span></p><p><span>居民身份证</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u78" class="ax_default" data-left="321" data-top="364" data-width="85" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u79" class="ax_default shape">
            <div id="u79_div" class=""></div>
            <div id="u79_text" class="text ">
              <p><span>用户ID</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u80" class="ax_default shape">
            <div id="u80_div" class=""></div>
            <div id="u80_text" class="text ">
              <p><span>1000001</span></p><p><span>1000001</span></p><p><span>1000001</span></p><p><span>1000001</span></p><p><span>1000001</span></p><p><span>1000001</span></p><p><span>1000001</span></p><p><span>1000001</span></p><p><span>1000001</span></p><p><span>1000001</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u81" class="ax_default" data-left="705" data-top="971" data-width="659" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default shape">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u83" class="ax_default shape">
          <div id="u83_div" class=""></div>
          <div id="u83_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u84" class="ax_default shape">
          <div id="u84_div" class=""></div>
          <div id="u84_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u85" class="ax_default shape">
          <div id="u85_div" class=""></div>
          <div id="u85_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u86" class="ax_default shape">
          <div id="u86_div" class=""></div>
          <div id="u86_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u87" class="ax_default shape">
          <div id="u87_div" class=""></div>
          <div id="u87_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u88" class="ax_default paragraph">
          <div id="u88_div" class=""></div>
          <div id="u88_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u89" class="ax_default shape">
          <div id="u89_div" class=""></div>
          <div id="u89_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default paragraph">
          <div id="u90_div" class=""></div>
          <div id="u90_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u91" class="ax_default shape">
          <div id="u91_div" class=""></div>
          <div id="u91_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u92" class="ax_default shape">
          <div id="u92_div" class=""></div>
          <div id="u92_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u93" class="ax_default shape">
          <div id="u93_div" class=""></div>
          <div id="u93_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u94" class="ax_default" data-left="1153" data-top="971" data-width="86" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u95" class="ax_default shape">
            <div id="u95_div" class=""></div>
            <div id="u95_text" class="text ">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u96" class="ax_default image">
            <img id="u96_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u96_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u97" class="ax_default" data-left="705" data-top="971" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u98" class="ax_default shape">
            <div id="u98_div" class=""></div>
            <div id="u98_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u99" class="ax_default image">
            <img id="u99_img" class="img " src="images/用户分析/u99.png"/>
            <div id="u99_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u100" class="ax_default" data-left="1105" data-top="971" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u101" class="ax_default shape">
            <div id="u101_div" class=""></div>
            <div id="u101_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u102" class="ax_default image">
            <img id="u102_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u102_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default label">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>当前项目</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u104" class="ax_default droplist">
        <div id="u104_div" class=""></div>
        <select id="u104_input" class="u104_input">
          <option class="u104_input_option" value="电子渠道分析">电子渠道分析</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>当前渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u106" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u106_div" class=""></div>
        <select id="u106_input" class="u106_input">
          <option class="u106_input_option" value="    App">&nbsp;&nbsp;&nbsp; App</option>
          <option class="u106_input_option" value="    Web">&nbsp;&nbsp;&nbsp; Web</option>
          <option class="u106_input_option" value="    小程序">&nbsp;&nbsp;&nbsp; 小程序</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default _二级标题">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>用户分析</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u108" class="ax_default" data-left="321" data-top="189" data-width="960" data-height="85">

        <!-- Unnamed (组合) -->
        <div id="u109" class="ax_default" data-left="1195" data-top="237" data-width="86" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u110" class="ax_default shape">
            <div id="u110_div" class=""></div>
            <div id="u110_text" class="text ">
              <p><span>搜 索</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u111" class="ax_default image">
            <img id="u111_img" class="img " src="images/用户分析/u111.png"/>
            <div id="u111_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u112" class="ax_default shape">
          <div id="u112_div" class=""></div>
          <div id="u112_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u113" class="ax_default heading_1">
          <div id="u113_div" class=""></div>
          <div id="u113_text" class="text ">
            <p><span>用户ID：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u114" class="ax_default heading_1">
          <div id="u114_div" class=""></div>
          <div id="u114_text" class="text ">
            <p><span>证件类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u115" class="ax_default droplist">
          <div id="u115_div" class=""></div>
          <select id="u115_input" class="u115_input">
            <option class="u115_input_option" value="请选择">请选择</option>
            <option class="u115_input_option" value="居民身份证">居民身份证</option>
            <option class="u115_input_option" value="临时身份证">临时身份证</option>
            <option class="u115_input_option" value="军人身份证件">军人身份证件</option>
            <option class="u115_input_option" value="武装警察身份证件">武装警察身份证件</option>
            <option class="u115_input_option" value="离退休干部荣誉证">离退休干部荣誉证</option>
            <option class="u115_input_option" value="军官退休证">军官退休证</option>
            <option class="u115_input_option" value="文职干部退休证">文职干部退休证</option>
            <option class="u115_input_option" value="军事院校学员证">军事院校学员证</option>
            <option class="u115_input_option" value="中国护照">中国护照</option>
            <option class="u115_input_option" value="户口簿">户口簿</option>
            <option class="u115_input_option" value="港澳居民往来内地通行证">港澳居民往来内地通行证</option>
            <option class="u115_input_option" value="台湾居民往来大陆通行证">台湾居民往来大陆通行证</option>
            <option class="u115_input_option" value="外国护照">外国护照</option>
            <option class="u115_input_option" value="外国人永久居留证">外国人永久居留证</option>
            <option class="u115_input_option" value="边民出入境通行证">边民出入境通行证</option>
            <option class="u115_input_option" value="其他有效证件">其他有效证件</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u116" class="ax_default shape">
          <div id="u116_div" class=""></div>
          <div id="u116_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u117" class="ax_default heading_1">
          <div id="u117_div" class=""></div>
          <div id="u117_text" class="text ">
            <p><span>证件号码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u118" class="ax_default shape">
          <div id="u118_div" class=""></div>
          <div id="u118_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u119" class="ax_default heading_1">
          <div id="u119_div" class=""></div>
          <div id="u119_text" class="text ">
            <p><span>手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u120" class="ax_default shape">
          <div id="u120_div" class=""></div>
          <div id="u120_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u121" class="ax_default heading_1">
          <div id="u121_div" class=""></div>
          <div id="u121_text" class="text ">
            <p><span>用户姓名：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u122" class="ax_default" data-left="321" data-top="274" data-width="1072" data-height="48">

        <!-- Unnamed (线段) -->
        <div id="u123" class="ax_default line">
          <img id="u123_img" class="img " src="images/用户分析/u123.svg"/>
          <div id="u123_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u124" class="ax_default">
          <div id="u124_state0" class="panel_state" data-label="State1" style="">
            <div id="u124_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u125" class="ax_default">
          <div id="u125_state0" class="panel_state" data-label="State1" style="">
            <div id="u125_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default _二级标题">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>用户列表</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
