﻿<!DOCTYPE html>
<html>
  <head>
    <title>行为统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/行为统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/行为统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u397" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1612">

        <!-- Unnamed (组合) -->
        <div id="u398" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1612">

          <!-- Unnamed (矩形) -->
          <div id="u399" class="ax_default shape">
            <div id="u399_div" class=""></div>
            <div id="u399_text" class="text ">
              <p><span>`</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u400" class="ax_default box_1">
            <div id="u400_div" class=""></div>
            <div id="u400_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u401" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="65">

          <!-- Unnamed (组合) -->
          <div id="u402" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="65">

            <!-- Unnamed (矩形) -->
            <div id="u403" class="ax_default box_1">
              <div id="u403_div" class=""></div>
              <div id="u403_text" class="text ">
                <p><span>用户行为分析平台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u404" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u405" class="ax_default box_2">
              <div id="u405_div" class=""></div>
              <div id="u405_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u406" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u406_img" class="img " src="images/用户分析/u9.png"/>
              <div id="u406_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u407" class="ax_default" data-left="1317" data-top="21" data-width="97" data-height="24">

              <!-- Unnamed (图片 ) -->
              <div id="u408" class="ax_default image">
                <img id="u408_img" class="img " src="images/用户分析/u11.jpg"/>
                <div id="u408_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u409" class="ax_default label">
                <div id="u409_div" class=""></div>
                <div id="u409_text" class="text ">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u410" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u410_img" class="img " src="images/用户分析/u13.png"/>
              <div id="u410_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u411" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u411_img" class="img " src="images/用户分析/u14.png"/>
              <div id="u411_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u412" class="ax_default" data-left="279" data-top="89" data-width="1136" data-height="1494">

          <!-- Unnamed (矩形) -->
          <div id="u413" class="ax_default shape">
            <div id="u413_div" class=""></div>
            <div id="u413_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u414" class="ax_default">
            <div id="u414_state0" class="panel_state" data-label="State1" style="">
              <div id="u414_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u415" class="ax_default">
            <div id="u415_state0" class="panel_state" data-label="State1" style="">
              <div id="u415_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u416" class="ax_default">
            <div id="u416_state0" class="panel_state" data-label="State1" style="">
              <div id="u416_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u417" class="ax_default">
            <div id="u417_state0" class="panel_state" data-label="State1" style="">
              <div id="u417_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u418" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="382">

        <!-- Unnamed (组合) -->
        <div id="u419" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u420" class="ax_default box_2">
            <div id="u420_div" class=""></div>
            <div id="u420_text" class="text ">
              <p><span>精准分析</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u421" class="ax_default image">
            <img id="u421_img" class="img " src="images/用户分析/u24.png"/>
            <div id="u421_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u422" class="ax_default" data-left="0" data-top="178" data-width="256" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u423" class="ax_default box_2">
            <div id="u423_div" class=""></div>
            <div id="u423_text" class="text ">
              <p><span>一级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u424" class="ax_default image">
            <img id="u424_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u424_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u425" class="ax_default image">
            <img id="u425_img" class="img " src="images/用户分析/u28.png"/>
            <div id="u425_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u426" class="ax_default" data-left="0" data-top="231" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u427" class="ax_default box_2">
            <div id="u427_div" class=""></div>
            <div id="u427_text" class="text ">
              <p><span>一级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u428" class="ax_default image">
            <img id="u428_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u428_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u429" class="ax_default image">
            <img id="u429_img" class="img " src="images/用户分析/u32.png"/>
            <div id="u429_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u430" class="ax_default" data-left="0" data-top="285" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u431" class="ax_default box_2">
            <div id="u431_div" class=""></div>
            <div id="u431_text" class="text ">
              <p><span>一级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u432" class="ax_default image">
            <img id="u432_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u432_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u433" class="ax_default image">
            <img id="u433_img" class="img " src="images/用户分析/u36.png"/>
            <div id="u433_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u434" class="ax_default" data-left="0" data-top="339" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u435" class="ax_default box_2">
            <div id="u435_div" class=""></div>
            <div id="u435_text" class="text ">
              <p><span>一级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u436" class="ax_default image">
            <img id="u436_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u436_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u437" class="ax_default image">
            <img id="u437_img" class="img " src="images/用户分析/u40.png"/>
            <div id="u437_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u438" class="ax_default" data-left="0" data-top="393" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u439" class="ax_default box_2">
            <div id="u439_div" class=""></div>
            <div id="u439_text" class="text ">
              <p><span>一级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u440" class="ax_default image">
            <img id="u440_img" class="img " src="images/用户分析/u27.png"/>
            <div id="u440_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u441" class="ax_default image">
            <img id="u441_img" class="img " src="images/用户分析/u44.png"/>
            <div id="u441_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u442" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

          <!-- Unnamed (组合) -->
          <div id="u443" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u444" class="ax_default box_2">
              <div id="u444_div" class=""></div>
              <div id="u444_text" class="text ">
                <p><span>用户分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u445" class="ax_default image">
              <img id="u445_img" class="img " src="images/用户分析/u28.png"/>
              <div id="u445_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u446" class="ax_default _图片_">
          <img id="u446_img" class="img " src="images/用户分析/u49.png"/>
          <div id="u446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u447" class="ax_default" data-left="311" data-top="200" data-width="1072" data-height="584">

        <!-- Unnamed (组合) -->
        <div id="u448" class="ax_default" data-left="311" data-top="200" data-width="1072" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u449" class="ax_default shape">
            <div id="u449_div" class=""></div>
            <div id="u449_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u450" class="ax_default shape">
            <div id="u450_div" class=""></div>
            <div id="u450_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u451" class="ax_default shape">
            <div id="u451_div" class=""></div>
            <div id="u451_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u452" class="ax_default shape">
            <div id="u452_div" class=""></div>
            <div id="u452_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u453" class="ax_default shape">
            <div id="u453_div" class=""></div>
            <div id="u453_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u454" class="ax_default shape">
            <div id="u454_div" class=""></div>
            <div id="u454_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u455" class="ax_default shape">
            <div id="u455_div" class=""></div>
            <div id="u455_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u456" class="ax_default shape">
            <div id="u456_div" class=""></div>
            <div id="u456_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u457" class="ax_default shape">
            <div id="u457_div" class=""></div>
            <div id="u457_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u458" class="ax_default shape">
            <div id="u458_div" class=""></div>
            <div id="u458_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u459" class="ax_default shape">
            <div id="u459_div" class=""></div>
            <div id="u459_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u460" class="ax_default" data-left="1208" data-top="200" data-width="89" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u461" class="ax_default shape">
            <div id="u461_div" class=""></div>
            <div id="u461_text" class="text ">
              <p><span>触发次数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u462" class="ax_default shape">
            <div id="u462_div" class=""></div>
            <div id="u462_text" class="text ">
              <p><span>5000</span></p><p><span>5000</span></p><p><span>5000</span></p><p><span>5000</span></p><p><span>5000</span></p><p><span>5000</span></p><p><span>5000</span></p><p><span>5000</span></p><p><span>5000</span></p><p><span>5000</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u463" class="ax_default" data-left="774" data-top="200" data-width="73" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u464" class="ax_default shape">
            <div id="u464_div" class=""></div>
            <div id="u464_text" class="text ">
              <p><span>占比</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u465" class="ax_default shape">
            <div id="u465_div" class=""></div>
            <div id="u465_text" class="text ">
              <p><span>50%</span></p><p><span>50%</span></p><p><span>50%</span></p><p><span>50%</span></p><p><span>50%</span></p><p><span>50%</span></p><p><span>50%</span></p><p><span>50%</span></p><p><span>50%</span></p><p><span>50%</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u466" class="ax_default icon">
            <img id="u466_img" class="img " src="images/行为统计/u466.svg"/>
            <div id="u466_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u467" class="ax_default" data-left="311" data-top="200" data-width="160" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u468" class="ax_default shape">
            <div id="u468_div" class=""></div>
            <div id="u468_text" class="text ">
              <p><span>行为事件</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u469" class="ax_default shape">
            <div id="u469_div" class=""></div>
            <div id="u469_text" class="text ">
              <p><span>App 安装后首次启动</span></p><p><span>App启动</span></p><p><span>App 浏览页面</span></p><p><span>App退出</span></p><p><span>App 元素点击</span></p><p><span>App崩溃</span></p><p><span>App 页面离开</span></p><p><span>App 被动启动</span></p><p><span>App 页面离开</span></p><p><span>App 被动启动</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u470" class="ax_default" data-left="532" data-top="823" data-width="659" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u471" class="ax_default shape">
          <div id="u471_div" class=""></div>
          <div id="u471_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u472" class="ax_default shape">
          <div id="u472_div" class=""></div>
          <div id="u472_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u473" class="ax_default shape">
          <div id="u473_div" class=""></div>
          <div id="u473_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u474" class="ax_default shape">
          <div id="u474_div" class=""></div>
          <div id="u474_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u475" class="ax_default shape">
          <div id="u475_div" class=""></div>
          <div id="u475_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u476" class="ax_default shape">
          <div id="u476_div" class=""></div>
          <div id="u476_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u477" class="ax_default paragraph">
          <div id="u477_div" class=""></div>
          <div id="u477_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u478" class="ax_default shape">
          <div id="u478_div" class=""></div>
          <div id="u478_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u479" class="ax_default paragraph">
          <div id="u479_div" class=""></div>
          <div id="u479_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u480" class="ax_default shape">
          <div id="u480_div" class=""></div>
          <div id="u480_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u481" class="ax_default shape">
          <div id="u481_div" class=""></div>
          <div id="u481_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u482" class="ax_default shape">
          <div id="u482_div" class=""></div>
          <div id="u482_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u483" class="ax_default" data-left="980" data-top="823" data-width="86" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u484" class="ax_default shape">
            <div id="u484_div" class=""></div>
            <div id="u484_text" class="text ">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u485" class="ax_default image">
            <img id="u485_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u485_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u486" class="ax_default" data-left="532" data-top="823" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u487" class="ax_default shape">
            <div id="u487_div" class=""></div>
            <div id="u487_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u488" class="ax_default image">
            <img id="u488_img" class="img " src="images/用户分析/u99.png"/>
            <div id="u488_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u489" class="ax_default" data-left="932" data-top="823" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u490" class="ax_default shape">
            <div id="u490_div" class=""></div>
            <div id="u490_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u491" class="ax_default image">
            <img id="u491_img" class="img " src="images/用户分析/u96.svg"/>
            <div id="u491_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u492" class="ax_default" data-left="1332" data-top="161" data-width="51" data-height="16">

        <!-- Unnamed (形状) -->
        <div id="u493" class="ax_default icon">
          <img id="u493_img" class="img " src="images/行为统计/u493.svg"/>
          <div id="u493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u494" class="ax_default label">
          <div id="u494_div" class=""></div>
          <div id="u494_text" class="text ">
            <p><span>导出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default label">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>当前项目</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u496" class="ax_default droplist">
        <div id="u496_div" class=""></div>
        <select id="u496_input" class="u496_input">
          <option class="u496_input_option" value="电子渠道分析">电子渠道分析</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span>当前渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u498" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u498_div" class=""></div>
        <select id="u498_input" class="u498_input">
          <option class="u498_input_option" value="    App">&nbsp;&nbsp;&nbsp; App</option>
          <option class="u498_input_option" value="    Web">&nbsp;&nbsp;&nbsp; Web</option>
          <option class="u498_input_option" value="    小程序">&nbsp;&nbsp;&nbsp; 小程序</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default _二级标题">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>行为统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default primary_button">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
